<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4367871</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16746660</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">UserManagement.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../UserManagement.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+X!!!*Q(C=T:1^DBJ"%)5@NC5\MM5*&lt;('&amp;3CUZY1J=I;Z!;%*/A&amp;13'&gt;G)'Z"Y]QLG!A3_!(*KS2,_JGF_BNW&amp;$7RJ?[A?ZLXK[I`O:K430EDPN,`8FD&gt;&lt;]&lt;NO@_C/8Z;83O^T\%I=`=.DG?ZC`0*FYWNX^)]1J`FP]^^L(W_W;X_RO/5PGF84,*\T=4OE8M&lt;:L_Z6RME`OY?-;X`6]^P(@H/OU,&lt;N[AG`:L4NMTY:48P4L`&lt;L]ZO?XT4L^&lt;K``KP6S?&gt;HLEPL\^`KY&amp;_YV`N@-J&lt;LM`XI`+R[\G/@&gt;O%_[@@;X?0.?W"W`U`Q@ZMU50=C)J))QAF4:_U40&gt;%40&gt;%40&gt;%$0&gt;!$0&gt;!$0&gt;!&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%.X&gt;!.X&gt;!.X&gt;$,B3ZUI1O&gt;65EG4S:+CC9&amp;EG21F(1*4]+4]#1]0#LB38A3HI1HY3&amp;&amp;#5`#E`!E0!E0QZ4Q*$Q*4]+4]&amp;#KE'3ZU/&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA3]!4]!1]@&amp;8!%`!%0!&amp;0Q)/NA#@A#8A#HI#()766IN"U&amp;TI]F*($Y`!Y0![0QU.J/4Q/D]0D]$A]4#?(R_&amp;R)*Q*H?)AS"HE*$A0$I`$QUU/D]0D]$A]$A^7W3%P+^02&gt;"=[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$V0*Y$&amp;Y$"Y$R*C5[755-Q9;39:A]0!JJ]8+,E5BM8**^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J,L\KIKIOFOICK0YY67B6'.6*6!&gt;XC&gt;L2&lt;YE.U2"T9EJ-C$%R)I&lt;&gt;U(_=O.PNN.VON&gt;FMR*N0]`F=U_F5E]F%Y`&amp;9I^&amp;)Q_&amp;1R`;&amp;[^!',XUPT=AN]@&lt;(90&lt;JVW$W\=_!A3_.H\0P_^_TT^T@\R^G!T2^,@5/\[88]'\5'RXOJT8[#VM,O)U!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ClassTable</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";85F.31QU+!!.-6E.$4%*76Q!!%G!!!!1X!!!!)!!!%E!!!!!M!!!!!B26=W6S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B*$&lt;'&amp;T=V2B9GRF,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.O.&lt;)76U?&amp;+FYXY%T7-2UU!!!!'!!!!%!!!!!!&lt;&amp;VURM6VX2J&amp;96TWQV&lt;GKV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!S]P-&amp;#T&gt;CUW102%3$R.VK!%!!!$`````!!!!%%"PW\9RC/]&lt;@E"H;?(]=1A!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=QC_-)+'41(Q#X2R','9$!(E,+"5!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!LRYH'NA:'$).,9QOQ#EG9&amp;9F+'")4E`*:7,!=BHA)!F4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0^"'E!.9/DP%A-\N$F%2[*QA"71V7$(Q4TX19!EE$X;=-DD%P_V3]S&gt;'AY-\1-&lt;RORY#7NA!=4](U!C"AQ^:OBMVA0T?C2J15TN$/#3/OX$IC!(ZD#=[18&lt;QQ(T&amp;!8&gt;P'-C!%K#N*C#@M9"-"[PJ:DPOI!(WJY-)B-K!5"51KA"%\1#\Y!B(X'&amp;Y_+Z^@7]8+.S2I]Q!C%(K^2A9'2D"=IQ-N6!Z'S#&lt;#3I'CSM1GQ%;&lt;"J)?F19%?;"^)"E\E$VA.C0I'S187R1-6WAHAF1.CAK%K"M;S$\!J4N"'1,1.G?)$9DB/U(:4P\O\ACJS&amp;9?A1!C6&gt;[N!!!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````````````````````````````````````A!!!!9!!!!'!!]!"A!`Q!9!``!'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`W:P^G``:P^G``:P:G``:P^G^G^G^G^G^P:P&lt;W:P:G&lt;`:P:G:P:P``&lt;`^G^G&lt;`:G`W&lt;W&lt;W&lt;W&lt;W&lt;W^G^P:G^G:P^G&lt;`:G^G^G^P`W&lt;`^P`W&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-X=T-T-T-T-T`T-T-T-T-X)C*T-T-T-T-`]T-T-T-X)G:G)H-T-T-T0`-T-T-X)G:G:G9C=T-T-T`T-T-T)G:G:G:G:C)T-T-`]T-T-S*G:G:G:G&lt;S-T-T0`-T-T-C)G:G:G&lt;`]D-T-T`T-T-T)C)C:G&lt;```)T-T-`]T-T-S)C)C)P```S-T-T0`-T-T-C)C)C````]D-T-T`T-T-T)C)C)P````)T-T-`]T-T-S)C)C,````S-T-T0`-T-T-C)C)C````]D-T-T`T-T-T)C)C)P````)T-T-`]T-T-S)C)C,```]C``-T0`-T-T-S)C)C``]C,```]T`T-T-T-T)C)P]C,```]T-`]T-T-T-T-C)C&lt;````T-T0`-T-T-T-T-S&lt;````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=``_=H*T``ZS=````H*T``ZS=````H*T`H*S=````H*T``ZS=`ZS=`ZS=`ZS=`ZS=`ZT`H*T`H0_=H*T`H*S=H0``H*T`H*S=H*T`H*T`````H0```ZS=`ZS=H0``H*S=``_=H0_=H0_=H0_=H0_=H0_=`ZS=`ZT`H*S=`ZS=H*T``ZS=H0``H*S=`ZS=`ZS=`ZT```_=H0```ZT```_=H0``H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=`````````````````````````````````````````````QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$A[7FAY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$A[7KK/KKJ9/$AY/$AY/$AY/$A\``QY/$AY/$AY/$A[7KK/=H*S=KKK7$AY/$AY/$AY/$P``$AY/$AY/$A[7KK/=H*S=H*S=H+KKFAY/$AY/$AY/``]/$AY/$AY/KK/=H*S=H*S=H*S=H*SKKAY/$AY/$A\``QY/$AY/$A[DIZS=H*S=H*S=H*S=H.#K$AY/$AY/$P``$AY/$AY/$K/KKK/=H*S=H*S=H.$1U+-/$AY/$AY/``]/$AY/$AY/I[KKKKKDH*S=H.$1U.$1IQY/$AY/$A\``QY/$AY/$A[DKKKKKKKKI[L1U.$1U.#D$AY/$AY/$P``$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/``]/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\``QY/$AY/$A[DKKKKKKKKKN$1U.$1U.#D$AY/$AY/$P``$AY/$AY/$K/KKKKKKKKKU.$1U.$1U+-/$AY/$AY/``]/$AY/$AY/I[KKKKKKKKL1U.$1U.$1IQY/$AY/$A\``QY/$AY/$A[KKKKKKKKKKN$1U.$1U+KKL+SM$AY/$P``$AY/$AY/$A[DI[KKKKKKU.$1U+KKI[SML+SML!Y/``]/$AY/$AY/$AY/I[KKKKL1U+KKI[SML+SML!Y/$A\``QY/$AY/$AY/$AY/$K/KKKKKH+SML+SML+Q/$AY/$P``$AY/$AY/$AY/$AY/$A[DH+SML+SML+Q/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$KSML+Q/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!-]!!!(H8C=J66,4".2&amp;,VP+$AF%.Z1#F4"G4&lt;47EFRAQE+IM1/))KI6/*HI4;UK!GRBB:U":M*#1M3%F?9M(!B7UV9'(@'.'ZGQ]K&amp;,"LW,NQ1482;\XP44D_1VE]8,Y7==_^^ZZRX#X"EAX9+76ASA&gt;"^`$*B1G0-)!$J8B(SH]!+U'HS%UC&lt;BZBQ6:SGOU+7&gt;*H1&amp;$-#YGFN&amp;&lt;\FU73)P+*\#'WA(CT7;%*,T/C1,KM:KL\J5F@L#V7&lt;I:WOE;RQ7Z7`CWN[!BO#(G3HV%OS1$3PQ[(\LE?@R(76`&gt;@:+XJY3;=*6$/[&amp;^8-#;S)L4`SEG3&gt;B,"VPC2AS3"M&lt;W]83:*&amp;#P!RTC#(B0CY[V5YL=BZJG:#H.0)/&gt;BHK."(E\-PW/S-6%FV;1:.KBHE03^)%SLUUG2T_&amp;$?)R0;V-R&amp;U30OR&lt;\5.^`1XQ%"ELZP'S&amp;.-B=YNB7.5!XC(S!UAH^'4/D5$?%"Z1I(I1U3]*Y\Y3AY=:1Z-=K&gt;='KLV$&lt;9";_L7[%)I(EV2^L8(:Z&lt;3+&lt;C]UJC6JG:CS;4SN0ZRYP26&amp;S*26.2SSDKNU:%*KB"AH@RFXJX4$-]@5Q8.I-6'Q]Y)!Q^J4YE9'NL#[8"MUDN1GK(GL&amp;Z&lt;OQW"K&gt;M,W*&amp;4&gt;EA25V0IK&lt;_/_#`#^K0GQ_:OPY"I4T47D(4@:BJC69/6Z&lt;JQ=-T\1,ZLT*&gt;,J61+&gt;5Z4.^32=QB!$X18S7S1R;J'(0%!QR#I!LH0(+73W//H!"S_GP(`-+"G$.O2=QLP52,BGV,L,!\#,(#LO`EXO;_MMA(]=H-%'&gt;*Z+_B4^C0[^W3_Q6HQ6??]&amp;(G3ZD\YCZ0?+#G-7F@1S1643UE;]?YS91RT#*6-_Z#4$J!Q)&amp;&gt;?.HD6\!U/S8:'IVE[Z3U&lt;!UCA;1L(/*F*`8F^:U4@;TW17AMR["YVI&lt;_@V7H8,TA*?O&gt;XO*+NE$BP@7!WQY#T"Z[2T&gt;#&amp;!\R-ID&gt;)HZQGD*I\M_B'`]/N?_))2QPW1N4&lt;&gt;:?K-/^M(+0[949S:*()_Z_7L$XM"B2N6QV!"X"&amp;MMGO,6Q[Q=[TL)EDIMD&gt;".X$+[&lt;&gt;H&amp;4X%^`NH]SUR-W5^_"+8#I,W7R]T=U9O^&gt;!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!E]!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%Q6!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!#!!R!)1:4&gt;'&amp;U&gt;8-!!"R!5!!"!!!31WRB=X.597*M:3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.*E\W]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UG4P&lt;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"-&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!A!-1#%'5X2B&gt;(6T!!!=1&amp;!!!1!!%E.M98.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$E6!)!!!!!!!A!-1#%'5X2B&gt;(6T!!!=1&amp;!!!1!!%E.M98.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!"!!$!!M!!!!%!!!!41!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!A!!!:*YH)W0TU\#1"$'@_VC+1C)7,W:F)M($VZ]A39EXES)@_YO\:9U7;FJ&amp;_,2:`2&amp;V$&gt;A7D#;?$&amp;@&gt;H&lt;GGS`@T!"H$**J=/_U7^&gt;1]07?@:3!CBZL5^XKF6[;:\.S6X:DC]6E:H6&gt;0_C&amp;.5+E44([2;8/=JH-]?"]:N?V-V6=ZH'LCV_K9K/&gt;C40N.!=#_G4A@?*,I@9FVX4I*6V5&lt;J?%S:MK\^S/-'8/7.Q6!6V#N=ZSU5\FA':C8\H84$TG9N@DE)N`\O%D)7C#K%/?:)5/.W)4-_*)WAX'QHX$X_-P]^-Z&lt;L%\S'-C7&gt;L[?P*A+,_3A10*4IC%C4C6@!B&lt;PGZ#"Q!!!!!!C1!"!!)!!Q!'!!!!;!!2!!!!!!!2!0%!Z1!!!(%!%1!!!!!!%1$R!/5!!!"[!"%!!!!!!"%!]1$F!!!!AQ!.!!#!!!!,!+%!GA!!!)7!!)!!A!!!%1$R!/5!!!#(A!#!!)!!!"%!]1$F#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!%G!!!!1X!!!!)!!!%E!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQU!!!!!!!!!MBJ9WQY!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!SQ!!!!!!!!!"`````]!!!!!!!!$0!!!!!!!!!!)`````Q!!!!!!!!.-!!!!!!!!!!H`````!!!!!!!!!VQ!!!!!!!!!#P````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!Z1!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!$91!!!!!!!!!!0````]!!!!!!!!.D!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!Y9!!!!!!!!!!$`````!!!!!!!!%'Q!!!!!!!!!!0````]!!!!!!!!1&gt;!!!!!!!!!!!`````Q!!!!!!!""]!!!!!!!!!!$`````!!!!!!!!%+A!!!!!!!!!A0````]!!!!!!!!2M!!!!!!/1WRB=X.597*M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B26=W6S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B*$&lt;'&amp;T=V2B9GRF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*$&lt;'&amp;T=V2B9GRF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!6!$RUECAUA!!!!)31WRB=X.597*M:3ZM&gt;G.M98.T$E.M98.T6'&amp;C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!-1#%'5X2B&gt;(6T!!"5!0(33+$Q!!!!!B*$&lt;'&amp;T=V2B9GRF,GRW9WRB=X-/1WRB=X.597*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!)!$%!B"F.U982V=Q!!6!$RUECM!A!!!!)31WRB=X.597*M:3ZM&gt;G.M98.T$E.M98.T6'&amp;C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!#!!R!)1:4&gt;'&amp;U&gt;8-!!&amp;1!]&gt;*)LC%!!!!#%E.M98.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=V2B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A!-1#%'5X2B&gt;(6T!!"5!0(33+YB!!!!!B*$&lt;'&amp;T=V2B9GRF,GRW9WRB=X-/1WRB=X.597*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!$%!B"F.U982V=Q!!6!$RUECO)1!!!!)31WRB=X.597*M:3ZM&gt;G.M98.T$E.M98.T6'&amp;C&lt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!R!)1:4&gt;'&amp;U&gt;8-!!&amp;1!]&gt;*)LC%!!!!#%E.M98.T6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ$&lt;'&amp;T=V2B9GRF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!-1#%'5X2B&gt;(6T!!"J!0(33+]D!!!!!R26=W6S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B*$&lt;'&amp;T=V2B9GRF,GRW9WRB=X-/1WRB=X.597*M:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!-!!!!31WRB=X.597*M:3ZM&gt;G.M98.T!!!!+%&amp;D&gt;'^S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9DJ$&lt;'&amp;T=V2B9GRF,GRW9WRB=X-!!!!31WRB=X.597*M:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ClassTable.ctl" Type="Class Private Data" URL="ClassTable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="testTableClass.vi" Type="VI" URL="../testTableClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ClassTable_Init.vi" Type="VI" URL="../ClassTable_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#1!]1(!!(A!!+226=W6S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B*$&lt;'&amp;T=V2B9GRF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+226=W6S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B*$&lt;'&amp;T=V2B9GRF,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!]1(!!(A!!+226=W6S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B*$&lt;'&amp;T=V2B9GRF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+226=W6S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B*$&lt;'&amp;T=V2B9GRF,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="DeleleTable.vi" Type="VI" URL="../DeleleTable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!]1(!!(A!!+226=W6S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B*$&lt;'&amp;T=V2B9GRF,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!+226=W6S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B*$&lt;'&amp;T=V2B9GRF,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
