<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Admin_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Admin_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$J"5F.31QU+!!.-6E.$4%*76Q!!.=A!!!2Z!!!!)!!!.;A!!!!P!!!!!B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#IT&amp;\&lt;&gt;TAL4+4N@%_VN(T6!!!!$!!!!"!!!!!#GWW]/YT+V539,!+4Z0_J6.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)^AI'TC@82"H18,B"_&amp;T7M"!!!!`````Q!!!"#`(5=WG?,]FB+Q@`^&amp;5/!1!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:A!!!-Y?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.!Y+R/4=!A-$P?JAH7#&gt;4"_&gt;;#/&gt;Y.B;9:"Y18):GD!$!.TIFXY!!!(-!!!#D(C=:6,.3Q*2%*`62[SHF4$IY%(C(3QEVFL#S)053A6CFG,1Z[%0[""VU&amp;.;Q&lt;+(Z&lt;(1Q@[*I+N%J^7CLVP_!6'X:$N%F(11&lt;.YK*$5Q`':X@P/&lt;G@??$!!\IZ%RLQP!,1$UQ4&amp;M\'VO1:?NO(\D^'*7?YMRF;9-F5::AG;-")UQ9"Z%9B$[WGSV7NKX)*5M34`&amp;#O2'T2G#;5[0G00%S'"&amp;D,":]L]GP]MSS*]EDHQ/_5HC&gt;&amp;AA%VECF;LZD*HC#F'NUE\%C'\FJBG9+2&amp;`"ZG46&gt;!JOJ]"#MHI!60BUY#2IXY\+J7N/M&amp;V/4;"9\8_C8C,2'CDX%(;196DO";WG%?`TUWQM*E5=1!@3Z,RRS+@22F]=.IGK*?.D&gt;]9V7)0&gt;J/.D]&amp;X0E$FR=64&gt;G_8?%=5SU3^&gt;LC%#SN[YX#)&amp;6"XB1;X4ZC&lt;38^/+2`8&lt;IFW2:*[Y_B:+_#!_3E]:,_AYP9K^3,[%-5:&lt;#LKVN%:@A2UCV^)_?Z#Y.P'+\;H=U&gt;F3\O/L;UP8Y5N_QPAX([[Z"3B[`\ZM!01$WZ%FR/XD=@:LLAA`0+Z4=WJ]&lt;`PC&amp;.]["O\_\)]@*!/J5-\C&gt;$S3#C^7PQ"B83XZA!!!:Y!!!*E?*RF5EV,QU!1X&lt;9L6#B5%,UKOA@")&amp;7,&amp;#GCG.*7AI,RYV#L1F61CB]1P;CN%0?QL-'&lt;`])`Y#GC+&amp;\^!9*?&amp;04AK3?BPEU#$&lt;IQP*W:.W^GEEU21L:(-W.OB*!9L)O=E=L?RC9*H83U&gt;6]UFZ@M,U.7W&lt;KIMI)]92PCB/ES2Q"550&lt;RUWQWR1.P*0E]^*QS&amp;3OM9$^3HU&lt;`UQ96&lt;:I+H27=P!*&gt;QMN4;3!QZ=5FAL&lt;LZQYI&lt;VD^=MS:D1O$J?5M"5T#5L*&lt;,,$M\7N5/:]&gt;DTL,KJ'"EQI&gt;AW72'1!/!$OAFE!O(P5ZV/.3JM#&lt;DLN*@AF(.:?%OV;&lt;*,9&lt;2ZEGU1?^?PFT&lt;2&gt;DJC'8E2;GM"DDD6JR;SD:=_Z^,^E/0B7*VM+(%[D)W,@5+Y+9PZD3:$-1:@SZ`A3H6QH(M)H;=M&lt;P6L];&lt;IBP_^Z983O6\Z4_^?@,41Q9#@WP&amp;'Q(%268S`5&amp;=85PBO\D1&gt;%&amp;+C+"RFO18Y98#8DP)6VVJO@UX.`XI&lt;C&gt;M-J_Z7DIW.2-&lt;&gt;P13C/;74YFPQ&lt;?HUY!!!!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!"U1!!!!!!#=!,=!'!!!!!!&gt;!!!&gt;!!!=_P``YS5!!!!!!*Q!NQ!9!!!!!!$```]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!#X!!!!H!A#!!!!MG?N01!!(+**2%&amp;5?*TN81F16F?7JF*4F;G;MKL(GK3'&gt;.H'J$/U&lt;&gt;--C41/$AV-+.O+;15;6"IB;M1)#!:*9E1U5;.R8SO#2&amp;Q3&amp;&gt;R"55%7Q1W8%.9ACI+I\#B#1%'7.V`_E^Q]XP,`0`!P,0=LCXL`@?@&gt;&gt;_]^XTXHX0P/?VI)3GBJ;6%M6Q/8(\DS,CYO]@(RWO5N$(Z8,D_!Z.^]]]XU^(3&gt;]JQF1V@_^\``@8:WND\SH#6$60[FFVYK+3H25Z[T:#D+P`DCC\7VN@L,+\.ES:)FH`=%8(ZAS3^;N)A&gt;(TRYM$=MQ:8/TM[@=1Q.D"IV[M;.'\VB#3\7S3_/Q9'R9]&gt;SFH$I!'=*BWZQFH$I"G=*BWZQFH$IBDF:5FR=&lt;'.D9W&amp;BM8``@CLJ[OJ;O8)F3P\WN\`6V^@XOO:,FS[*K_U&gt;IK+C5)G\O`PDRY`\5I^W0(X[^)-00OBD@YW.N^Z[[]+&amp;#T^WR\.HT]1S&amp;CUS,&amp;GSR)!M#1U.&lt;7NL1]G4*U]]04X\!UO;GJJ]@8V@@PHFE3.(@P@&gt;&gt;[T]XLV\ES&gt;02MN:;X'P8N^&amp;'$AM35F*K?M/4"YR*9RL3TQ]0"Q=($$[+-H,SX.S=JIQ99,:79+7P0(''^OW&lt;8.W&gt;N[U;2-L0X@O(.J-,#':)=)3X&lt;:%@JE"7&lt;*MW4+Q"+/0%OA6MX0_`0EU;H"!;7FJ&lt;\`^.F4O[/C9F:8&amp;LFK_@0H'D2O($R`OY_.48F\_Z:&gt;@UH&amp;V&gt;&lt;8Q#UMC)S023*3D"HKQ#:6MX&lt;L6SMJKW,"B`P\_^*S#B$&gt;PXDRNWL16+V:1W_"O=*@]`(T9/41*:I/;:`%,U'RW4&amp;@FZ/2Y?8GB:GNL[R-H4K$RR)"*ES9F*C;C`7A*WNT?XIZ435F*%%-*7LZY]7*Z@X(WW,&amp;DH:W&gt;;J5)'I/X&gt;OV;7$P=V-`0\`&lt;NWWJ^\#0-TZ+&gt;/X&gt;C&amp;"#/.$=XUQ%91+.77&amp;AY?P2I`)4OI&lt;&lt;RY]?8F:8268:W&gt;A=/(.CQ91-'V-8&amp;"7=RYT%O./^*]2D4SRL9W^P0H$E4^?`;N=P3UP,MW&lt;-Q83A*#QNL&lt;7VFQOP7L4N``DQOBS4/ID%9=4!$FZ$4Q=`Q]($I\`LV[_".&gt;(1U,E2N',,+SEJ86^=Z=_:56&amp;1=0XZ]T*AR#0&gt;)Q&lt;A=P)?9N\=X696?I#^1@&amp;&amp;2U=G4*[&amp;2[G^J;3G;#G&amp;5AF[D\RA"N5I[/DJ7LVY.CC1E*+!?V!:87&amp;.4I^D(0GL+`#S"'K"DT.@=X&amp;S-87JK+K9GD2L+G9:)/#YODAZ#1E,1?1Q%\"#J%S-,\Y"ZC?%DR2.D-%(26&amp;Q#=Y*11WQ9U0G3EB)3"DMB31UD&gt;O,O\,ZU$+"NT//1;3'0!VO)9SA-RWAZWA]6EI+B?+A@Z:G:G?1(38D@PHW#T/0!?*"331;6KV6#`1U-$"2LC])J?2`\K+F_Q2,Q!+/Q9]=/7!6UHL%%"R&lt;&gt;A;'HK]D)ET\%R]1936R#KI8$AI#Y.NA?&amp;-K$'%R(S8UR^&amp;#!I-Y3M4-C1(_)\]1-9$=38UBVEMSD2Y_Q,)"Z9*5QFMAL%9]$!QW#P)^^V&amp;3`9!E#ZIE4*^L;WN*C2WR,8HPN.&lt;3P`B?A=@KTB'Q*4!M-$,-F#"U1R\!+=4M*3]D&gt;I+IT:][=VQ!^2:3+7&amp;81:5O/($H#;M:M2O3PK'#R,9%-`"4*A*V1;H*S-MJBFL3T2)MNE@?RDZLK&amp;SS")J=O8=J5R6B#FB]X1FSS&gt;_^?4$+-E@YM59R,S*&amp;DC!-#!K:-G1+#3FB#^9M&gt;%%Q&gt;("]Z(2AT]PKY#^Q@,IS*C7&amp;R#;*&amp;/%'I';S+D9V65T$&amp;(`+YB%+L1Y=/)2"'WX"]]/""M%WR%BIU[AZ]#MC""K!:CHXMI[&lt;["5M%T6Q5TV&gt;ZT)^BJ:C`2\9E/$A99_XO\C[0`T(B&lt;N[]+=C7T4D!792(L*VE[IBH705A=-:#!S(K`@PXX&gt;T=))R&amp;BS";Y["_5!LBB2J,U#]MAB!&amp;1ZW1D)C))"F-"CT4)$.V[N3#AI)&amp;#R:!!/J2L%417!ZIA&gt;9YO$5;I.&lt;(0M+=,/%9+/!MY&gt;!.TB)/X?!MY&gt;!.TB)/X?!MY&gt;!.TB)/X?B^@IGTMX/0XA,C',A9.7J5,`.,H*S=40#_%%&gt;`!&amp;D#01[($P#YB%-X/%MY&gt;)/TB%-X4-'3ZO&lt;G(4NWW.P&lt;7VB9D"QZ-D1UN+SM4*],M\+SP,S]+/U+K+CI=(&amp;R9=E\^&amp;I'SS,4"`316J^]ZO,CYOH4J`@HD'64QOAM!55#!Q-`_OCDSMJ+`'RL;UN)30$U^#QP,^&gt;Z,7DBZO&lt;'HHV$OX:W&gt;CSDP;GJS=`0LU?*70KT2$N!U08LVV-OUF#!Y6GS&lt;&gt;MW]1MMK;GJU[:.[^W,4[!5$!]FEQK;P0&lt;6KV&gt;`]MEH5,;AG?Y?(BZAEPY6'IIF,3UN#R=OZ#Q2S`3-*3N7L"!\"9CJ/17R67@[IQ0+G+=55&gt;3!?N#G29M78&lt;FSB6,-"5XC%G6!5L)3H*'DI_0%C2/:&gt;=H*S9(21DX/TM\C6R_I?@@OX8PPP@&gt;!;%J@EF#(N9U/4JU[B:KNL+T1'"3'BY&gt;&lt;7FLC&gt;DK`&lt;TEY9&amp;S7E&amp;&lt;I82MZN,!E,#Q-ZK?DIQ.;^0&lt;W2GA#:I!@+&amp;S_@$H6$\N#K;/&amp;B96Q4/4#CIK+9'!1^]$"O&lt;O\UWMYV&gt;86M'@MV1&gt;=4C5:'2FKYS*G#&lt;X6U&gt;H:C7&lt;Y_PK#B3D(77Z,R$*[M91S\=4!"(XQY%(P7-+]4&amp;V&gt;(711GE!XG-(A$5\"UC!IG4V\.LEW=)7FEF-O./[9G:F*W9V5(K5"6:[5F!1D"00$-FOVN%XMVVAD/5P[B=&gt;B.:$7Q1R1)3YO4N#]&gt;QF,EZ_@0W0'$-L\R2XB#S;)!%=!6Y8VF+OL+SN%Q%36QQ&amp;:7VNL@YF?YH%ED?1M-32,"%XU/HHSZ+KK+LGE7!(UQI'=*9,GH9-F3Z;!+Z1\$;=4%""Q_0"B?E&amp;,['Z,'#3WB%#6(TV[^0TZ]`!Y^,KI)DB,R$!]3R)4%SFBH5!L98^``Y=0(]+U).B-4U^(K&amp;&amp;35A)T$A+2\B&amp;JWND9+,)%!AA\G/5!-R#;_0DYE'E2.(%*&gt;!&lt;PBG0=:?\=O7A!YJ+J5[@#Z!C;.4.=T/8,FVHF;%FU&gt;$2=',VQ+Y&gt;/FK"SA[3H$QC99F=.ARM:'5G\;H!.7%03LBJ5&gt;?D1):41C\Y2%2'+,+%01,#P6QC;FS(9;RF5$VPDY#],/.A;R](")49W&amp;I116Q\["A5&amp;)3Q&amp;_83O=31M168LVKU&lt;.GQ99_LABDG`8])R5'$/\Z&gt;Q$"4QJXU=OM&amp;:QK%&lt;JG-*1F=N0\5,=ZA81YMFBHL;.^2A"J&lt;1A29?7#CB2`=3.,NK@@S3*Q?$U4-(B/Z;&amp;W1EE&amp;SO3)B?M'4@PHW=*9;#U8@I@[Z#:$_UW",&amp;5_+@K&amp;H_U=N(DR[&amp;BY@&lt;W^O0(T^_VKR:^_`@DY_0N\+SML7VD9C)S-P,GTJV[N;N7_XM\(*T=]60CYY@0TZPXDRL;WPWA20]R@'Y=?/#AI*Q6L\R0T2B;J:)`)Y;Z0*;%"=8"T:U&gt;H:W&gt;87FJ+4MW&lt;/(GE'WJ,CY'&amp;K0D9V^`PQZ@1;3M31Y/,CJK1F8\&gt;CR9`8KV;WNL3%B)&gt;^__SV+KKOLP&lt;S]/%M)RMU=9*.?&lt;C2UME2`,Z/9G0DOO_`GZ/3)0S!G:MHES:0JK]/3*]]MJ1'3E+_NL9869=`QIK+C/%M)JL!F]LB6?VSC"L5_Q)JE:'4Y_PK/'$(#X^]@(E@ITB+&gt;_1H%%EF'."7KX82)Q1RRC&lt;B%)K-T:.'/^P:WO"PWI=??MK3CIM,$QY0:%M7%B+%*IW=/`&amp;K,XPMF07)*$-GG4:O3EJ,I/8"S=H*97"CRB0)&gt;^7=*@=0T]/($&amp;*&gt;-G4+&amp;MY3A&amp;UPGTZ_`?`&gt;O,""955`X3XI5FWDR/)JL(,A9/"IM6&gt;!:0T_`OX@P#JL^%CRT!A-$M=&lt;2ES7#*J@&amp;V&gt;86U&gt;%26!0Z/%M)?L&amp;E_`&lt;N7'(;W.C]]-),9]?/H4NX&lt;I^9)C'(TI#DVR\(M/"R#500]ENQ\O,&amp;CS$.I-QPQ6*ZV;J6Z(&amp;IT1TP;?Z'^1PQ`**OA0-CKQH`N78,&amp;EH;\*!&amp;TRTAU!W4ME2H&lt;#(?7&gt;&amp;`PY4$W$!23_4[6F/`'BM-QB+?/&gt;!\G-XD7(4@E.6@8E`QT!%$QB3:!Y,34IEC3XK[V;9&amp;0(0!A$$2$LWA1I[?&lt;MDST!'TQ%20_^3CU:[S2"%]=]$9-&amp;(GA"Q'^$A]=]$9-.UT945LUH?7]-Q"9]/EG10C9W.%LTRTQ%AQ5?;!)EPUXST2=IJH$JA!ZNR65R445I0!-Q@-"./R2(+M0UM5L9Y*Q/-3"P[U\V@QT!%V]/_8&gt;!00(&amp;!%TS`BU!WTP5WO*C/0=`7`H-.)--`&lt;Z)I]%'25-$B,?/:!\W#W.9\]7/WHFD72&amp;P$-!10#2.]=%"_9BC5]=]#!-/ET9=F029_DNP_G:6?.:QY9'[&lt;/,R(UC$;U7"2&amp;]-Q"9]/EXRT1?;T4FCC#:QY9'[&lt;/1B+U?BQG,T\1S2+?/7"MG-\D`&amp;K&gt;LC]03)\VDVZZZI#29.*P$OB=YWAZK]93HDFA=$1^&lt;5P-O&lt;@O6%\1HAPYBY-XH.W45M]&lt;&gt;\^%YFGU[&amp;\,4SVL(*YZ9%#=S\_X^/DVG!N&amp;;58X]R`5ZV@7ZJ&lt;8LTW:0O`L5QH8&lt;BJ^\`8HOF2#6%&amp;J=V:S63^OVR=-Q&lt;DEY0HPVC&lt;?3#EM0V.9&gt;DLX8MTFQJD,"&lt;(@`X$G:MHVUJL6C:&gt;XH\VE#J&lt;U:QTRT)'DK2&gt;8(%S+OV&lt;]^=5@&gt;G4E*2@&gt;KWJMLGZM3@HB`NRN_[+T=G.P&amp;(W_``4_R*1BT2*B#'=/.$4_O($DTKATF\Z)P,LH3J(E,&amp;TZGB0JKZ)P2K;H"[`@`L#S7I%F1S?`:-AC0PVCW.&lt;ITQ_@8:NU48[7]EM_3U\++,C^90OW&lt;_*0'TW`2%O%I=]C3,(=^&amp;(,)-/HXRS;NCX[A^C4*YJ+Z7&gt;J*8TU_\Q0DE20XRCR^+OPT@:-7(N)KVCBFFB9L6I$"M+$*A_BN5PYR^[$6F`P@45KJK3R33Z!,,F46@0KMO#."Y]%@&lt;H2`*E$?NI30@&gt;&gt;N'`*[)H"F)&gt;A/&gt;L_YP6M==G44G(#K;28EB0'*-:?;[S28U)MO66:_3_,``G\"7\TPFRP_-Q"I3=ME2A3.?OC85:25OWG_G!QZ3(]ZR`M(&lt;X?/X`D6[,5&gt;AC4-[_MK&lt;T`^(H&lt;]&gt;,#4NF`REUM_4L\3PDREX&lt;BA?%\IYSS1[^I^N5=B/*0.:9I8K8^&amp;#M:GHE)FH`YSX@6&amp;1YT`:/TL\0#Y0R&lt;8^65X'[MWHXHMPS`&lt;!&gt;,UCZF4%G-(2/Z]NU.H_^037L[M=FUTX%EZ7K71X\!`P;5&gt;FI;1"DU?1C7`W68*4R0KXNA&amp;RRS.$?&gt;#L/?.0`V@PHDLM\5*Q__O(/VIP08,9!OI?P.PYS&gt;G:RA?_&lt;9?W=40,`[]HZVJ6%S"\J6JSMA&amp;&gt;4*I56!L7:^G#4'I-^$M(R^&lt;+X1@F.Y&gt;K3_X(J&amp;S.\#"#L`_ZX=K/;'5_V0$\@5D&lt;VV98X:L&lt;TGR^_X0.J?6PA@8[`ZH[MJMX/P?JQ_'*VWUFC:!`L]V./7[(/6()J_3B'$0A`BF6&amp;P.1DN:5,L6;%Z_H(:K`O^D_@_R/_[TH;0MC+&lt;ZPI^\;V4GGJ'F_&lt;`?](ZXW3@`'.R[D^+LS__^Y.(&gt;MK7;[=&lt;@GQQ*UOU`^3H8)NTU:]F$)-V$_'66WW&lt;B5YYH1,B;:L1N0F*C?6:N\0:G4B6WN(_968?H[JTJD&gt;8@^:5H`3MZ:OGWDV0KB?6Z)S\(L/^.*62R0#:!\WW*6I9I)]NU?GWZ"A+?1C7)WT;B+Y'I?/?U*9NN*TO&lt;!BKD(^NL_@J\0-YW^&lt;66&gt;,[:(V&amp;FM`&gt;%Z.OR9_`MS`QVNH@,8AX^N**5W1/;)&amp;%7/?RI)=NU3ZA-94T%&amp;Y:9&gt;/"RAN&gt;C%Z+/J^F&gt;44'0[],;$D_WF[PB/`43!92K`#4T$-=0"@;T@]WO:J6E*2LO5I@-8'*^AD'3/B(==E)'`TN%,I;/Z^8N$`\I;XJYL.(RVI?@FZV]@8&gt;@M&gt;T5_78G*]FAR8^.A`B:Z:U&gt;DRN@V\@_L4];60_D`58'KN/.4T96(LNT]PHHPR?OJ("77*%^-]]",!%Y2&gt;C]W?NL1UNT67.$8=;[H,L+S`6X%_K+NXVQYW`"!:+,O%M'8)!3U#2VN&lt;7ZJ;77\&gt;,;B]`PF^8YT,ZHU\OPEZ?\`X6?^&lt;`THB@=AH`@MG1!VA#CE#*NW[6$0P.[`M0((F97?([TP4YR(.KF`$PFQQZA#7-)F?P:@`ZPVXA';^?OW(^ZP_J8=)^TJ!$7-)IAJ^`H_)&lt;(X_[J+4EX=ET4JZ+6LSE^SRR&gt;H&lt;_H'-!YP5XRP\LP`VODH]!`=4"SZ;DCYO,TW&gt;=M0TNHR1P'46K6#^:YO4E^"H(I)$6;0O-D!M&amp;"17`(7'N+."\FHT'0=ZA156&amp;V2_N(7@0#@U_*V^2A-=F(,L"7=+B'ZQF(,JB#J9U.T@PW,($XN\?QM*CZ-C2I;'B:76F;M,CZ[N&gt;86WZO&lt;GT:MU;0HQYLHX\\&lt;?0(DX;WNKK]Y\I1'"A9%*#!CO*CIJ#N7S0(#'^BY&gt;(257&amp;HFU1.!_1R45Q0(\]?.[]?2D%O80H;OH8A)&lt;271++1'%@@@22:75F@L;VN5&amp;ZHJ[?Z?8FCP*CFG2E:$AY/#1H*\?XNY-R$R]_B$[CI[-\/TNVXB?U1!MJ412VTJ]`@_,%C:3*#*Q\&gt;Q[NEP24/R2:APKX&lt;.F#S;VI*\KJ$YE(()T_D=&lt;5V.2JU[:BQOH:)-93U'PW\.HR]@([&gt;K5\U!:P&lt;_]H4ZY)0]8Q&amp;7$*QI5,G9F;O8)F;.3D#B6:5FJ;CLP1"+!(PT&gt;OX/B&gt;A`MTD0MN*/A$9FLUE:76.7(#B((DRK%&gt;*U[=A$RDS=W&lt;.^X=X.3=!EMR&amp;%4[Q](-G4/8,6M'MX(LVKXJU[?D%LL,]O8,14BK36.4%`B(6";`6Y&amp;/1&gt;/#BKGQ%'C3I[-DL&amp;&gt;N&lt;;XY,D"MOX&lt;N1A.Q$,M)QL&amp;8%`&lt;NW\&gt;JUS&lt;VU2[I-#Z,*-HF%F286]0VZ/8FY&lt;CIK)BSURF,!&amp;^@8WB5\3[+,%&amp;`9,XIG3=#)!J.1!Y=A$&amp;B97%1+SEJ!9'A_Y[/DK6,F_)M05F@MW9.S!'6AQ3,&amp;S^'$4A_=/!!_2'[#WC%EK#A)"T1(""(0[!D7.60-A1-#/._I`("AQ&gt;;7#*'@8U^.)?AMI]M!?X)SQC;^$!U%O5A"\C)=PA&gt;'#?UBX+?*3^$1!92+,A\:]Y=2H4)IRHY3X=Z@@LUAA5,K&amp;8S^Y1F?@/$"O&lt;U/*C_OX@P"JF=86V&gt;8&amp;TM\/T%,/G&gt;RR'($N#[HZ`@\&gt;OX!Q)#%"D"=M#Z9,KP8LW;*=347ZHQ#]#0/X@OI%FQAKQ14,J\^SYK(T.G$/2:C-J:)J&lt;J78[*Z%U,W(_YEKKK+LEE4E',$1U.AJ)NI2RU7DYIXI7R*$-T5Z%F-"\PP``_.^^]!\=#CAC;^`;__OKLY/"A=H-37U*!\]3WB!%F8FZ?I!P=$:S//)2C-I/9*1&lt;/,Z'];5%L98^`@[RD-&lt;+Q]_HJ[6A8)$C!2Q]*#=']2&amp;BQ[.!B*S=H+%_S%L;RM9%9LM+VI"LOOXHT:KA=^AG'A?)05*;C!1F,))&lt;Q!CMMRC@5\_0D!`,2GIPCELV\^X:K!%:OW,!""R3=5FS3FJ;W;.%C=?8I#)Q=KO*RC6CGL\NK',8)S%D;6&lt;/SMM++F(;@-/=Q\GD"/__]!RVMX,A2R[1-.E(T]`.J6WX9M'&amp;9O&lt;"&gt;.510U,?NL3W#"ODJYY]`FL-%Q#F,3UOW-M=-1#7A$JE71&lt;4'!8#!HY*ID=.?+"?[LY2"8Z!0&lt;:#M=="&gt;PM&lt;Z&amp;8S(HM$X3RAY3V4"^VY:/%OUA4`()8#7$(6QFH$IBN&amp;:AF8I[.'D;8_#I09)8M`;M.C2&lt;'9=/X9-K[?_@#N2P0P3#R18&amp;W0&amp;XN0(B`K$&lt;39:K8Y!18&gt;I;#C#=57`;1K7908\[;?@ML#ODSR"&lt;7P7L'',4V1&lt;&amp;B;'1D/S:.?O85O7,-(YMI=$;.\[^?N*LT&gt;PXM1CP^?6#]:H#5+L/80G&amp;"8^^-FIR2D=[*E$'0X&amp;CR?$*:G:G6432Z&lt;Y_`M("A&lt;7V&gt;62#?C0HRB%=\%%#_#AI+$LV[`0HT``WL7@0\T=UN+S=/&amp;#UCM[XM?P$2C&lt;*4$'&lt;(N;=4VP^0^&amp;C&lt;\)!)]4%"$1W.AI&gt;'&gt;*4E[/J[@H_0(DH:W&gt;+8-A3A0BFZV4?CR(^7T;N!F`U:^FSZ;R7[#(/X@O:"NR;A`^:][=C1G.1HN\_SN8LO!7E,'TM[0B1!MR^3'0MZ$*SMI3.09A,3X.R=5&amp;*2-H4K2#K)J^IZ(5BCE"YG*QU2,=!F&gt;B_-,$QSUN,8(BBAU&lt;&lt;'VN9?IQ74&amp;F&amp;2-6=0@)S%C-J`DO\?XNV-A*%S;AY`2:*63/5=+VY];.=X*S9EU#BU[&gt;/I6'YE;IB[J&amp;X^%DO%*5%BM&lt;3ZF=]BZB?''-R3K4ZT_9C#61/&gt;Q%J21RFF276LK\OW&gt;H``3'786V^&lt;2JU[!T$0K#"1P1!IRJ=("Q3%A)T!&lt;L#&gt;77GJL[R2&gt;@I-_U01_K-:;I0@4(9%'-7!6F&amp;"151/$&lt;&lt;\_F@$&lt;5/7H3J+KK+BS@/80'W^M&lt;B#YM,(2T=[/=/FBD[!E/7`S.2PK/)ZC"GQL&gt;&gt;^D%MZ^^O51N51&amp;HP&lt;S](DZ]#"H=H:,I9*9Q/.3EF*15X"3V54.)%PKG.#O5A\,I,+L&amp;4V^@8[C@\E5&lt;/2B*(R]@$)*CDU#G'4.GM#Q_1?EZA^(`&gt;U=W2GA1ZFR.41VD#8N+2T71&amp;1%H-/UK+CJA@D#`V[Z&gt;#^[Q1KI.GE!1A%)I"L[-&gt;PJ2L?2"H@CB0UN#Q$&amp;E)#HG+_JEMY&gt;^$UX]*41S&lt;/@/H2.`IV(1&lt;0H$N'$U"5W%^/'((Y,";CR24&amp;2!KX#72&lt;[M3?*P/CI_F720&amp;M5ZP/QJG/)F;DW30+'5FZD)FAA;!R[N!2M)H"IZ=K3LKSN\2I_9BC9"G)'T#1E*[!9/]0/44T["27'7C:Q/$!.+W.#A9WI0`2E&gt;&amp;9`&amp;=1F4-!JBQ#?)!&amp;MI'5&amp;Q!GMO]&gt;SABU3+,&amp;&amp;-6-"%6]S#7+'"J%FQ*:AZ]-[YFLQ'M54_%3]51E&lt;#%HV[:';7!$!E-#=QAW41*,;%!?3)C9F:N7J6M19A",B&amp;Y]BKQSUC)C,!*X'SA:;(`DJ:QG9T*C6#J:+3%M7P+IJ(E!A.JL+TO":H97HUM38C%:/T2.'7-(]K&gt;,=F=J&lt;A%HAR3OBEU.EDN2,$ZZ&gt;)-A=EXR-$?;&gt;-G1,,4(%*/J_@`^.&lt;BT#]#&amp;1P8\Z-L:QV;R&lt;=]R-.=)#@EB'(K@@T][.[R-E'WB`[#_IM1;M1'QG;J?$MW&lt;-R;_&amp;(-&amp;A0(DR!)5)"?!@U3TS#9!.#"XA^VDMSY_!.".!V5B+FT+%^;IE+;BF6F*?$#]_?05NR#&gt;QC"=DI)/QO&lt;!FYK=A3=1S%M=8EB.F4\*'?=9FRPV]C91GC1GB8PM:R=(#A/*Q9AT##HMB4PDO,+M4_#_5UO'+7[(TIL]937()M;'('Y1%JI";P#0!8RSA2KQ2MI0Q9=8`B)F%)EKV&lt;NQ\/+#YO$J?A-9C/R7M==;+#)ENID7.N&lt;1V_Q,)C?%=^]*\A*;Z&amp;X)KQ"J-%V5*`=J9)P[RRBA]@$C_$KC2L(.9D_2J(HP`!&gt;_AZT,&amp;@QD(A9);^6Y["#$-`R_%9"/!MY&gt;!.TB)/X?"@X_01D6Z_6QX!=F`_G&lt;&lt;&amp;[PDYYY_VH/8S`6E_*C&lt;G2RHU9AE^-*.!8B&gt;$86W&gt;FL.=@M$*=Z:Q?=Y3,G])?=Y3,N^DFPQ`0-.VF+*LI`%!!!!!356/2+Z#9))!!&amp;&amp;25?\O!!!'5!!!%&lt;NYH-V9&lt;7R462B_T_X&gt;O,=LY\:DF#L1LNS7$2EW"!580`CYYU.R!??#'"/J;`E)9Z#O1R-4'%ETW1^_%-+-*#D_M(`ZQ9]FBBBC"JIU#[!2&amp;1S&amp;C9B2&amp;)U%-LG^PO@=XK^O[[9BB'5ZO7P/_T\P?:\HP/`N!,Q$UESO!(N6).)&gt;@&amp;CHADO2)Q#$D1)5@[+^),72@Y"-$R!6FAFNUG7O1';JY%HEIE*-[90&lt;O&amp;O\KBW&amp;^YF(OI:&lt;+[5!*H/L-#W2]XN@F0/3@'+7X&amp;&gt;B:+W"I(31&amp;,D8Z/"&gt;Y7"G&amp;Q*#JJ[OXE:3!+,5]8QGP$\?G=T)^&amp;/R51CQF+)+EJ+&lt;H:,T]T!D1H`/5J)Y:%H+3!G9MBZ/HDRJ"8HVI#AL9SG.S7,;!2)P%_0$G#YZPY$&amp;O&amp;E-YAQ9/%KQ=*D74I.+1WO5H)3B'0?/=?3MA;5%V75M&lt;HBY'/.Q,=:N5W'[H&amp;]B")2LC5M65T&gt;E"I!!S:S(@J4D45'L+52&gt;&gt;6.W?&amp;OI&amp;CT#BX*%GID5CM_N+MT0Z,D.Q"O).\EA%[0#K'K4EB.LZ(S!&lt;FB$NM&amp;VTF3"9]@8.+V9#ULX,%J(6D(J2+60!EO\4S&lt;14O%(Q\.8&gt;H2XJ:/JU+YNI@;/?&amp;&gt;8;(&gt;K_ZZY/BF+R.0RU;I_B\5NI9R2-'9I]!-0V_%$OU+\)*P.9K'Y7K(09[B@TJNR.@4M=-R5+7'J2&amp;%NNF^!NJ6\LW[FD%?;/-0H00.Z-VPXM`5=7T_UH,])H?_63ANV/0_J"_`]J^'1?UO=$U&gt;A#,*F8,R%$\)Z@QCDLM#2-D&amp;,-7;@Q`F$C(0&amp;Q#HH`'&gt;'/X`)Q$+&gt;X^`@\YB$,:J-Z`/%'-\8\GPXK@-P;(H#QW@-_4S,?!8FI0E\-0_HG*^3\T;I(R\4O1X)`9(SX)=KA@)`'+Z?HEYH/R0RTP;E-NKO[V7S,*(TC#EF(VQB8S8SC4FSXW++%M.N,&gt;"AOX:86&lt;)KE?.&amp;&lt;$ZOG\?HA"=?AYD"C_:FP)S-D#!PO/LV:/KAB_=S-PV%COCX(D](O:YA62'R-://,)RN+6&lt;F5=FKP!G,Z,S,!95)";L'CG:".39`&gt;?I5*M@6']25(%XF#AU'&gt;9WK=5O)&lt;;GDKR1O[PS7%+&lt;J2W_F%N&lt;2V&lt;F6$&amp;L6L.'LY6AV-&lt;.`60``;NIH8UW\IRJ2*7ORGL&gt;N8=)&amp;5W%/3D62FS"YBV&gt;%.E(E&gt;="?M6XP&amp;;ZI,W?;!8[UT'![Q9=Z9C6/A*]?FB0ARK0E"0DZ58)#X0S@4I"@RH!#&lt;TE"5`_'K4@+_4FYU',0^\'/M-!ZR-&lt;IG\=QMMMZ`Q,1#)PB5)ETRBC!PZNT144G1A"[L&amp;C^X:5!`G(/"&lt;%Y&amp;_&lt;;]=;-O7X/"&lt;%Y&amp;_9[=?[-&gt;\Q`]8BN.MZLM2UPN?&lt;#_*T`:?&gt;]G]ZZ2&lt;48R&gt;ZZ.KAQAP-'\'T:BT!"/I2&lt;(*.!_R6!+RA8LOQ\4'6L/L7^=WN*^[^3#6&amp;S!2R9U`3M!I7PR(=!(\DR%.^@_A&amp;0X^V\H0G:JS;F2\T\J7Z9^PS&amp;\@GM\@G-T;G)Q_EY?X3=UR3(1RQ`QU'%"Y+$.,E1"_^HF=V]0-0:0)GWR*&gt;J3V&lt;\Z2(#`J*'@R[(R-4NN]*OA$/2&gt;TH&gt;!Z8I!;%VWA-X$PFK;&gt;_1!Y#`\FL@$.N@-XR_WV^_KW7@3_1K^3]ZSR'N!V&lt;&lt;'D7_18QT\LPP;M-X@Y``"E'^YV\:H&gt;K94/[IDT8I`H(SQW5;]%/0A[5K&amp;3Y[D(6;PSEOG!=CQ`)5M9*[L4JV^W+7M0??N$UPN$UXWM3`9"-@B^+X&gt;#AN=AYF#NJ1/J11WMU+=.O(UO"=2IWG)20UI/YS"X6-+?Q+XSEZI@4.`1G9:ZLC;S?MV25_NJGC\30&gt;%6/Q%`?'?D"&amp;&lt;^U_`#94$2MOQD;R0Z(D&gt;,X^O'%Z(':[OQS^X\0ULL,UZL#A.S&lt;1GSPK8;UE&gt;]&gt;4[:X*TH2^/$RJT2(\!,:'(VY_/QHTM5#$B+_+Q*Z2X0/5?QYYL;!6*O4?)K`04NZRH4S"8C?4L7;$,?U7&amp;O-P:?OF=&gt;FKGC2&lt;1EN]:`)`]L4O9@0U]BA]C9QHM=5WTY8,:\P.`Z5)L&lt;+CF&gt;MA.70S@3L5+CN^Z[3V7):(7#MU3]@QCS6_RZQB("0O2"1S?.(]B]LA/D-Y=RZ794=\'B2G`AM?1?+B!!!!"!!!!&amp;9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$LQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!NR5!A!!!!!!"!!A!-0````]!!1!!!!!!GQ!!!!9!%E!Q`````QB/97VF+#)C+1!!'%!Q`````QZ%:8"B=H2N:7ZU+#)C+1!!%5!$!!J$&gt;8*8:76L+$!J!!!11$$`````"F.U=GFO:Q!!)%"!!!,``````````Q!$$E&amp;U&gt;'6O:'&amp;O9W6%982B!!!I1&amp;!!"!!!!!%!!A!%'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$56!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5%!8Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.11"@A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!NR5!A!!!!!!"!!A!-0````]!!1!!!!!!GQ!!!!9!%E!Q`````QB/97VF+#)C+1!!'%!Q`````QZ%:8"B=H2N:7ZU+#)C+1!!%5!$!!J$&gt;8*8:76L+$!J!!!11$$`````"F.U=GFO:Q!!)%"!!!,``````````Q!$$E&amp;U&gt;'6O:'&amp;O9W6%982B!!!I1&amp;!!"!!!!!%!!A!%'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,=6!)!!!!!!"A!31$$`````#%ZB&lt;75I)C)J!!!91$$`````$E2F='&amp;S&gt;'VF&lt;H1I)C)J!!!21!-!#E.V=F&gt;F:7MI-#E!!""!-0````]'5X2S;7ZH!!!A1%!!!P``````````!!-/182U:7ZE97ZD:52B&gt;'%!!#B!5!!%!!!!!1!#!!19476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!!Q!!!!%!!!"3A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"4Q!!!CFYH*6145`#1"1=OK55V!K)CBK4BB-GRD4R$SS"?.-108D5J&gt;W3RH[1:3%=`:(_%,VZQ^=7AQEH&gt;Z,&gt;\,RZ&lt;W=7Q!8;X&amp;P4MB^%)PO^XB81,2FH*'&gt;#[53GOO2&lt;H+%R8+BH+&gt;`[(B(.5GA^;27F5]$F(-:[M]#=A&gt;9S$54KSZ(1!FDB[[.:`1&lt;!7I-AC&gt;+8A;]T&gt;2-PYWD3P:@*2+JN$^&amp;_,/&lt;TTE\"VT%]0I:*ESIQ9&amp;Y/Y]6=3_6GI6PUO$-6,977&lt;J!`8#7AA9$5H\$IQD:8X-*'H&gt;@!QHA+G\_T\&amp;'8B-R#SD=G;1.\W'?,)#2NE2&gt;.`-XJU"@G8BS#D5/G6Q(VD-H8!3GP`_84!'V7PF6!QV[JU=1&gt;$8.RB!Z6=BR4Z2@7"LP-NH*3I!R=Q7FBJYI;;'"_V.&amp;#'VW=%5U?[7Q4TAEGJ4&gt;S*T],'X@C!!!!!)E!!1!#!!-!"A!!!'A!%1!!!!!!%1$R!/5!!!"R!"%!!!!!!"%!]1$F!!!!?A!2!!!!!!!2!0%!Z1!!!)/!!)!!A!!!%1$R!/5!!!#&amp;A!#!!)!!!"%!]1$F!!!!BY!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$8)!!!%?1!!!#!!!$7I!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%4%FG=!!!!!!!!!-92&amp;.*41!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!V1!!!!!!!!!!P````]!!!!!!!!&amp;*!!!!!!!!!!%`````Q!!!!!!!!&lt;)!!!!!!!!!!@`````!!!!!!!!"NA!!!!!!!!!#0````]!!!!!!!!'[!!!!!!!!!!*`````Q!!!!!!!!&lt;Y!!!!!!!!!!L`````!!!!!!!!"QA!!!!!!!!!!0````]!!!!!!!!('!!!!!!!!!!!`````Q!!!!!!!!=Q!!!!!!!!!!$`````!!!!!!!!"U1!!!!!!!!!!0````]!!!!!!!!(S!!!!!!!!!!!`````Q!!!!!!!!P-!!!!!!!!!!,`````!!!!!!!!#^Q!!!!!!!!!!0````]!!!!!!!!I]!!!!!!!!!!!`````Q!!!!!!!#^%!!!!!!!!!!$`````!!!!!!!!,UQ!!!!!!!!!!0````]!!!!!!!!P6!!!!!!!!!!!`````Q!!!!!!!#^E!!!!!!!!!!$`````!!!!!!!!,]Q!!!!!!!!!!0````]!!!!!!!!PV!!!!!!!!!!!`````Q!!!!!!!$/)!!!!!!!!!!$`````!!!!!!!!-Z!!!!!!!!!!!0````]!!!!!!!!TG!!!!!!!!!!!`````Q!!!!!!!$0%!!!!!!!!!)$`````!!!!!!!!.2A!!!!!&amp;%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!)%"1!!!9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!31$$`````#%ZB&lt;75I)C)J!!!91$$`````$E2F='&amp;S&gt;'VF&lt;H1I)C)J!!!21!I!#E.V=F&gt;F:7MI-#E!!""!-0````]'5X2S;7ZH!!!A1%!!!P``````````!!-/182U:7ZE97ZD:52B&gt;'%!!(A!]&gt;10UOQ!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=R2.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!31$$`````#%ZB&lt;75I)C)J!!!91$$`````$E2F='&amp;S&gt;'VF&lt;H1I)C)J!!!21!-!#E.V=F&gt;F:7MI-#E!!""!-0````]'5X2S;7ZH!!!A1%!!!P``````````!!-/182U:7ZE97ZD:52B&gt;'%!!(A!]&gt;10UT)!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=R2.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="MemberAttendance.ctl" Type="Class Private Data" URL="MemberAttendance.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get AttendanceData.vi" Type="VI" URL="../Data Accessors/Get AttendanceData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!A1%!!!P``````````!!5/182U:7ZE97ZD:52B&gt;'%!!%R!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%UVF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Get Department.vi" Type="VI" URL="../Data Accessors/Get Department.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/2'6Q98*U&lt;76O&gt;#AC)CE!!%R!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%UVF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])4G&amp;N:3AC)CE!!%R!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%UVF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Convert Time To Attendance Result.vi" Type="VI" URL="../Private Methods/Convert Time To Attendance Result.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]317.U&gt;7&amp;M)%.J=G.V=X2B&lt;G.F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2(*T\$A,]`#M/#DK-H0M/#DK1!91$$`````$E&amp;D&gt;(6B&lt;&amp;2J&lt;75I)C)J!!!;1$$`````%&amp;.U97ZE98*E6'FN:3AC)CE!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!AA!!!))!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Cal Attendance.vi" Type="VI" URL="../Public Methods/Cal Attendance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]317.U&gt;7&amp;M)%.J=G.V=X2B&lt;G.F!!!G1%!!!P``````````!!56182U:7ZE97ZD:3"3:8.V&lt;(1I)C)J!%R!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%UVF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="UnitTest" Type="Folder">
		<Item Name="Assert cal Attendance.vi" Type="VI" URL="../UnitTest/Assert cal Attendance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="New MemberAttendance.vi" Type="VI" URL="../New MemberAttendance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A&lt;X6U!!!11$$`````"F.U=GFO:Q!!)%"!!!,``````````Q!'$E&amp;U&gt;'6O:'&amp;O9W6%982B!!!21!-!#E.V=F&gt;F:7MI-#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZ%:8"B=H2N:7ZU+#)C+1!!%E!Q`````QB/97VF+#)C+1!!3E"Q!"Y!!#Q2172N;7Z@17.U&lt;X)O&lt;(:M;7)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!4476N9G6S182U:7ZE97ZD:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!(!!A!#1!+!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!AA!!!!)!!!!#!!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
