<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Admin_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Admin_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$JZ5F.31QU+!!.-6E.$4%*76Q!!.?!!!!3:!!!!)!!!.=!!!!!P!!!!!B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#IT&amp;\&lt;&gt;TAL4+4N@%_VN(T6!!!!$!!!!"!!!!!#GWW]/YT+V539,!+4Z0_J6.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)^AI'TC@82"H18,B"_&amp;T7M"!!!!`````Q!!!"#`(5=WG?,]FB+Q@`^&amp;5/!1!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:A!!!-Y?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.!Y+R/4=!A-$P?JAH7#&gt;4"_&gt;;#/&gt;Y.B;9:"Y18):GD!$!.TIFXY!!!(-!!!#D(C=:6,.3Q*2%*`62[SHF4$IY%(C(3QEVFL#S)053A6CFG,1Z[%0[""VU&amp;.;Q&lt;+(Z&lt;(1Q@[*I+N%J^7CLVP_!6'X:$N%F(11&lt;.YK*$5Q`':X@P/&lt;G@??$!!\IZ%RLQP!,1$UQ4&amp;M\'VO1:?NO(\D^'*7?YMRF;9-F5::AG;-")UQ9"Z%9B$[WGSV7NKX)*5M34`&amp;#O2'T2G#;5[0G00%S'"&amp;D,":]L]GP]MSS*]EDHQ/_5HC&gt;&amp;AA%VECF;LZD*HC#F'NUE\%C'\FJBG9+2&amp;`"ZG46&gt;!JOJ]"#MHI!60BUY#2IXY\+J7N/M&amp;V/4;"9\8_C8C,2'CDX%(;196DO";WG%?`TUWQM*E5=1!@3Z,RRS+@22F]=.IGK*?.D&gt;]9V7)0&gt;J/.D]&amp;X0E$FR=64&gt;G_8?%=5SU3^&gt;LC%#SN[YX#)&amp;6"XB1;X4ZC&lt;38^/+2`8&lt;IFW2:*[Y_B:+_#!_3E]:,_AYP9K^3,[%-5:&lt;#LKVN%:@A2UCV^)_?Z#Y.P'+\;H=U&gt;F3\O/L;UP8Y5N_QPAX([[Z"3B[`\ZM!01$WZ%FR/XD=@:LLAA`0+Z4=WJ]&lt;`PC&amp;.]["O\_\)]@*!/J5-\C&gt;$S3#C^7PQ"B83XZA!!!:Y!!!*E?*RF5EV,QU!1X&lt;9L6#B5%,UKOA@")&amp;7,&amp;#GCG.*7AI,RYV#L1F61CB]1P;CN%0?QL-'&lt;`])`Y#GC+&amp;\^!9*?&amp;04AK3?BPEU#$&lt;IQP*W:.W^GEEU21L:(-W.OB*!9L)O=E=L?RC9*H83U&gt;6]UFZ@M,U.7W&lt;KIMI)]92PCB/ES2Q"550&lt;RUWQWR1.P*0E]^*QS&amp;3OM9$^3HU&lt;`UQ96&lt;:I+H27=P!*&gt;QMN4;3!QZ=5FAL&lt;LZQYI&lt;VD^=MS:D1O$J?5M"5T#5L*&lt;,,$M\7N5/:]&gt;DTL,KJ'"EQI&gt;AW72'1!/!$OAFE!O(P5ZV/.3JM#&lt;DLN*@AF(.:?%OV;&lt;*,9&lt;2ZEGU1?^?PFT&lt;2&gt;DJC'8E2;GM"DDD6JR;SD:=_Z^,^E/0B7*VM+(%[D)W,@5+Y+9PZD3:$-1:@SZ`A3H6QH(M)H;=M&lt;P6L];&lt;IBP_^Z983O6\Z4_^?@,41Q9#@WP&amp;'Q(%268S`5&amp;=85PBO\D1&gt;%&amp;+C+"RFO18Y98#8DP)6VVJO@UX.`XI&lt;C&gt;M-J_Z7DIW.2-&lt;&gt;P13C/;74YFPQ&lt;?HUY!!!!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!(2!!!!!!!*Q!NQ!9!!!!!"U!!"U!!"T[```D*1!!!!!!H!#X!"A!!!!!!0```Q!!C6"/2QU+'AI!!!!.35B%5A!!!,=!!!#=#!)!!!#S:[U^!!!=IEF%162YH/V&gt;#6"76Z;G5F/6K:KSKM?;J):UW=;E-\2NUQS*.!Y/$5QIWYJJ"2J5'C&amp;KR!A)"EFC2$22IX&amp;@+Y*%8")6X%&amp;212&lt;"$:=1VC#+AKDM+%*!1:9X8`[4X$T?]P]`]#]M^SO,?P^^Z^VX\TX@0?@=_]Z\7AB+;'FJ53R8!Z=@O0)O,C\R]@(;Z3U-@F=O0Y$EXXTTT@4U&gt;*XSH#6$6`\XP`^^&gt;H;W0P+=*5.5`K788CIJ+&gt;&amp;4HL.E+-K`_/+,N&lt;7V_MMLMW4*EC7@^Q2=@G$*,VKUC"U@0(CQ.ST"F=\/TJ^R$!W-'D8KRIU&lt;P7%*,N&lt;*,Y\"A&lt;&amp;DRX+7=/A!:QG(&lt;H#7=/A':QG(&lt;H#7=/C'/6F38&amp;RM9W.D97'R@`^_+OHK[FKZ=C6+`P;XP^88V`?[ZEO8,IGL\2WCIK*1C&lt;O\__0(D`N3DX9]@@LUAQ]_['.`D9WXXHLLQI5,0X&lt;(MW@0R$)7,4)M7&lt;,%A#Q*$1VN;WN$S:-H4TQ^0@M$3ZK;GHR^@6^__?72)U&gt;_^^VXL0T?P8O4*U^'SVFL=;^?XU59/#R*35GJ[QZ-(D%FD'N,0$Q]("Q=-0IIS=P,=X*SGD"BANF:AJ;]]=9&lt;W\:N=X:WXL2J%SM`&gt;_Y=WEQM):EBQB,&gt;NE2_G1&amp;:MGT:-L!%IY]3["7T=`\]_42K=%"J;7FPP`UW6/\I[*C6F=7O7LZ]_=;.'Y=0(_\DYV.?8P\FFV`3=86VN@!,3S)D)^&amp;)F+-'?L!*F7T&gt;ON8+SGL9M'(_`P\UH)+%.W`?0'X;N"5L6F$&lt;Y'ZQF`T]@.AZ.!FGAZJH]1P1&lt;(:-6_8EZ(BZ?;&amp;G;WPL%S&gt;/I0(%A%G4*C5G*K,^;!H;X.\?DF.*35E11QF;PHDR9HF`=@&lt;9M7/&gt;H:VKF1A;A\&gt;W\6J9/^T5T]`P^OX&lt;;HXM)]T0EJU\&gt;W)5%)YU.T@4!2B!IV:97$B[^'D]B/[BNP(DRZ?6F&gt;&amp;6&gt;H:W"QY=W,"B!Q&lt;5R=5&amp;:T(D-3YU\UHR'.0,'ND&lt;W]_=/20V\^KVS^,3]OT:MT"&gt;+!E,#WNN&lt;78#[^;N/X`_0#[(*-[C-2BR-!/8E.0"T`$Q=/DP_P8LY%VU&gt;$1O2'U9MML+3F&gt;8VTFTZF256"Q`@HT-G$%)^UD"O"S]BZCXNT&gt;6B6[A,V"]56(2S:-HI6(K&lt;WFJ+:I+963#8K0P'!'V3DI[/F;P8AW+*#1EI"\5"F&gt;95V/DW-=_;ML],)%;I'0-V^T=8)R&gt;;GIKJC;.'MK:BEAY,C[/$E*#1N"Z$!4M%+E4)QPPA(G*Y30&amp;%W-Q1&gt;&amp;58!*TAF"$&lt;"D1_:+3%B)'/S&amp;*$3.WYO\MPH1-I'X-YZ"J)9]$7YBD+!T(;$H;$R73AK&amp;YK"`FG:G:Z!&gt;*?.__@9,-Y]"YE&amp;**"J7L65,^$1Q-&amp;'O,QCFZ(`OIK8\"%P!!I\"DRQZ9"83?M11(&amp;NW"I;?LS-C40M4(R"B*8%+KB=/#A,AWW"Y5SI-94%@*@4(U5)#ATB+R-S*!@YDPR!RA.R*@3(73T+.(D\!MA(FAF4#7S#M2DQ-$$9+]DXX56,^A#1,GC2-HWNL;UG*(&lt;%N??_UVN+`_&amp;["R_L/%&lt;!F-#QQ-MS5)(2$(M!JR/QF,S.WAKD.HTJT8!$V&amp;F)J96&gt;"F3YY=/=*KRGR'Z+_I9,%NA1T]&amp;-G!H6"K=H)SSG'7N,.%CSW2^\'0GOI8,)%CFSZ&gt;SF4&amp;7%+7(T&gt;#8,*X\VZ--IS2`CR2D%P)E7/)!Q)#JES:!I*+7%,VCRU14"U=(TE&gt;'$0S_LA,X"]OD)G*98%*IE5Y1;A:L)K.D664--5@]LC%1KN$BQYB%%&lt;&lt;=(TQY%'Q4&lt;%3'D4K$HQ+S)%'I"G+@?SDJPI&amp;3Q4.8"406XH-DW'FG,^(NC1Y/"BD\?\O,I``-?&amp;OXLQJS*&lt;./-":B%?MH74KC'&gt;9^3"QRE)$)?L^_`@&gt;X.QAD%7()&amp;LDI(Z1#O'&amp;'EP1,SS#%!6$H:#-C)AA'5Q',.-A-X8KV)+#AA5,&amp;E!![F'M2."9$GC"VDCY.2KAVM=_QJQMY2AIY#TBU!X/%A\&gt;Y#TBU!X/%A\&gt;Y#TBU!X/%A\&gt;[(V_C&lt;/T=Y`?!O)9O"AV;F1P]UO=H*R-],Y12X]!7-)^$I=/],C%1T=Y3TBUA\/%1T&gt;-Q:,GZO9&gt;/X&lt;9W^N&lt;7&amp;C-($ES.$3UL+R-HQOTML+]P,QI\1KIK+BQ=8&amp;BS4PU7A&lt;,)N-(^*"7HXTGYO,C[&gt;/H^_?-:60#[#Q"21)$!T`[[+0+SEL]&lt;'NL3UB)]04U,#]PVXEN;/(GZM;?@5/\&gt;H:W,+/^K;H*T]_P2YF9_L.%/U$1^?P85S\35)$B7&lt;*NWT&lt;R#SSJK;H4JEXLX9N0I"1-$S74#JK]^N7L6X`SS3&gt;1NK#:\BY?(G#3`B5;CC5N,3U,&amp;S\E,"(,^)QF+V;M%$M&amp;C+EZ"&lt;&amp;6:`KD!]K9JR22V)"[U+:&amp;CR:&gt;O8+&amp;5MQ&amp;4?)3:5"3MB+=E;/DY]3*%ZFVS=H*A&gt;&amp;#0=\/TO*8([BZ^_\&gt;?__^^U"I3F_35)?VD1Z/H4K&amp;GKWML.!9&amp;);(BVN;7O*W/L^P/4BA8*;16OB&gt;'TGUM#1M,!TGJ[/D!VLU^P:';!*GA"]I8,Z]/&gt;50OU+JIY7&amp;B8"-Z-++CIJA9"$XQ-'ZO\P4;TD6V&gt;7Q:_T6"VR/*2E:'7LD)G9*P&gt;82W&gt;G*:PD[_I+&amp;+-&gt;:&lt;EP%-HKRB$,NR-!%@@$A1?^9QLR-86U&gt;:"#;1$?9Q?!.4M(3)#C:08MWO4:QB;735SYU\JC:G5H:D61?J1&amp;6HJ35"#-%]]-S7\7U4?T87#-Z3`K&amp;RW%VE.&lt;"$&amp;!B,CZ/U,RX#5O4HZ]`9]9-SPP&amp;(?%,*IA!2Q"8B@75K[ML+U4!2*8$!6F&lt;7WN`C6\C=33.Z#QR*%M%4@1[?@,EKKIKO;29!@4#A:QFAO;&gt;AS6,FI!LF$M.JR-1%($Y]'&amp;[15PI&lt;EM9*,;%1*5@08LU`0HT]$DUOKAC/%P%-$R,%B-4+7'&gt;1#NB@X``BQ]@QL1AW%R04U?I56*3!D-/!J(O%7H;W.AIMA1##$O9Z1!T%*LY_0C1;2%U=1FU"O_'9^RF\NSZ;!$CEKF4J],E#*IV-VT-Z=O87?6I382U.&amp;Q9P8!LBU[7I(+$J+=0#*BC6QW$'RE:3&lt;NK=!V91^+O'F2V[.!BF.#,PB%2%9IMI1^!M+^8#*K8)&gt;BL'6107_0A,QMYW"L(Q=%B.D97B""8$PI'"15B,!8Z&gt;+ZR*#R"6?P7L2MW&lt;"BD[O#'/&lt;^@QD&amp;19-\PFX!-&amp;0#H@2S[Q6H#I2OG9QF#6SU`N1NTG"&gt;$CS7'?NIXV'!'FN#"&amp;BZ9++&amp;(^R)UOWJ^`*)H"Y02-Q?%\FI8:#318+Z)C&amp;[Q:.__@:QFBI,2&gt;_B`LE*E0\49%M64YJ_I7@\2SU?0(I7(B^P&lt;WY]@0X\7L&amp;HX\^_0DY_XML+SN&lt;7.C)D)S]O&lt;/H8KVKV&lt;\?TM=H.TR5_,DB]`0G`?0'NL;`;"%`T&amp;]&lt;BRYY+#AH"7PP%`.'&amp;KFED]DBLE]FI1&amp;R=(.H2W&gt;H:V&gt;;7EJ/T:MY?;1&lt;;EO,A97I_.D8X_`$F^"J+R*$AYO+GJ#6@NW,&amp;D^?L6L;WN)3%BXX\\,5KKK[O^P,QY3QD'T2RAEVZO*(3S2(]PEZC9_/[\\_&lt;EZ)A`)#:GS?4*E_GLQZ)HTSSF!:+1L[WNB&gt;6BT`#CIK)Y3QCGM#8SO&amp;6\8+)'N4\!CG2E:0D[_IY9-=,@XR]?2_D/%JXZ#=13359U&amp;;L&gt;&gt;%D"$('*O%1CIT.EU9\W^H;Y'`;BRZ[SJ++CQM0$A^E3R93%I1GD:Q\]7IP?_S5^9AE-S;:.GZ+3EOAZ=(*S=FB9','%]BXV:QF^Q`0QY=-5FUS:-I7TB+!83_&lt;0H\^\^WYM%&amp;B24`&gt;,?B38;0%YCGM=O"AY'CR6U"E`0\_\&gt;_]+GPU3,(-#!Q/RRN'4*9)GF]86V&gt;82U2&amp;5!`EY3QB[M74\^OV99&gt;L9W,TQQANDRY[&gt;/X&gt;ODVAC)9@/A+08(M?QY(%*1]`S3X$OYM7,)-WAT#`"5HH6KF8E=7D.$/^J\E&lt;V#`$]EG[!]S+L#@_V:=M73&gt;LME!80(/$1$:/S2'&gt;M)&gt;Z:U8_`B-09-"&amp;,Z0J75\];'QT#%JYZU$O9T?.9&gt;._1V6^?4`$-!10#&amp;*E$AN*/C3*,?LL6JA5]=]#!-.%/P;"#DJZOS0,-!&lt;0!2%`\V+,2HL*%%4RTQ.AQ5?;!(!&lt;U/$RTQ.AQX4.B.3P3&gt;Z&lt;QT!&amp;DQ[3:!_*D9U3P0(0!3$"2ZI!C3`4@,.&amp;SCG=/G!$GX&amp;64&amp;..3A]!T"]Q%U\&amp;%=KQ`3R3NDAH!YR)'`L4P6`$-!48Q\Z&gt;U!]]=5!40,_(1$&lt;/^4;YG)Y^T^&lt;_=QUAQT^PECDQ1:&amp;1Q/%NYZE$P9,9VDPR9\;?7.:%7]-Q"!]*%XRQ1(ZC'*4RTQ)!Q[4.BS5^&amp;D[/W`[:F6YVH$BA&lt;JMYP%@3).L29&amp;%8QT!&amp;DQ[4@(."ZL./7+)*H$BA&lt;JMZ#%L2[(#9P0N$*%JYZ9'S9TO0]7JWO,Q^)DP708HHGA*&amp;AUG]/[&amp;TD;$GLRB+?/7"Q.$VN3]SZN_Z54N#?#`C(AT?=X:.3TRNXPU4C7&lt;4I8MN0,7M=HDFA1*T,P\@U[079#U6J2@@T(^4H6^&lt;GFN?P0:E_\_N4#&gt;&gt;O'HXP^??[6%*517FT6H*6,W\8&amp;QT"O/4A_?`7*NZ)+3Q`5VBW/P&gt;?T/8#G-M&amp;M&gt;``=/:GS@83GN7*FX?@P71+FP2H$0(-A;/J&amp;V==4)K\6PTVR2^W:/1F&amp;^WL;GSO&lt;GR*_?(_X'X\IL.S9W]5@&lt;\`^0\%F#(.%G%):QYU.0[Y=/0/K$/8PEC]OO&gt;+E?1M80G;%_GLEC^'JK=(L^`_M,*;A36$*\^ES#)_`7,9VOD0$Z^&gt;GX2.@J&lt;S3TZ,4MIIO,VA_\:PYE]&lt;0&lt;^%3Y3BTS*)M&gt;TU5=MAQ[@@(*KW,@K$W*-HCELF:WEF@04\P!_/2%`@',(UK[`.^ER9?UCL7+'77&amp;CN7A-'QI-G$['V3`D(XI.78_^^.3KGJ,&amp;*,E!MO6.6]_KSY)U(DQ2^O&gt;(]G1.[WB)^^VWU&lt;]HIC='5BW!ZWP\C^7RRS:./9=+JJ&amp;?3%]9ERFZLL*&amp;@1CSZ66HZ,YP`_&lt;M&amp;&lt;P/_8'`YT!'B*SS2'")V[[*&gt;2F&amp;3\;&lt;[9$$F)@TH(_Q&gt;P&gt;Y\@_.8IN2W#*-TL[SJP0`U?&gt;PRUM*/W8`'43TZ/PN+_0'4&gt;O'"Y4ODD,*$LWDWV2S%YE]VFCB?J@U5+RG;?1C7@`D,&gt;^56$D0^E\/PM],A`&amp;N@V64=&lt;KT;@??S`,^M"UP3,G6-39Q&gt;%\HSX1W@\U^*;PKRS840=34F;J:$@M$_^J2W7BJ!'02Z#*&lt;`:6=F0%_L?W!8(()U.ZU+MZYU``6__?/OTN1H$\[Y=\7C]^=NA#[B[]W`D*W:H'"\ZNB\:R-]P`LS@H7F54)(OF7H+S!6V-GB25#N:HW9*-;ATU/Q@(VML&gt;"_5XBWJ,\=?E8)XM)%+P`\H&gt;SIZI:4\5]0N^3.P86B@&gt;GNP/&lt;(X\=]WFZ7_"^@L`G@KSGT=[^[H$Y9H8&lt;37*E$_PT5UZ&lt;I=Z5=CHZ+%9-_$_'657]V#/VF1ON6I4H[=&gt;GL_\W0Z`\%\\L/&gt;I_S)JPG_DXNL6/;;E;8ZP^\Q@H@:*`]9X(K0UKP,\\XAU&gt;WSJ:LJRN_&lt;$!H3\4`V+&gt;=CX02HS5-AT50Y:68&lt;:O&amp;4DC&gt;!O&amp;JGN#U_5G*Z6GXM^G:/&amp;8;U@ZB6&gt;[@KH/G.V&gt;`VF3@^+TFG[&lt;;05_K&amp;Z8ED,M?M\UUF6(%]*E$P&lt;9F7BCADSX2[&lt;&lt;E'!JZ#*9D&lt;.K%LA;BYZ\1FCWUH/ZM#'K-@WWPZ_HM]TD&lt;VN66UPJE@577T^U4EW\&amp;D\_T,`$7W&gt;]N?$@WUEF4:!ZIA529Z\'ABSX2,G!RB0-18BFBUY('#VW)4EI[HW6V.-9`LQNI/0\;8K_%\^.)"B'L]*0--RQ]&amp;^L.`T;ZGF71F'OZ3B]R=9HW#-:)[%&gt;RS1A&lt;`/U1OBI\HV?U0`OBL?HCMU@(7BZ_8H8R^&gt;V_RX.4Z:?9HS7$&amp;@UW$_&amp;HFH2W0'V`8N`[N0RJ5`[0^2=;KUYV0.B5?OX0S_??`&amp;[[E=&amp;:9E4UTTQ%M!4B&amp;W,T:[WN$3X.69U.&gt;RLK=OML,^8=4[IKX@8$D&lt;]%"EIOY3Q:=A",1*(7VN&lt;GFJ:&lt;NUNK(T__8V@D-PG@4O[_4F\P`&gt;6\VP`/?&amp;^S#@^_S:!$7!++1)GX&lt;J5-_]XL_Q]=?6B:Y@L/^0D%=WK8]/_8$$G!*9QC6[^F``G`8?!:LV[\9@XG`[F&gt;QDX/E!.9QCC#HX_@YBM@@\KEJ/4&gt;S4./HEJ7P+4X,(&amp;W&gt;P[=9Q$C^4@'`OO``7[/@Q$^R-(,FK/,CYP0:VSQ`/W@&amp;#]:.7J5,VHCZ/4U'=?AA.6I_YS-#Q5&amp;"&lt;]&gt;9;UIU(O7@-9^TG""2586([U&gt;:]]*`4YH8V'!RS5=OM&amp;:QK%&lt;H#5=OG%+FD1X._`9M=0?XN\#QG,ES*'BI;&amp;F:76KQO,HKVV&gt;8&lt;GZO&lt;.GT2I_@$CO@@PNNY]?0&gt;L;WKLTDOB!9'"A1E)#+YG+CE+V&lt;)]=)&lt;W(BU&gt;&amp;297?82!U$Z$&amp;.4!]@PRYXLRZ'-3Z=_&gt;K[&gt;?!BN&amp;:!IJ!92^^^&amp;&amp;F:36_NL7V18G?HJ\FZ?7+]G+7:'2E/$AY*#=HN\?XAT%0(T[%0K+DITM\/X8?&amp;\2!#SF."(8/HT^`YM3*F)E)H$NX$KW3^&amp;-\&amp;&amp;G#_L&gt;MW5,*L7AHOKE0C1==D0[.RN45V'H4JG(#[&gt;EARB,1;`&lt;MW@(R]@JWJ4P1"G^P\S&gt;0HAA`R@!69-H#B1O:C6KZ=C6IV+-+&amp;6F37FK+O^!%I!?`.W\=[&amp;W$_T/-_SUE[!.C7P32F:5V9=+%=?0'I2UH4JS!0'0*T:MXX&gt;T=V*Q#3T%520L$Q=S:-Z=N7Q;T=?P7L?H4J[-3OMPSZ=N"/'J*5V-4_%&gt;5&amp;L^8A5Z"UY+'K&lt;!1;*+DIS/M6WVNL@AO-'S\&gt;OV#!X!-OQD#M6=4^OX&lt;NWH4*P82(KAQ,EMES?536&amp;&gt;8Q`8EZ?8BO+CIC(,4'5M!8V^@;&amp;4N,IIM18^AP?C:*Q)A#EV!$BS!-7&amp;B92!L+3E"A;$\DI[/J5O8YCQ^36_T:AX)!:7$")M8,U9./$ZQY!$Z%&lt;I,;)33I+!A(.!=%%=`I#.9V5]S"!Q)YX[D]='$"VJ9)E:^@4UUB[#SDSQ"\=D,#*LU-$13Z3!(O)BS_"U9*\3(=JYF,U.!"B%IO$NHTBR'&gt;-CD'@B,&gt;TF^_P3#"1OI6@,XB#6Z]Y-'ZP1YG,[\&gt;_]'G6R&gt;86V=8/TM\-1M[:X(%9=/U,K@H^`NW\=$!A)1'-&amp;SQ,FAOK^?P:IFR*.&lt;G@!,Q)]\&gt;_[A38##L""-OHPX,CI@-W9-Z&amp;G)SFECFOF:@IHE41P9@\C3KKIKO32/19M.$1W#ECWB((2;0CD?B&lt;%E-T.4E35Q(O_```YXXXQ$NQ++#*LX^L\[[KPAY'"S=R*&lt;1E$PR,;%!36?8F[A#^Q.H)YYB')SAZAF"MYPE&lt;RJ13NB@X^`L'-RML$T[?HJ7"=A/)"($QE*Q&lt;R%7($IU#%H*S=I4\)3NL'RA2COQL7A'O[\?@.GK"TW#9;"YA^1FK)"#5MABP!#+ST'*^4PY_-$]N';C_+3P8PX&gt;GI!2G\9M!%(&amp;*R38*+7FL:IU3*RZ?A)D"SKYH'*7+;POWI9N=D)3.J6M\+SQIK5&gt;J]QZT$O;-%\\\Q$(7T=O"((J!QW1@0T]WF8&lt;&gt;CQ96CZM&amp;UV2!`1N[WN,9)'[/HDDT_7MQ4!+5N,3\9SRQR!*;!/G2:"N-9"=)#@AGC.QVYI&amp;\KPB%&amp;@E!^NE+RRQ&amp;W_RPE6@)??Q0&gt;,'$B,6-(X8BEY3\3"0]=B=*9-&gt;8#7=/C'U6G#6?DIU;.J@Y+A^AB?T^KQW*&amp;M:BQ\&gt;ASLJ\Z]+V']_^),&amp;"=89]8?U]?(_I.N*BGJ@A""&gt;WBI+)*R2&lt;^J#J:A^@PJJZ_SM+[0,%&amp;N;^;M99N06"M7&amp;I:#-\*EV[Z&gt;3Z9MQ@CSBQ.IXPLV[UGP.W`?R#+`VZ5,RG=*1KMZ=_95&amp;@XUS7D&amp;'.TIG1-9`=7,&amp;Y-FG:G:6.*(FPD\_Q='"N&lt;6V6%*[)_@'%2TM11,Y+#AI/P8L]_@0``;N:]`P.T3UL*QY5,3+TL?R[].'*MF--:M?VJR07`U`U7*PMA!DR-1%.$9W#BU:UF/4I[HJ_@Y]?/&gt;H:UJ=S"+!_'8H6.[,%@V&lt;.KU#8`2HW8,FL&amp;&lt;I)=\&gt;_ZE'X&amp;K$`VHTJS*#9V#?XP\+V?OY";1M&lt;/TI_&amp;!#T(V)9_TE-H+SB)U^C!N,=X&amp;R15F%S&gt;/J%+ICHWDE&gt;3'+1(C9H$2%NQ#6W(YQM0$,3UN=?''$2NM&lt;7VB[D":-756%R6Q^]D)3)SH_/\N\?X5S!E4*K$D^&amp;EF6)Z2QL8DRIVT=H*C41+(4JU[B5&lt;C2KC(KE8@U3/Y1F13'RN,G6TS(G&amp;Y99T&amp;+J0H0ZC)*6!ZX!3F&amp;$'76&amp;:7OLO\:W@`^)::&gt;88VN'H4I$--_I)&amp;#^!#D'FQ=(")3!D-"OM*V:;;GPL&amp;&amp;V_AT\1^$[IRFKA^^-&gt;A19R9"755&amp;"2!Y.NPP[6].N1Z;&gt;+EKKIK(*]Z=]&lt;&lt;WRO%,CQM&gt;(.TIZQ[7'0I#1Z&lt;`)V'_IYDG)'&lt;#NVXW-3THXWZ2#V2!7?^P,Q?0HQ)'&gt;S&gt;EOBAFD!YV+35F"4=&amp;,62-UA3_K9U+Z3$MOAMKM608V^@K*`O22MZ'%E@(R]-AG+01+9:-W;Q,$Z"[4G$U@^X2T:';"$G8%V.$7-*?UJ(.:!6!3=Q\3IK+G"_-,`8LFU,XL"#KAW;1"#!1CA'PIRW_F'NZ%'&gt;_+%`3U,!-71A+?9L[G3TBXU04@QF.$*MZ][&gt;%X_D5&gt;"M_=/U901&amp;494UY9=@AM&amp;K,&amp;&amp;-6%#L=*:&amp;PKR*YG][+D[6:%]7R4G]\#G9YC6K0:)]I:38G-C7#"I$(KU"'QC='DFSJ+OL+XN'DZC'*A'9A&lt;-*#1HI"A\Q]Z.00I&amp;&amp;9:;*H!Y-!UL9U+"D;A`^'2U6D]6R#6-Q#G(!*YA!7SA:18!#;S\RX+#(2)IM55R5Q%28T)*9I9'E38!FG$HQTLC7P!;R20Y2,R2#2M)3@8JE:J9!-#1Q*T#$:.!ENI1"Z)C*C6GV;F7R"C!%O%8DS'L$,3)C)M!H=&lt;+"FI@_/FH#:D-G*5+FEJ)3R;]KCE?1#!WGML/Y&amp;G&gt;B;@3R*?)2E\.%U:9Q@SJUNS6SFO!3?$&amp;+['41W3/V%M0HFUAS"S4@%Q.ZJUS:!MN-=1E[HZ``UVO(-,Q)6#^@PESNH$6L&amp;NTT%QVQA*_3%9?J^`0TIXL%S1&lt;;(`I,[CR"KR!&lt;#:KFY/T:MT&amp;LY5=Q7!]?0%!B1A&amp;Y"`2,0)*A!U)(?$X7/T,DY!U%U$63%K8-I4VKC1JK'675FY-,TZY^3X%*X#)&amp;S/AA\#ZM#8CJS"*R$)3RR?3%W60ME:ZRC8'`8S*B#;*#;&amp;?_RH&amp;Q=+!YH"C$-)+?S&amp;/_/YMKR0Y,Z43Y9J&lt;I@/CPRB*9=CRI9=&lt;B!3GA&amp;K])]"@(+"'L"'SA`"BR@_%C51C3L6OX$MYI,CY/F[!RC)\&amp;;RRRII)C3WC.9WVN$8\!MC*Y2TXQHO!FLE8=CL!'EQ461H^SFAC`L(''$R]/,Y/K*'M=VC0Z'E??`]"X[$H-M6`#-?"ABLV8DI%)-T`(Y2A%Y#TBU!X/%A\&gt;Y&amp;`@Y^#.8HZ8$="S8`[:NM8K_0DDD\7=Z@,^74YG*O:('@2C#4UQEU"?&amp;U.&gt;8:W7MVR_Q-FTFH"ZTB)O&lt;QBZTB)OXW/7`$]]QX75IGOD]1!!!!"*25Z%LE*AAA!!56&amp;2\OY!!!:A!!!2PHC=T6B&gt;&lt;"26&amp;$ZX&gt;NK&gt;W3ZF&gt;EO\L!+\87;8&amp;CEW"!5&lt;@`C:]K09A,6"D)GMX?5H,97U7T421%EWF4\Q1!QVEK$Y9/-&lt;$TS1%'+)7:"E9A#.K'"=K)A92&gt;&amp;))*8:]&gt;Q\/TMTWX:&lt;E2C;ZG;[O&gt;`ZTPX/&gt;]_:,9$PO$3&gt;S]%O$9BU#R`7;/"*K!1AUS"!`C@7$V)&lt;_2P)N#$29)H1*FXC=G3'"N[%'B-;F1'YC&lt;PVS`J"V]@O'OE+&lt;CW8ABD-I](5B"LQ03NH*@H)$(GAT)R;"3&amp;J(]FR,]GBW]+_^(9EB(1&gt;88U.*!&gt;%K?8Z&gt;'2NP#O:FOGH9I-1:#&amp;&amp;$32&amp;H&gt;)N:_&gt;A2+4_F)6U&gt;\C/O&gt;]S1Q+'L)/D2Y^;)*]"CL%U&amp;C0'&gt;1T!&gt;=&lt;&gt;51,D2US0H*X(-"['1:YT*I]3SLV$=[?A9GC6L#)397`E4USB*ER&lt;QG$$Q]-)QT50W[,".$G\4!A+6R)8S[;M3R]$!C2^$A;R'K]+?F5OZKJV&gt;`B;;#E9QI`6C$92K27@7T79GV;ZD=#&lt;'F`H1KQ7:7:3'R26L*+T1&lt;JB&amp;&gt;E#6\F#%4BW?FX8]\FAZ:\%SJ%6L(+C-C#"6&lt;K0*CC&gt;QG=C-Z&gt;X^P;EENXB\:P#\:XRHJ\QDO[N/_/J:$A24]6(&amp;`5JT'U269S3-4^"!(CY#O`:#\1&gt;BI;'-&amp;&amp;=,?D4#!X)W1+OCJY&gt;$B7+F,#+2&amp;ENN:^"N:5\,W[GCE?&lt;/.0G0,.Z-VPXM05M7^_XD,]!D?_4CB.V'0_R_W`]RR6VZKYCY]-"_"S'3JBYE1'SD)`\!&lt;[(!S5QCR'TWWZ]R"R!T.$%RH^#537H]SGWS0G$AY-/(.;CK?"]HB$4_@J&gt;`3ZV`HE^3XDYB$G@:YA8M"QU@C@'0Y\RK@1?5`LB-:V&lt;D^LP,;V^O"SI`JF)Z&gt;*5+NG6C(?V*Z82&gt;FWLE35*V3NW+^H1-PESE9`-EA=75J:'X.9#^&lt;:L&gt;VED+R)K,W,P]&gt;C]\19@0!225R@&gt;RX1:'2F"88!V]EH81B`0J78[C21V&lt;DV_$H)&gt;1;GC9E-[&amp;:X@O#G@F6=D+`%G,*#T,E95*J3I%D/;!:59`-3*%RA=6V])1X%UF#O=#2EVKM1N9&lt;;FFKZ3*&amp;`HVY1)$4^[+SVB,6W&gt;7]71F=UK)RO/:&gt;.9["_6^ZZ.__3T;8&gt;E)WJE.7&lt;TOKV,O'!+T-*34&gt;1F#.\B:&gt;%.%(U:M&amp;&gt;M.8K&amp;+^&lt;0&amp;=Q!0VBG+$D"DT%;CZQ!0`Z@4I"L$Z)4Y+=(S1FQ`2[&gt;!$_0Y14?=A+'`B6$LZ?TM`#A_:\P:RVBHH/)D&gt;%X&lt;S#SRTH`AN!!#W&amp;`E40'')#`&amp;?;#;-[&amp;)02:7+0&gt;&amp;2(_8JA,9HYOT,&lt;TD9GZ7:A,9HYOT(&lt;SX"LP?(`A]&gt;JMGF&gt;D/VZMT98R.@`4LPE71`/S7,_,P@/MUW!%ZQX9V&lt;)091*U#,=Y*I(_#Y#?-S^=S8?9]N:5^^;OT58&gt;PU)D2&amp;'$/,#G'F%&amp;3F_/\Q"_]/!BPLXY(:[_N`]Q]T.045K0?0O-96DW`*HN_&lt;4N_:4.K=D$'4Q\$:[4F)&gt;$HA$D19&lt;\QI-SO:!(\W?&amp;T8Q]Y^EYC&lt;&lt;%FWB,6PPFE=,_EE:`(I&lt;%R/WXT'[!5^%X/=-$Z?A"I487"^@W_[NJXZ#$A,_?;H_.\;];@]$W6]"KW7=4;LHR(7=JMH8#3FODRD?)L]:^^VVJ_O;P]&gt;]AK(=]SXO\VS?4(87.^9:`H0JQ[8L]U/N1K5+$#QZDH42OCAPGA-CYP(GOE*'L)&gt;W&gt;2KOQ&gt;R[V0=_X04@9CH`?6HQ=3F`4I&lt;4!/:1I;8XR5%*K$UP!9R^+G&gt;F-'FV(*?B"035/[JB3W"7_563B_-X^%:B4--784FKL+XRI-U8&lt;"Y9DX.C*_].^'++`&gt;D&gt;_EYF&amp;4"&gt;BG^C45$GDXA(=M"4?9@6WG@6_W[JXB66P$B.[:9*[=`F[6SL*(@(OV,:E6[IO%JFUT:&amp;\,\:'0VY_OQBT-5&amp;4B#`SR.Z2WP.5?QYY0;@H*N4?%G`!,NZB1TS"8K?#7MWG7PI.4#:1L.:TY[L6.%GVB*&lt;YNO3`V'H.P?CEB#8Y,VI^0Y:7)N.+&lt;,(.&gt;/(3[&gt;\#PUO%6FH23WW1GD(Y&lt;AWKF?8_M^*K4--LL";;J50YZ2+`:^9)BY2&lt;596E,L$`K=#\R*N:5Q#HT]%+\'A(1],U@Q"29?/U!!!!"!!!!&amp;9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$LQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!NR5!A!!!!!!"!!A!-0````]!!1!!!!!!GQ!!!!9!%E!Q`````QB/97VF+#)C+1!!'%!Q`````QZ%:8"B=H2N:7ZU+#)C+1!!%5!$!!J$&gt;8*8:76L+$!J!!!11$$`````"F.U=GFO:Q!!)%"!!!,``````````Q!$$E&amp;U&gt;'6O:'&amp;O9W6%982B!!!I1&amp;!!"!!!!!%!!A!%'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$56!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5%!8Y!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.11"@A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!NR5!A!!!!!!"!!A!-0````]!!1!!!!!!GQ!!!!9!%E!Q`````QB/97VF+#)C+1!!'%!Q`````QZ%:8"B=H2N:7ZU+#)C+1!!%5!$!!J$&gt;8*8:76L+$!J!!!11$$`````"F.U=GFO:Q!!)%"!!!,``````````Q!$$E&amp;U&gt;'6O:'&amp;O9W6%982B!!!I1&amp;!!"!!!!!%!!A!%'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,=6!)!!!!!!"A!31$$`````#%ZB&lt;75I)C)J!!!91$$`````$E2F='&amp;S&gt;'VF&lt;H1I)C)J!!!21!-!#E.V=F&gt;F:7MI-#E!!""!-0````]'5X2S;7ZH!!!A1%!!!P``````````!!-/182U:7ZE97ZD:52B&gt;'%!!#B!5!!%!!!!!1!#!!19476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!!Q!!!!%!!!"3A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"4Q!!!CFYH*6145`#1"1=OK55V!K)CBK4BB-GRD4R$SS"?.-108D5J&gt;W3RH[1:3%=`:(_%,VZQ^=7AQEH&gt;Z,&gt;\,RZ&lt;W=7Q!8;X&amp;P4MB^%)PO^XB81,2FH*'&gt;#[53GOO2&lt;H+%R8+BH+&gt;`[(B(.5GA^;27F5]$F(-:[M]#=A&gt;9S$54KSZ(1!FDB[[.:`1&lt;!7I-AC&gt;+8A;]T&gt;2-PYWD3P:@*2+JN$^&amp;_,/&lt;TTE\"VT%]0I:*ESIQ9&amp;Y/Y]6=3_6GI6PUO$-6,977&lt;J!`8#7AA9$5H\$IQD:8X-*'H&gt;@!QHA+G\_T\&amp;'8B-R#SD=G;1.\W'?,)#2NE2&gt;.`-XJU"@G8BS#D5/G6Q(VD-H8!3GP`_84!'V7PF6!QV[JU=1&gt;$8.RB!Z6=BR4Z2@7"LP-NH*3I!R=Q7FBJYI;;'"_V.&amp;#'VW=%5U?[7Q4TAEGJ4&gt;S*T],'X@C!!!!!)E!!1!#!!-!"A!!!'A!%1!!!!!!%1$R!/5!!!"R!"%!!!!!!"%!]1$F!!!!?A!2!!!!!!!2!0%!Z1!!!)/!!)!!A!!!%1$R!/5!!!#&amp;A!#!!)!!!"%!]1$F!!!!BY!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$8A!!!%G1!!!#!!!$8!!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y2&amp;.*41!!!!!!!!.-2F")9A!!!!!!!!.A2F"421!!!!!!!!.U6F"%5!!!!!!!!!/)4%FC:!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!V1!!!!!!!!!!P````]!!!!!!!!&amp;*!!!!!!!!!!%`````Q!!!!!!!!&lt;)!!!!!!!!!!@`````!!!!!!!!"NA!!!!!!!!!#0````]!!!!!!!!'[!!!!!!!!!!*`````Q!!!!!!!!&lt;Y!!!!!!!!!!L`````!!!!!!!!"QA!!!!!!!!!!0````]!!!!!!!!('!!!!!!!!!!!`````Q!!!!!!!!=Q!!!!!!!!!!$`````!!!!!!!!"U1!!!!!!!!!!0````]!!!!!!!!(S!!!!!!!!!!!`````Q!!!!!!!!P-!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!!P````]!!!!!!!!,Z!!!!!!!!!!!`````Q!!!!!!!#DY!!!!!!!!!!$`````!!!!!!!!,VQ!!!!!!!!!!0````]!!!!!!!!P:!!!!!!!!!!!`````Q!!!!!!!#^M!!!!!!!!!!$`````!!!!!!!!,XQ!!!!!!!!!!0````]!!!!!!!!PZ!!!!!!!!!!!`````Q!!!!!!!#`M!!!!!!!!!!$`````!!!!!!!!-[!!!!!!!!!!!0````]!!!!!!!!TK!!!!!!!!!!!`````Q!!!!!!!$/Q!!!!!!!!!!$`````!!!!!!!!-^Q!!!!!!!!!A0````]!!!!!!!!V-!!!!!!5476N9G6S182U:7ZE97ZD:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!)%"1!!!9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!31$$`````#%ZB&lt;75I)C)J!!!91$$`````$E2F='&amp;S&gt;'VF&lt;H1I)C)J!!!21!I!#E.V=F&gt;F:7MI-#E!!""!-0````]'5X2S;7ZH!!!A1%!!!P``````````!!-/182U:7ZE97ZD:52B&gt;'%!!(A!]&gt;10UOQ!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=R2.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!31$$`````#%ZB&lt;75I)C)J!!!91$$`````$E2F='&amp;S&gt;'VF&lt;H1I)C)J!!!21!-!#E.V=F&gt;F:7MI-#E!!""!-0````]'5X2S;7ZH!!!A1%!!!P``````````!!-/182U:7ZE97ZD:52B&gt;'%!!(A!]&gt;10UT)!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=R2.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="MemberAttendance.ctl" Type="Class Private Data" URL="MemberAttendance.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])4G&amp;N:3AC)CE!!%R!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%UVF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Cal Attendance.vi" Type="VI" URL="../Public Methods/Cal Attendance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%UVF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="New MemberAttendance.vi" Type="VI" URL="../New MemberAttendance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!&amp;%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5A&lt;X6U!!!11$$`````"F.U=GFO:Q!!)%"!!!,``````````Q!'$E&amp;U&gt;'6O:'&amp;O9W6%982B!!!21!-!#E.V=F&gt;F:7MI-#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZ%:8"B=H2N:7ZU+#)C+1!!%E!Q`````QB/97VF+#)C+1!!3E"Q!"Y!!#Q2172N;7Z@17.U&lt;X)O&lt;(:M;7)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!4476N9G6S182U:7ZE97ZD:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!(!!A!#1!+!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!AA!!!!)!!!!#!!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
