<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Admin_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Admin_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CalAttendance</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#H;5F.31QU+!!.-6E.$4%*76Q!!*71!!!2W!!!!)!!!*51!!!!M!!!!!B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%@+T)W@@Y^#OI/&lt;3)V=_3E!!!!-!!!!%!!!!!,SS`;0Z'UT3+`T)GZ&gt;3`*&lt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!89=]7Q"D$5W$1P@]ZZ2TDA%!!!$`````!!!!%-:3=!$IRYH6#&amp;DNC"*-R)E!!!!%!!!!!!!!!@]!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!(!!!!!!R.:7VC:8*@17.U&lt;X),476N9G6S6'&amp;C&lt;'526'FN:62B9GRF,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!*736"*!!!!!!)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$A!!1!'!!!!"EVP:'6M=R".:7VC:8*"&gt;(2F&lt;G2B&lt;G.F'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!A!"!!!!!!)!!!!#6EF131!!!!!#%%2B&gt;'&amp;C98.F,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!=!!!!!!U&amp;131F@2'&amp;U97*B=W512'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!F:*5%E!!!!!!BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!"1!!!!N&amp;?'.V=W6/&lt;X2F=RJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!"A!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!"BYH'0A9O$!!BE!",Y!7Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$53%#GG"U"]!NU=@CB^!5E-!,B$+5U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"`!!!"*RYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_.(A4AZN]$!1+`;71=#IYVUKEN^&gt;)*L9X8#;KWLH7V]5X/45IPC(:.,]IPU=MJS-J/M1D*T5U-3EX*3A@TEH-4C9DM&gt;:RP(F.T-0"2F%*W/*37J?3G*?=EIKFU33R+4%IM*G/";E6R;H/K88Z*;\*'9FZ+47I21D_*1I$_/A0R3E&amp;QWV,U#!"]\'8U!!!*&gt;!!!%"(C=F6.0;..1'(^&gt;IU9:N!B#$U.%XG'$-&amp;/6U&gt;EA,5GRDNJ/6KKYO:'G/64[2ZJ5B$;&lt;%!),DZTUZE8Q+&amp;[(C)@5K:P?((A6P&amp;HK123'"\&amp;_&lt;YUUH9+;]0(\XMPP^XVZPXTB%5,F-\':"W-)"1-)(5.XE&amp;)PK=BXH1A/]Y5L"@.4GEDYKCVBC74QEJX"#1D':P$(\`V_XX*$^VS&gt;$7WYX851!&amp;5S8=:D*]Q/]W@"!2$ULPU8G`N8^B&amp;AGS`3SSO,GV4CJ#H0,S%*RH,V5Q1Z][S&gt;RTS::Q!%#!Y#%Q1N9B#4TNFXV!6&lt;R\C(NW#$LA"D(H)?#B3D/V'8(,:?[X%3&gt;&lt;)M.*IA77&lt;WL5&amp;\#F.P^MJH=)4-T,[SHRM(I7L-`D,VG4&lt;K@!D32\WDPO*?5:#&amp;L:X6.N'R9/WO:EA&lt;[CZBXF\#YX9&lt;MS190Q3H&lt;NZQ2'L.O(/"!EN%BO19PTHGNQ$FT:F&lt;L,H*:KX&gt;N7&gt;G'Y\1.-!F(*$!"QF(!#=!QWEI%L&lt;=N8694!Z]D&gt;#0`0"(PU`RPI&gt;X!@?Z\&amp;SG&gt;F+8S58GN]]4WNB_!J/(1KF/NQ$CK.P.!1TG\8(P`6-[@A(@00)1*V&amp;E&lt;Q`'&amp;GV\$\`#$O0N(@?Y.-`Z=M/80`*S$83`;MW.$8P13]R*K@X`!O7_B&amp;#K.XF_OC6SAXPR..&gt;K:LA&amp;YTJ8-/)N5&lt;CE6INK9S7J[08'&gt;/67J6Q]FS^8V&lt;R=L+CQ6CKSJJXH2#&amp;:KJ:L)\3"-KHL;KUEVZ12NC4L=F(7`F)B&gt;6NJ;GKWLKN;7K[6+GJDS"^Z54D(4^H42+!!!!!!!!)B!!!$O(C=D:,0;R."&amp;-&gt;HESF'++98&lt;S)"Z^$$5B;6%D2)YGZ,++M'OL2AKW6`C:&amp;.)NF*;5F;B750[\DW@`$AT8`!5U*,?_^*0)AXB3BYSEG)&lt;\+,OSF#O]PQXPO_T\\X:H9EB&amp;$^6H&amp;2SC#5&amp;2#[CFYDMW8:+06]TC4_[PK;^V.DG]1+.EG.^=DTI%&gt;57$CY2H\]'9`(Q&lt;%`SPP(5-M\R"TS4P$`G@=8909PQ$Q'*J2RI0RDG)P^%&lt;X"&amp;M0F(-AFNMST66B&amp;&gt;C61C4,YFO8"=/Z%)1L@&amp;^AKNS(%E*(!3G$HI.IMZ(+:C-%TX',#U=E%@D`P@Y'!K&gt;"6]0NUBC'PTZP?:BK5UMC]@ZJ`&gt;R!B*?B&gt;:B1GI54U2`M'R!49!LM=Z*B#3&amp;D&amp;8!+UY!WY7W"F&lt;H#!ERVX(-C8P5&amp;O5AU[*1X&amp;&amp;?AI_K?P0E!QTTNG66)%LL13DX+Q#V5GU]*RB45-=CVKJ:ZJ"6N4_M.-].M\UJZO&lt;2R/`P`(Y&gt;&gt;0`!S%V0W19,U!B7P]H(JR]CVEB*C^&amp;'MUR8W0N6_AY&amp;C\(N@E`PW5`STFPYH^^63N73':B4`S)W8J\"XGS"%M][7ZP&gt;#6R?D&gt;O#FW/[KYOP&gt;%8.O\WZ6,$_S'9&lt;?X+C:NN2?=&lt;;&gt;OX.(K$6P4$=?'W(2UV\UHSK7+V;AXJ\$ISQKF&gt;N03G_95L?B5.X4XH!J,/W&lt;(N2_WK/V7^;&lt;FW/W%HRLU,ZZY'&amp;-!!!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!"#I!!5:13&amp;!!!!!)!!*'5&amp;"*!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!=!!!!!$%VF&lt;7*F=F^"9X2P=AN.:7VC:8*597*M:2&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!,Q!#2%2131!!!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!=!!!!!$%VF&lt;7*F=F^"9X2P=AN.:7VC:8*597*M:2&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!#!!!!,Q!!!#I!!E:15%E!!!!!!!)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$A!!1!'!!!!"EVP:'6M=R".:7VC:8*"&gt;(2F&lt;G2B&lt;G.F'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!"R!!*%2&amp;"*!!!!!!!#'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Y!!%!"A!!!!:.&lt;W2F&lt;(-1476N9G6S182U:7ZE97ZD:2B.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!$!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!=1!!!#I!!E:15%E!!!!!!!)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"Q!!!!!$16"*#6^%982B9G&amp;T:2"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!"5!!*%2&amp;"*!!!!!!!#%%2B&gt;'&amp;C98.F,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!=!!!!!!U&amp;131F@2'&amp;U97*B=W512'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#!!!!6!!!!#I!!E:15%E!!!!!!!);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!,A!"!!5!!!!,28BD&gt;8.F4G^U:8-;28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!!!$!!%!!!!!!!9!!1!!!!!#!!!!!!!!!!!"!!!!4!!#2%2131!!!!!!!BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!"1!!!!N&amp;?'.V=W6/&lt;X2F=RJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!"A!"!!!!!!)!!!!!!!!!!!)!!!"-!!!!+A!$!!!!!!&gt;@!!!6Z8C=P:B`&lt;".F'-?@OX8&lt;N2PBWPXI3BDNFFM&amp;&gt;$!2!2?1Q7\!X&amp;Q'WR12W7ZLE=F_M89%22'V)6G5'!3H)*A9:9G*S-^)1E12.C$J(`+8-@*(RW+-C4`C$Z!FUJ\0P&gt;@LX&lt;88(S',X@&lt;GOLT0]\TPZ`G_T`OU!%7XW")[!HP#1,&amp;X]+%R$":0E!)9KW1A_H,P!\;._B?I1A=6BBKGD&lt;V*2[D:9=DX".V-&amp;4]-@_"M=5)]!O^2_?QNH*L$/N#:*1QT05'\^1EOR()H:X0$W9L8!H#S_[E)P:&amp;TXG8W"`IR)!4G3K/VEII!R:?:4)(S:K(0'_#E`ZIL'1&gt;R;1Y$SQ&gt;,"\H1!_A21V]G,CE"2KF"R37AS\FQ^OR:V=AK'\H*-J:*.K0I^DQFJ,#RI9W0#TV%&lt;#T%"O/=6_,QTMB";?W35&lt;RJ!2^EU24N&gt;CF&lt;(F6C]=ZQ$&lt;'&lt;H*R%/RSD&gt;NP#5-C&amp;6D-/ZJ&lt;HB_Q:[Q0HA1)K=!0GQ+;R&gt;E9MC,CT$O&gt;;L5V3,IC&amp;$&gt;.255WR,@D=%I&lt;ZA3$&gt;!;:I2,I",J"EG*2E,-&gt;E5'N)-MT]-!NK.I[HS1:P'CMPL?U:]PG^A[\_L;[O(M(H=QU-&gt;O]5`&amp;[82`!,C8F;Q1@.3S5'5D!C%&lt;#$C6Y,8WC:^]0I[#BCQ&amp;%V@2R.\6QI:F=1X9X#X;.SF[+K`&amp;9C0X[K^8G*955VL3AXBSBX)2FXE,'6D)VE@)'-MV2&gt;,U*&gt;7^HY2?NU`?DU[XI*SGV0H+\B$&amp;U&amp;6V*I&gt;+FMJ/I;ZQ/^#M[EM&amp;G'.K^K&gt;9UW:^$G3HJ&gt;0Z;A;]EW4N=D)S-[/]R,&gt;5T8*IJ3&gt;#X?%_^*ONYF@E^@AEGC;RHQ:5S(5I7ICRCE&amp;%&lt;U5GZ/+O7OV!FQU3$,?3&lt;P(2!'`&lt;X?0H]\X^XFFR0#6MC(#_=#.Z@#.6@%=I2BHU:B,O*#?4J.Z]!7/+2%`5?04IY;+)/^CUU"4PK00A+NCY#%.]:*PQA8V9'\VWYK)4.)W)O%+Z["CEX!4_8`,OM`S\UP+TJD!]J==D?&amp;N@)CH#)Q,=KO^C3&amp;O31.T"S1&amp;$V7TPC[NHE^1TX?^"3&lt;Q\$8%]RX60-BZWJOAO*/TO''&amp;UMBZYO4M%+-E,6FE\E498D&gt;%T1ZM(*&lt;.-A"=H&amp;NM^-C.^%JE!@]&amp;1OKNE98F2?'.`CA!V.,ETAF.1I$-_2'X4L2#3UZE;1O$EC7U?=?RG&amp;WKJY#MK=MYKFQL_4*4'A;?_L8?.KO]92C?"-^N7P%%,@RJ'*Y3S-'_QF:$#&lt;X0FJ.Q&gt;NK#G,]\=B`@DT`!`]8`X?GD@`";?.`[$\ZPWP!0VPFDZ\@FTX0Q46'LY]C=1*7YN%R0H#KZ7%M%$\^N6I#78!:4CBF7,1G+^^(9F?-7&lt;FC3O#I;CO(D40[)(&lt;&amp;G+/NUWFN0%/&lt;I\%LRBRNH5\LY^R*NM2DO,WWO0IXDA5L;B=SR),)0^47PR^FZ$F9`Z4?[#.0M)-V+&lt;2[9;0_0PF9OM_&lt;&gt;#61`!6!D%"F"C61OE^S_7\@1)`Q9PI+C,P]".-@VRNFYU]T./N\)Q.!R^(5LN-E1"OUR:*P3U:I6%.IRDK:5+\3)&gt;'E"\J!RG`54OB483?E,&amp;(8#8UW0:V1'G!HD*KD"PT:H+,2_4S_/=,Z!*OB)98.S@DG3)[CR%H6(*V+&lt;0I&lt;F&amp;CJGK04M=1ENEA`C\?R29K%R,`&amp;*OAE,2*.\.:DHD#?*.4)LSD5J2B*FZ=L327^)%.&amp;ZWTQ#L\_PIQ;IT&amp;5Z2*^9U2D9V10^&lt;J&lt;)D[9&gt;%PQ*K-)_M9)K`IY2M!W=K;](5;+-!N-Y!;,JKK&lt;F%J_^\J;V?^?UTR@V4S0;[J^@BCO9OI@Y5)0SB%OS8OA=1]GX=*DNU?7;]QJJXENU!%8G6*'&gt;F+OS+N=DJ:WZF`34/X.=]XAF$?IQD7_(6",V\6F]$8ZE$.K'`A5HH']_5EBV-EG3UHEF[JMZOFFESRYP'QMKY7O\7M(_Y@[0"E&gt;\9OYV7)O.-^QK`*NJO\P+]X_]M&lt;F`:GRC,F&gt;Y#Y4X?7)QNSE/&gt;\-T;N$4/20]:\UR\1%PJ&lt;/F8MP`(4!6C4FE8-!`FK+&lt;-7;&gt;]5WO_;&gt;89Z/I5);_;#,&gt;-@H=)V4M&amp;N`BWR*WE&lt;PTB#&gt;L7Z8VZ$0W^4P^`L7#8W?(O^A2AD&lt;_3$T-"=3V'\#B5?D"LA5B;Z$`HBOFG989AA?KB4EN^=F;WQ%\2U3F:=&amp;];O)7B6%0P2Z$J&lt;L%7V+2#3'J@V"&gt;1&lt;@1$#]Y"=[":`"B_&gt;H%QC5)I%6+1FMVB#QIL^6G2"YTI"!HI\!$C2!'AX]*)Y5&gt;OI*P*25*$MT&amp;!H\J,?XUTOYSO`X^HG%PCY$'LM4;$C2RMK5.&amp;\7U#B!@\7:U(D&amp;A%;_DM&lt;#K"\%X^#H^&amp;W"DE;N*WAVIG&amp;6P]")1]0=WNXL&lt;25[?QQQ]0?"I?Z_-+QRQ$#$9%AM2B"^-3U=,[;;Q.;B]V@$5-48WLZF[R&amp;&lt;0F00V,((%#RW;=8--?:/"5_.@2@\[H7M-79=O!&amp;LM))&gt;=4)F`Q'21B8P!!!!!!1!!!"\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"UE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!;%6!)!!!!!!!1!)!$$`````!!%!!!!!!95!!!!+!$J!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#62J&lt;76597*M:1")1(!!(A!!,"&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!"".:7VC:8*"&gt;(2F&lt;G2B&lt;G.F!!!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!%R!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!328BD&gt;8.F4G^U:8.)97ZE&lt;'6S!!!21!=!#E*B9WN(=G^V&lt;G1!!""!-0````]'5G6B=W^O!!!31&amp;!!!A!%!!5(2'FT='RB?1!;1%!!!P``````````!!9)=W.I:72V&lt;'5!!"2!5Q^%:8"B=H2N:7ZU8U2J9X1!+%"1!!9!!!!"!!)!!Q!(!!A61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5%@W1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.12`:!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"I25!A!!!!!!"!!A!-0````]!!1!!!!!"B1!!!!I!/E"Q!"Y!!#93476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!!!*6'FN:62B9GRF!%B!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5!!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!4%"Q!"Y!!#Y2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!"*&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)!!"&amp;!"Q!+1G&amp;D;U&gt;S&lt;X6O:!!!%%!Q`````Q:3:7&amp;T&lt;WY!!"*!5!!#!!1!"1&gt;%;8.Q&lt;'&amp;Z!"J!1!!#``````````]!"ABT9WBF:(6M:1!!&amp;%"4$U2F='&amp;S&gt;'VF&lt;H2@2'FD&gt;!!I1&amp;!!"A!!!!%!!A!$!!=!#"6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!H56!)!!!!!!#A![1(!!(A!!*B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-!!!F5;7VF6'&amp;C&lt;'5!3%"Q!"Y!!#Q2172N;7Z@17.U&lt;X)O&lt;(:M;7)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!1476N9G6S182U:7ZE97ZD:1!!*E"Q!"Y!!")12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;C98.F!!"-1(!!(A!!,B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!%E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=A!!%5!(!!J#97.L2X*P&gt;7ZE!!!11$$`````"F*F98.P&lt;A!!%E"1!!)!"!!&amp;"U2J=X"M98E!'E"!!!,``````````Q!'#(.D;'6E&gt;7RF!!!51&amp;-02'6Q98*U&lt;76O&gt;&amp;^%;7.U!#B!5!!'!!!!!1!#!!-!"Q!)&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!"*B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Q2172N;7Z@17.U&lt;X)O&lt;(:M;7)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!",B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!"5!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!1!$1!3!!!!"!!!!-A!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;]!!!0V?*S&gt;5MNOUU!509E&lt;Z]'D=7B$#11-,;R1&amp;1G%%#O("OA#5.6WXU\M#&lt;79W*&amp;H(*5&gt;H]$(]3(Q!;A=RSEV7#R;8]GDO@??=R^H!$T'+W_'_]#4TA=Z(=PE;/C&lt;/.F7=R7/H=.Q+A`&amp;7%H?@37U"JJ`@.D.E5_&gt;94!.IS*Q)_=;'C/D1%2_!&gt;`_.]43/5_H02*'D)5O:$@/8=$\0'O\8+XXZN20N@Q9'[FX221IG6QQ&gt;-J"Q0(K;,U7`O&gt;X3:R'!&lt;PS"G@]\(UJ&gt;"Q2Z?WBCB85[K.1TZ4YAJ\HI8KW`'!XN(]CAZ2&lt;Q*JXM$K3-Z'9K9T-U3DU$?&lt;Y_&gt;XZ^1W!6?ZX@5?I]GK=P\W_58D/,GRS6.C,B4I;`2W6;C-4.Z[Y#Z!\3]+Z-.).O#@5;'C"]V2_]+Q2F&amp;`R$.@2Z.$72(V#Q`NKR@MG&gt;]BYQOHXG(I4KWB&lt;;4$"!*&gt;[%HC"+TQ%X-.`:=&gt;,8%FMDFTHI]&amp;#4)[?C&gt;D&amp;&lt;&lt;22&amp;'_$QB[AOVBO"\?QBH8=1=]SJ]%3Y_!O"J&gt;?@D7L&lt;W?`3N&lt;%-=%L?%N#F\-])(6G,J5YN^&lt;3SJ[,S-/&amp;Z3J7])C-)&amp;M4VX#$'_RD%VO&amp;*OXMT&lt;,W&amp;C.^HFV;ZKX2&lt;T'(D@U'$B`Y&gt;1!!!!#*!!%!!A!$!!9!!!"I!"%!!!!!!"%!]1$F!!!!=1!2!!!!!!!2!0%!Z1!!!(I!%1!!!!!!%1$R!/5!!!#$A!#!!)!!!"%!]1$F!!!!B9!!A!#!!!!2!0%!Z1!!!)?!!)!!A!!!%1$R!/5)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI"-1%S!4!!!!"35V*$$1I!!UR71U.-1F:8!!!F:!!!"(9!!!!A!!!F2!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!,E!!!!!!!!!!$`````!!!!!!!!!OQ!!!!!!!!!!P````]!!!!!!!!$%!!!!!!!!!!!`````Q!!!!!!!!-I!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!"`````Q!!!!!!!!7)!!!!!!!!!!,`````!!!!!!!!"_Q!!!!!!!!!"0````]!!!!!!!!+&amp;!!!!!!!!!!(`````Q!!!!!!!!IE!!!!!!!!!!D`````!!!!!!!!#D1!!!!!!!!!#@````]!!!!!!!!+2!!!!!!!!!!+`````Q!!!!!!!!J5!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!+@!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!0'!!!!!!!!!!!`````Q!!!!!!!!]A!!!!!!!!!!$`````!!!!!!!!%V!!!!!!!!!!!0````]!!!!!!!!;N!!!!!!!!!!!`````Q!!!!!!!"K]!!!!!!!!!!$`````!!!!!!!!'M1!!!!!!!!!!0````]!!!!!!!!;V!!!!!!!!!!!`````Q!!!!!!!"M]!!!!!!!!!!$`````!!!!!!!!'U1!!!!!!!!!!0````]!!!!!!!!CF!!!!!!!!!!!`````Q!!!!!!!#+=!!!!!!!!!!$`````!!!!!!!!)K1!!!!!!!!!!0````]!!!!!!!!CU!!!!!!!!!#!`````Q!!!!!!!#3U!!!!!"&amp;$97R"&gt;(2F&lt;G2B&lt;G.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!=1&amp;!!!"6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!(%"1!!!61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!!1!=1&amp;!!!"6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!%!$J!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#62J&lt;76597*M:1!]1(!!(A!"*R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)328BD&gt;8.F4G^U:3ZM&gt;G.M98.T!!J&amp;?'.V=W6/&lt;X2F!!")1(!!(A!!,"&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!"".:7VC:8*"&gt;(2F&lt;G2B&lt;G.F!!"Q!0(5%!9/!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-21W&amp;M182U:7ZE97ZD:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!%G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"*R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)328BD&gt;8.F4G^U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3Q2172N;7Z@17.U&lt;X)O&lt;(:M;7)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!5!/E"Q!"Y!!#93476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!!!*6'FN:62B9GRF!$R!=!!?!!%H%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-!#E6Y9X6T:5ZP&gt;'5!!%B!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5!!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!=A$RV"!-%A!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7)61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T%5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!"*B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3=3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%E6Y9X6T:5ZP&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!5!/E"Q!"Y!!#93476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!!!*6'FN:62B9GRF!%B!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5!!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!4%"Q!"Y!!#Y2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!"*&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)!!()!]&gt;12(=]!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=R&amp;$97R"&gt;(2F&lt;G2B&lt;G.F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!A!!!!0`````!!!!!393476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Y2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!%!!!!!!=!/E"Q!"Y!!#93476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!!!*6'FN:62B9GRF!%B!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5!!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!4%"Q!"Y!!#Y2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!"*&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)!!""!-0````]'5X2S;7ZH!!!91%!!!P``````````!!1'5G6T&gt;7RU!!"U!0(5%2^1!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-21W&amp;M182U:7ZE97ZD:3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!","&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!5!!!!!#1![1(!!(A!!*B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-!!!F5;7VF6'&amp;C&lt;'5!3%"Q!"Y!!#Q2172N;7Z@17.U&lt;X)O&lt;(:M;7)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!1476N9G6S182U:7ZE97ZD:1!!*E"Q!"Y!!")12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;C98.F!!"-1(!!(A!!,B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!%E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=A!!%5!(!!J#97.L2X*P&gt;7ZE!!!11$$`````"F*F98.P&lt;A!!%E"1!!)!"!!&amp;"U2J=X"M98E!'E"!!!,``````````Q!'#(.D;'6E&gt;7RF!!"U!0(5%?WG!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-21W&amp;M182U:7ZE97ZD:3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!","&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!"A!!!!!.!$J!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#62J&lt;76597*M:1")1(!!(A!!,"&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!"".:7VC:8*"&gt;(2F&lt;G2B&lt;G.F!!!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!%R!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!328BD&gt;8.F4G^U:8.)97ZE&lt;'6S!!!21!=!#E*B9WN(=G^V&lt;G1!!""!-0````]'5G6B=W^O!!!31&amp;!!!A!%!!5(2'FT='RB?1!;1%!!!P``````````!!9)=W.I:72V&lt;'5!!#"!1!!#``````````]!"AZ3:8.@182U:7ZE97ZD:1!!$U!$!!F/&gt;7V0:ERB&gt;'5!%5!$!!J/&gt;7V0:E6B=GRZ!!!21!-!#UZV&lt;5^G28BD&gt;8.F!(Q!]&gt;12]^]!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=R&amp;$97R"&gt;(2F&lt;G2B&lt;G.F,G.U&lt;!![1&amp;!!#1!!!!%!!A!$!!=!#!!*!!I!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````````````````````!!!!!393476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Y2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!"Q!!!!!*!$J!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#62J&lt;76597*M:1")1(!!(A!!,"&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!"".:7VC:8*"&gt;(2F&lt;G2B&lt;G.F!!!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!%R!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!328BD&gt;8.F4G^U:8.)97ZE&lt;'6S!!!21!=!#E*B9WN(=G^V&lt;G1!!""!-0````]'5G6B=W^O!!!31&amp;!!!A!%!!5(2'FT='RB?1!;1%!!!P``````````!!9)=W.I:72V&lt;'5!!(1!]&gt;12^%E!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=R&amp;$97R"&gt;(2F&lt;G2B&lt;G.F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!393476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Y2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!)!!!!!!I!/E"Q!"Y!!#93476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!!!*6'FN:62B9GRF!%B!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5!!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!4%"Q!"Y!!#Y2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!"*&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)!!"&amp;!"Q!+1G&amp;D;U&gt;S&lt;X6O:!!!%%!Q`````Q:3:7&amp;T&lt;WY!!"*!5!!#!!1!"1&gt;%;8.Q&lt;'&amp;Z!"J!1!!#``````````]!"ABT9WBF:(6M:1!!&amp;%"4$U2F='&amp;S&gt;'VF&lt;H2@2'FD&gt;!"W!0(5%@W1!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-21W&amp;M182U:7ZE97ZD:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!","&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!#1!!!!!+!$J!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#62J&lt;76597*M:1")1(!!(A!!,"&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!"".:7VC:8*"&gt;(2F&lt;G2B&lt;G.F!!!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!%R!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!328BD&gt;8.F4G^U:8.)97ZE&lt;'6S!!!21!=!#E*B9WN(=G^V&lt;G1!!""!-0````]'5G6B=W^O!!!31&amp;!!!A!%!!5(2'FT='RB?1!;1%!!!P``````````!!9)=W.I:72V&lt;'5!!"2!5Q^%:8"B=H2N:7ZU8U2J9X1!&gt;A$RV"(^E!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7)61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T%5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O9X2M!$2!5!!'!!!!!1!#!!-!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!393476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3Y2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!)3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F"B&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!#!!!!*U&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC/E.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!"6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.!!"!!9!!!!-476N9G6S8U&amp;D&gt;'^S#UVF&lt;7*F=F"B&lt;G6M%UVF&lt;7*F=F"B&lt;G6M,GRW9WRB=X-!!!!!</Property>
	<Item Name="CalAttendance.ctl" Type="Class Private Data" URL="CalAttendance.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Set Database.vi" Type="VI" URL="../Data Accessors/Set Database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!11W&amp;M182U:7ZE97ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="Add Member Actual Attendance To Dict.vi" Type="VI" URL="../Public Methods/Add Member Actual Attendance To Dict.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!3%"Q!"Y!!#A2172N;7Z@17.U&lt;X)O&lt;(:M;7)5182U:7ZE5G6D&lt;X*E,GRW9WRB=X-!!"2"&gt;(2F&lt;G23:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%ZB&lt;75I)C)J!!!91$$`````$E2F='&amp;S&gt;'VF&lt;H1I)C)J!!"%1(!!(A!!+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!%%.B&lt;%&amp;U&gt;'6O:'&amp;O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Cal Curent Week.vi" Type="VI" URL="../Public Methods/Cal Curent Week.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!L!!!!!A!21!-!#E.V=F&gt;F:7MI-#E!!")!]!!"!!!#!!!!!!!*!!!!!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Cal Time If Fit.vi" Type="VI" URL="../../Models/ExcelReader/Private Methods/Cal Time If Fit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J';81I2G&amp;M=W5J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+1X6S6W6F;SAQ+1!!'%"5!!925X2B&lt;G2B=G24&gt;'&amp;S&gt;&amp;2J&lt;75!'%!Q`````Q^4&lt;X6S9W5A6'FN:3AC)CE!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!AA!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
		<Item Name="Check If Date Is Fit.vi" Type="VI" URL="../Public Methods/Check If Date Is Fit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J';81I2G&amp;M=W5J!!"%1(!!(A!!+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!%5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!J$&gt;8*8:76L+$!J!!!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!11W&amp;M182U:7ZE97ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Core.vi" Type="VI" URL="../Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#E.V=F&gt;F:7MI-#E!!"2!-P````]+28BD&gt;8.F5'&amp;U;!!!2%"Q!"Y!!#E2172N;7Z@17.U&lt;X)O&lt;(:M;7)61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!""$97R"&gt;(2F&lt;G2B&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="Display Attendance Result(UI).vi" Type="VI" URL="../Public Methods/Display Attendance Result(UI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*]!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!F5&lt;760:ERB&gt;'5!%5!$!!N5;7VF4W:&amp;98*M?1!41!-!$&amp;2J&lt;760:E6Y9X6T:1!!&amp;5!$!!Z5;7VF4W:6&lt;H.J:WZF:!!!:1$R!!!!!!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7)61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T%EZV&lt;5^G182U:7ZE97.F,G.U&lt;!!C1&amp;!!"!!%!!5!"A!($UZV&lt;5^G182U:7ZE97ZD:1!21!=!#E*B9WN(=G^V&lt;G1!!""!-0````]'5G6B=W^O!!!31&amp;!!!A!*!!I(2'FT='RB?1!A1%!!!P``````````!!M/5G6T8U&amp;U&gt;'6O:'&amp;O9W5!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB/97VF+#)C+1!!'%!Q`````QZ%:8"B=H2N:7ZU+#)C+1!!2%"Q!"Y!!#E2172N;7Z@17.U&lt;X)O&lt;(:M;7)61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!""$97R"&gt;(2F&lt;G2B&lt;G.F)'FO!!"B!0!!$!!$!!A!$!!.!!Y!$A!/!!Y!$Q!1!"%!%A)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!4!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="Get Deparment Members.vi" Type="VI" URL="../Public Methods/Get Deparment Members.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!&amp;E"!!!(`````!!5*4G&amp;N:8-I)C)J!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$E2F='&amp;S&gt;'VF&lt;H1I)C)J!!"%1(!!(A!!+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!%%.B&lt;%&amp;U&gt;'6O:'&amp;O9W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Get Departments.vi" Type="VI" URL="../Public Methods/Get Departments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!(%"!!!(`````!!502'6Q98*U&lt;76O&gt;(-I)C)J!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!%%.B&lt;%&amp;U&gt;'6O:'&amp;O9W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Type Definitions" Type="Folder">
		<Item Name="Main Ctls and VI Refs.ctl" Type="VI" URL="../Type Definitions/Main Ctls and VI Refs.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!%1!&amp;!!-!!"2!=!!)!!%!!!!3!!!%VNSUTA!!%E"Q!!A!!!!&gt;!!!%U.8$_Q!!%E"Q!!A!!!!&gt;!!!%V_GR]!!!%E"Q!!A!!!!(!!!%V/@.SQ!!%E"Q!!A!!!!(!!!%M^GVP1!!%E"Q!!A!!!!(!!!%R_O]W1!!%5!(!!J#97.L2X*P&gt;7ZE!!!11$$`````"F*F98.P&lt;A!!%E"1!!)!"Q!)"U2J=X"M98E!%!"!!!,``````````Q!*!"B!=!!)!!%!#A!/!!!)=W.I:72V&lt;'5!!"B!=!!)!!%!!!!3!!!*6'VF4W:-982F!"J!=!!)!!%!!!!3!!!,6'FN:5^G27&amp;S&lt;(E!(%"Q!!A!!1!!!")!!!R5;7VF4W:&amp;?'.V=W5!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"Q!0%!!!!!!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-:47&amp;J&lt;C"$&gt;'RT)'&amp;O:#"733"3:7:T,G.U&lt;!!G1&amp;!!#Q!"!!)!!Q!%!!5!"A!,!!Q!$1!/!!]%5G6G=Q!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="NumOfAttendace.ctl" Type="VI" URL="../Type Definitions/NumOfAttendace.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!"1!01!-!#62N:5^G4'&amp;U:1!21!-!#V2J&lt;760:E6B=GRZ!".!!Q!-6'FN:5^G28BD&gt;8.F!!!61!-!$F2J&lt;760:F6O=WFH&lt;G6E!!"H!0%!!!!!!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-34H6N4W:"&gt;(2F&lt;G2B9W5O9X2M!#2!5!!%!!!!!1!#!!-25WFH&lt;F^"&gt;(2F&lt;G2B&lt;G.F)$)!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Sign_Attendance.ctl" Type="VI" URL="../Type Definitions/Sign_Attendance.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!"1!,1!=!".4HT=M!!!N!"Q!%M^GVP1!!#U!(!!4([\T:!!!,1!=!"-[UR[E!!'9!]&gt;13+QI!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=R.4;7&gt;O8U&amp;U&gt;'6O:'&amp;O9W5O9X2M!#*!5!!%!!!!!1!#!!-05WFH&lt;F^"&gt;(2F&lt;G2B&lt;G.F!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="UnitTest" Type="Folder">
		<Item Name="Assert Cal Attendance.vi" Type="VI" URL="../UnitTest/Assert Cal Attendance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Assert Check Attendance Table If Exit.vi" Type="VI" URL="../../Models/ExcelReader/UnitTest/Assert Check Attendance Table If Exit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Assert Excel.vi" Type="VI" URL="../UnitTest/Assert Excel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
