<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CalAttendance</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#D[5F.31QU+!!.-6E.$4%*76Q!!*+1!!!27!!!!)!!!*)1!!!!;!!!!!26$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!*EX'YH?&amp;M53F%?'7@[;#11!!!!Q!!!!1!!!!!K&amp;E5W:$["V.EA;M^$J4(R$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#26&amp;)XSCU&gt;3*_D`;S%,;12!1!!!0````]!!!!1H-WY46;/,AT;FLO%,-,))1!!!!1!!!!!!!!#!Q!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-Q!"!!=!!!!!$%VF&lt;7*F=F^"9X2P=AN.:7VC:8*597*M:2&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!#6EF131!!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Y!!%!"A!!!!:.&lt;W2F&lt;(-1476N9G6S182U:7ZE97ZD:2B.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!#6EF131!!!!!#%%2B&gt;'&amp;C98.F,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!=!!!!!!U&amp;131F@2'&amp;U97*B=W512'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!F:*5%E!!!!!!BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!"1!!!!N&amp;?'.V=W6/&lt;X2F=RJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!"BYH'0A9O$!!BE!",Y!7Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$53%#GG"U"]!NU=@CB^!5E-!,B$+5U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"^A!!"&amp;"YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_-,A$AZN]$!1+`;71=#IYVUKEN^&gt;)*L9X8#;KWLH7V#-H.41R+4=F,V=MK3=R+,C_VUH'U=5X)T]_)&gt;EUPSCY$#/:F*6L[JO5GJ29YF*;FZ+9FZS3CK82*,%J-3CV(%8#O33YN4`@*,5IM^%P.3=F+,%,)I&lt;JA0=G."=NEA&gt;C)$!"+!`4Y!!!!!!F=!!!0=?*S65U^IUV!9@VWD2BGU#%)01U4?99-Q5Z82W3!N3&lt;'/WEZ7KLDK3.-=+PUD43J#GUU)A96(4HLT-P!I8I?)B^3*G^Y=?"7]7?J"&amp;)9(M8ZPD43&gt;(D4BY`?^\`W_\]P\P3]]1KBS,D;X-9&amp;1-)$1#81@+9WSCHT0K?$)8\J7-$_HC93PWR+73!98\1R/A$%WAT`^'!Q'FBN[[/JM;.0NL5-#5#84:4RWQOQS@U]Y"!H^'``&amp;ZP[6@1T9ZKPUL:8F,:LCJ#H0HU)3D/8K:QBS&amp;FE\DXGSS!!)9"Q9*AB;R-#GH@0PK1KWDH%@&lt;U/!LA"D(H)?#B3DOV'8(,8?[(%3&gt;&lt;)M.*IC77&lt;_H5&amp;\#D.P^]NH=)4-T&lt;_W8RK(I7L-`DLTB4&lt;K@AT3L@ZR8X'P++3&amp;L&gt;X6$N'R9/WN:EA([B9R&lt;R@RJ.X",!H'D]#J7\=&gt;E5IT[6SCQ"+2)4H',Y\Z05"Z#_9W;W[R77NP\98:A3/U$&amp;!*"S411=)2Q#H!="K+B#VX&lt;2U7UU.&gt;)`33(`]=$#A_]P!"Y!'6H;N54KISO=T]=4WBT:VH-(EIF/LW#J!=&gt;8MZA/']0?V`?%\(,_#&lt;2R\M.)LMRW"MU9[X_1UCD"=\[8'JH`0ZBM^`YPE;Z0WON4!R[E%@-3?F$PY,F,M"JN4O]0RM7_3'\`*:LNX+=%P'4;ZAR.OCE+`5V,R=KKKTV&lt;N+6&gt;;UCZQI*-OV3HUFK?C.*I3LF&gt;+&amp;+WKNJ$;4OK\7SX*&gt;'7.,MC[8:'UMFLKHN$1VW^"6,3X8SV7V/&gt;I&gt;_Y:@XF%WC!!!!!)&gt;!!!$F(C=D6,0;R."&amp;*Z.JBCBG&amp;[]31EYBR[7MKC5I%N*X'U*:;W",CX9;NF@9G343(:3F+2670;Q4N@_#9)(&lt;`Y$HB)K\&lt;UH]3$?&amp;+,A+3=BPEE7&gt;V-]&gt;*&lt;(?_^\(_^\&lt;X9EB&amp;$N:H&amp;*SC#5&amp;2#[CFYBKWE\+(5_:Z*Y9WP4`[GT(7+(/[4+OO2*W#5;'![PE2^`2K.2?")-]]%*^0+0-3@ZJ`D`H(=8Y"R=A0-!/*'#1`5@BXEY'.,L&lt;#F;T1%MMV6?L9!6W:61)WL`7Z9HA\F4F;B],`!6\C0)I3+"F]$01&lt;&gt;:K/5S%Q[?Y2Y44BV0%04SQ2&gt;)G!;K1N#D-QTZ03Z[C_H13C=,Q6H_T&gt;'%)I.WC6'9B")R'"[9E"0A&amp;NDF--&gt;51K)+ZB"1#X[@BQ67YA[(/.GY\5+^Z0&gt;TYW[AF!C+;[!I"G=PXU/SQ"7T'CE#4V[,2TF[!6X'U]*V265-=(5CJ:W4AN85XC!4`P9`[9^WNY`(```$Y/N(@A&gt;#[HV)9%]"Y2C`JWZ=0)3+%(-PR2B.]&lt;\(W#^!=)T.RTVZ@$=60U\&amp;L_.Y+^6L6EBGY5?ZL[[=@]/=]B&lt;-?G&lt;N,895=@*NXR!\&lt;5X=W(]I&lt;O\@[3CS8KM\OG'[TK+\:\G'ZSW,CFSW[\8'&lt;NGCT2&lt;!&lt;MW]@=_JGU[L4+H4M)W'.=67$7K9BD?&amp;L4SXWJ[TXK3/6T%;NOOUEOL5$/APYM!+/Q!!!!!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!"$)!!5:13&amp;!!!!!)!!*'5&amp;"*!!!!!B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-Q!"!!=!!!!!$%VF&lt;7*F=F^"9X2P=AN.:7VC:8*597*M:2&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!#%62J&lt;76597*M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!T!!%!"Q!!!!!-476N9G6S8U&amp;D&gt;'^S#UVF&lt;7*F=F2B9GRF%62J&lt;76597*M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!A!!!#]!!!!K!!*'5&amp;"*!!!!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Y!!%!"A!!!!:.&lt;W2F&lt;(-1476N9G6S182U:7ZE97ZD:2B.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!"R!!*%2&amp;"*!!!!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Y!!%!"A!!!!:.&lt;W2F&lt;(-1476N9G6S182U:7ZE97ZD:2B.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!)!!!"R!!!!+A!#2F"131!!!!!!!B"%982B9G&amp;T:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!(!!!!!!."5%E*8U2B&gt;'&amp;C98.F%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!&amp;1!!E2%5%E!!!!!!!)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"Q!!!!!$16"*#6^%982B9G&amp;T:2"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!)!!!"5!!!!+A!#2F"131!!!!!!!BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!"1!!!!N&amp;?'.V=W6/&lt;X2F=RJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!"-!!*%2&amp;"*!!!!!!!#'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#Y!!1!&amp;!!!!#U6Y9X6T:5ZP&gt;'6T'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!A!!!%Q!!!!K!!-!!!!!"V]!!"8F?*S^G(^M%W59RZ_\&gt;&gt;OV'_(;`?B+'/W77Q6U-"%"&amp;Z$"&lt;M$=8!&lt;&lt;&amp;"(:&lt;GO2S8[R&gt;A2&amp;%&lt;5B7:19"+=AG"BFC9H)TUB#2"%W)/E@]J=R]E@(9IS*0_)0E#83HM_^V_P&gt;N&gt;=@)9P&gt;^O;[P-`TP/`H_&lt;\0_\1!2&lt;@9%DI#?]*!M8@QI4%-&amp;E_1!BCL:#$[=O]$NIX[&amp;[B#"R7''K;.P5F(K.FBS0=%X5Q60QR`Y'RR1DQ#\V(Z\#W=GM-[U*EF$$-^1&lt;PV#3\%=C&gt;H=]0:CN=#=,,\K1C^E80?:@9(_D%A"/:+I\73CA$&amp;FZF-A@*GI=]&lt;Y+4`GCM:"X&amp;J$A0,"UM(O&gt;!$["&amp;$8S9O+1&amp;'K5(&amp;*;$,O8$W\&amp;H6S#I&lt;O=ESFEEWI_DW0#7EM,'BD9],052M,-1'YZR8YP$/S%&amp;J\:*2P'E"(W42&amp;/VW+6M?67,RTH!.M:O=H%1\(+.WW]*1S)67-Q\GFO?(\"HL!_?"!CJQ!_&lt;!JL&amp;W2CS)O,-/ZVKN46)OC)5.UV&amp;24&lt;%N_.Q3BPG").U"JGB%OA%OE'39F'1MRW21;UAST0QQ#WIWDK@*"G];+S_N\2HS_&lt;W$LP[NLKY?Q?&gt;T$1RW\R4]8J&gt;(]!O*?6L""]V,*1:3-#)2M)/*8AN@;*HXQ_DI+',!546^(%XN8#BG6R$&gt;D=,&gt;IX+8IKL]6C)`@KLV?9FB247N+$?(+(=B'8?1M:7-D72]A9ST6&amp;UP1FV&lt;W@B&amp;[X4^[04L?AH+&lt;5_=LO%-81685GBUK7SE[BLH!\U+TK3Q799WLWJVD4:HU/:+?FU`FK"LS4:/VS-D)TI\T%NV4.=GCF*U,&gt;Y4\UG[XC6_4V_#3;*L'@"F4)&gt;3B;C,'+152P23&lt;EYKZ;\5#8$2)-NZ*O]&gt;%!&lt;^P&gt;Y_@TP@X?78%]*7S)=,ZQ)XF])V6]2SB''@2G%OYE*Z/EXHQ"9YJ%4^2Y^/DBIIA\W,41&amp;/_I]_!KW,A)1XREG`#"@6A&lt;P8&lt;CIB-UD9CY1LHI'+4="0Z@]O[T`,P3]L/G-$SFRS.Y7V]C+=)D!NSK\W*)7Z*!X-(*!506&lt;/_,KW?4V$0&gt;\U&amp;*P$M.=4T(&gt;5]S(H;G[#YE\/Y9983S(HCZ/Q1IS1N774O2.B?.U4.$GQ=FMUS!&amp;S=7WTUS)XU3G1"`Q6#[KW2B?6&amp;Y9X_+!$5UO4/#5V#A-TZ%&lt;&gt;/N%*,4G2J#Y/3*&lt;2ZR\'98;KHA+SJSTCK8#PZ-F-;"J\[N&gt;YWK\RB'*Y%TWV;]11N`'E9HB,)Q&lt;\#6E-*P=_7EX"WWI+9PTNS(^_00]$`R@`&gt;[;.`]&amp;JYX`I0PG`;]!`7_70HN_80=`".5;PDS*R!F&lt;CU4%_=+LF93Q10PWV7A*:="F/+'69N#9LXU&gt;C6YR:O7*+Y+BK+Y?.-`IA&gt;M79I[X4;7U]1ZODM3P'('W&gt;4OPDX%GWR'/YP&lt;;Y_D?/"3NK&amp;T,%AMA`V.;`(W8E/6D`F.\I)U_QAT5JN(JBI`Y__6C[TZNU*6$]"5#-1'5'*6#[4X,Z&lt;N^!D`"C_AK)O`Q%UR`8'W8D4T-U[XMD!U$(U&gt;3OUS2!'\4&amp;EG^,2GB51WD'/JF1LN)BU;1(OE$'&lt;^2/[&amp;.&gt;*[1M5&gt;=*@49^H6!;9#?-GK-'`.G=IN(Z0,YZQPE!G[%BB=X*_/:)DK,%3&gt;5=H5JM_BO57+G;I^/RR#3W3$_,N\&amp;&amp;CI4%P]5G[#1N%EXMVG/?-*YEV-CP+.3F'%G8FSN*&amp;&lt;UA1U8H&lt;0!+PP[_D"KD-64F%HVD2'.D6!`VOFMC0JBU3`!GIQD[RACL_DB'Q$:SJLQ&gt;2IIQ#UTA"IOGKJO53H\XOFL6\V\40&amp;`60)^LKHV_'+ZC[B`B1A`+%3\*?["R$S&lt;&gt;QG/X2Z:LT#GH?3X1!2?:5E:W5K\)KVS/FH&lt;G8^*-\=VTT?#5.[D#.&lt;Y&gt;5%P8N78Q.@G1-WI&lt;_"3?=&lt;TZ33(5S3:,3?38KGTG[774,(C]&lt;#SLB;\N;Q@\B`I]'2XNC\D69CYUTX#L]GWG\O]LT@\SRO8^G&lt;')O6XA,B0&gt;Z9D#X+1ZXMT.KU.-Z%`RHP4(N!3_FM[6?S`]&gt;-"7*/72=Q$_7IJMR:JXR4;\ZJV&gt;DE[B1BLZI)NUR_&gt;QD6/Q7X_(&lt;%H;2O`/%*WN&lt;F@8E-`&lt;V/`X_N9*@:Y?\W"'#.PZ)0-Q&amp;R,5&lt;M+&amp;2[-'O"3&amp;LE0_?'[7:B&gt;C#"[K&amp;/3XVS6L&lt;!4N(2+6FQ8RKYB;&amp;51_^(E/FOM2&lt;5J%*);F`5&amp;V"N^!-,TA&amp;TI&amp;H]'(ZW=4#*1CA25J#7T7%,#CPV7:%(D/A%#?DM!/*%!;$@QEDB2W[AG]F&amp;1E/T-5#@OEN\@4/\D+\`@W?93_,A-;OR.I/*('SJ1U8N&lt;1+%"`N:H1?-7!2L[/RM+I(M4@U+@U89'/2KUH;$7C967`Q%B$Q^T;X?NN&amp;4J\$$$Q^Y'B\HYQL$(!-).A3#R'%(UR,2QPJJL!VK(T6].1R.@;PG8L%6M_5]`5M==1,(:JR=QRZEY&amp;4YV^&amp;`PK&gt;;QR:BSY!7OQABVR-C8`!:&amp;#&amp;?]!!!!!"!!!!(M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'MQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"?R5!A!!!!!!"!!A!-0````]!!1!!!!!"8Q!!!!I!*E"Q!"Y!!"-26'FN:62B9GRF,GRW9WRB=X-!#62J&lt;76597*M:1")1(!!(A!!,"&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!"".:7VC:8*"&gt;(2F&lt;G2B&lt;G.F!!!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!$J!=!!?!!!='E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!328BD&gt;8.F4G^U:8.)97ZE&lt;'6S!!!21!=!#E*B9WN(=G^V&lt;G1!!""!-0````]'5G6B=W^O!!!31&amp;!!!A!%!!5(2'FT='RB?1!;1%!!!P``````````!!9)=W.I:72V&lt;'5!!"2!5Q^%:8"B=H2N:7ZU8U2J9X1!+%"1!!9!!!!"!!)!!Q!(!!A61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5%VW0!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.1489]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"?R5!A!!!!!!"!!A!-0````]!!1!!!!!"8Q!!!!I!*E"Q!"Y!!"-26'FN:62B9GRF,GRW9WRB=X-!#62J&lt;76597*M:1")1(!!(A!!,"&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!"".:7VC:8*"&gt;(2F&lt;G2B&lt;G.F!!!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!$J!=!!?!!!='E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!328BD&gt;8.F4G^U:8.)97ZE&lt;'6S!!!21!=!#E*B9WN(=G^V&lt;G1!!""!-0````]'5G6B=W^O!!!31&amp;!!!A!%!!5(2'FT='RB?1!;1%!!!P``````````!!9)=W.I:72V&lt;'5!!"2!5Q^%:8"B=H2N:7ZU8U2J9X1!+%"1!!9!!!!"!!)!!Q!(!!A61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)L&amp;1#!!!!!!!I!*E"Q!"Y!!"-26'FN:62B9GRF,GRW9WRB=X-!#62J&lt;76597*M:1")1(!!(A!!,"&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!"".:7VC:8*"&gt;(2F&lt;G2B&lt;G.F!!!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!$J!=!!?!!!='E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!328BD&gt;8.F4G^U:8.)97ZE&lt;'6S!!!21!=!#E*B9WN(=G^V&lt;G1!!""!-0````]'5G6B=W^O!!!31&amp;!!!A!%!!5(2'FT='RB?1!;1%!!!P``````````!!9)=W.I:72V&lt;'5!!"2!5Q^%:8"B=H2N:7ZU8U2J9X1!+%"1!!9!!!!"!!)!!Q!(!!A61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!!%!#1!!!!%4%62J&lt;76597*M:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3Q2172N;7Z@17.U&lt;X)O&lt;(:M;7)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"("J&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!1!$1!3!!!!"!!!!-A!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;)!!!/8?*S&gt;5MNOUU!509E&lt;Z]'D=&gt;+'%BIQ5,J#K"+)"3O("OA'6,8&gt;IH&lt;CG9$&amp;R)Y]Y[LM_!._DA_",SD(=5)#!1G9+XHE?]_ZLT-!(G!XG/!WU0:/IL%[%5/N(OHT5!ND50`BQE'"?ODVZ4C+4`OB46,C&gt;$4=?KX'1Z8WL67R&amp;('YI+0Z;QDT;KXG1&amp;AR&amp;'9*8:O\A'=&amp;;LP\YC,-D(K47'5/2#SV3B@YVGI1]))K'M^&amp;_/&amp;6GG3R:!`"XC70?[3%37+SAE/5M9:+&gt;2#:C29@U1U#F#^H"W\.B/_6T$AT.I,D^9';C.3/67R0"V&amp;I)@(N3`PN:Q$FT8WB6]@W@P;'6O-*;\JEF&amp;D:127VXL\/D&amp;7JHYT]+=G@J.'ZM-K8X!%K.$29#K7PP#ME&amp;&lt;^YD+OI=U2HJ._B&amp;HRSEC.&lt;/&amp;1SYKS(B&amp;\(/JJ/*E@9RB_FR60]B[$TD,_4$\PY#^%Y4*639SI+B]L&amp;[/!'GFA799M#(;-T86M,&lt;7RA%T@2&gt;?S&amp;H(%]X-,?0[_VH.&gt;X]U]J&lt;_+-Z$7]:%+@H&gt;^B[NR]\HBOD:GN?B;2OV-L^#HB(D/#W?KYAGP=6Q`XM&lt;05J*O`0&gt;&lt;?9;4(OU0,P28[(7,9W(&gt;,L.61!!!!!!#*!!%!!A!$!!9!!!"I!"%!!!!!!"%!]1$F!!!!=1!2!!!!!!!2!0%!Z1!!!(I!%1!!!!!!%1$R!/5!!!#$A!#!!)!!!"%!]1$F!!!!B9!!A!#!!!!2!0%!Z1!!!)?!!)!!A!!!%1$R!/5)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI"-1%S!4!!!!"35V*$$1I!!UR71U.-1F:8!!!EJ!!!"&amp;9!!!!A!!!EB!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!,9!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!P````]!!!!!!!!$"!!!!!!!!!!!`````Q!!!!!!!!-=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!"`````Q!!!!!!!!6Y!!!!!!!!!!,`````!!!!!!!!"^1!!!!!!!!!"0````]!!!!!!!!*_!!!!!!!!!!(`````Q!!!!!!!!I)!!!!!!!!!!D`````!!!!!!!!#BA!!!!!!!!!#@````]!!!!!!!!++!!!!!!!!!!+`````Q!!!!!!!!IY!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!'JA!!!!!!!!!!0````]!!!!!!!!;I!!!!!!!!!!!`````Q!!!!!!!"KI!!!!!!!!!!$`````!!!!!!!!'LA!!!!!!!!!!0````]!!!!!!!!&lt;)!!!!!!!!!!!`````Q!!!!!!!"MI!!!!!!!!!!$`````!!!!!!!!)?!!!!!!!!!!!0````]!!!!!!!!B[!!!!!!!!!!!`````Q!!!!!!!#(Q!!!!!!!!!!$`````!!!!!!!!)BQ!!!!!!!!!A0````]!!!!!!!!D^!!!!!!21W&amp;M182U:7ZE97ZD:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!+!#:!=!!?!!!4%62J&lt;76597*M:3ZM&gt;G.M98.T!!F5;7VF6'&amp;C&lt;'5!3%"Q!"Y!!#Q2172N;7Z@17.U&lt;X)O&lt;(:M;7)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!1476N9G6S182U:7ZE97ZD:1!!*E"Q!"Y!!")12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;C98.F!!![1(!!(A!!("J&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!%E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=A!!%5!(!!J#97.L2X*P&gt;7ZE!!!11$$`````"F*F98.P&lt;A!!%E"1!!)!"!!&amp;"U2J=X"M98E!'E"!!!,``````````Q!'#(.D;'6E&gt;7RF!!!51&amp;-02'6Q98*U&lt;76O&gt;&amp;^%;7.U!'1!]&gt;1489]!!!!#&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=R&amp;$97R"&gt;(2F&lt;G2B&lt;G.F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!!2-26'FN:62B9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!","&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%='E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!%4476N9G6S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!Q!!!#&gt;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9DJ$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!!!!*U&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC/E.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!2..:7VC:8*197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!$1!!1!'!!!!$%VF&lt;7*F=F^"9X2P=AN.:7VC:8*197ZF&lt;"..:7VC:8*197ZF&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="CalAttendance.ctl" Type="Class Private Data" URL="CalAttendance.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Set Database.vi" Type="VI" URL="../Data Accessors/Set Database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!11W&amp;M182U:7ZE97ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="Add Member Actual Attendance To Dict.vi" Type="VI" URL="../Public Methods/Add Member Actual Attendance To Dict.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!3%"Q!"Y!!#A2172N;7Z@17.U&lt;X)O&lt;(:M;7)5182U:7ZE5G6D&lt;X*E,GRW9WRB=X-!!"2"&gt;(2F&lt;G23:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%ZB&lt;75I)C)J!!!91$$`````$E2F='&amp;S&gt;'VF&lt;H1I)C)J!!!S1(!!(A!!&amp;R6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!%%.B&lt;%&amp;U&gt;'6O:'&amp;O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Cal Curent Week.vi" Type="VI" URL="../Public Methods/Cal Curent Week.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!L!!!!!A!21!-!#E.V=F&gt;F:7MI-#E!!")!]!!"!!!#!!!!!!!*!!!!!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Cal Time If Fit.vi" Type="VI" URL="../../Models/ExcelReader/Private Methods/Cal Time If Fit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J';81I2G&amp;M=W5J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+1X6S6W6F;SAQ+1!!'%"5!!925X2B&lt;G2B=G24&gt;'&amp;S&gt;&amp;2J&lt;75!'%!Q`````Q^4&lt;X6S9W5A6'FN:3AC)CE!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!AA!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
		<Item Name="Check If Date Is Fit.vi" Type="VI" URL="../Public Methods/Check If Date Is Fit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J';81I2G&amp;M=W5J!!!S1(!!(A!!&amp;R6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!%5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!J$&gt;8*8:76L+$!J!!!/1$,`````"&amp;"B&gt;'A!!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!11W&amp;M182U:7ZE97ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Core.vi" Type="VI" URL="../Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#E.V=F&gt;F:7MI-#E!!"2!-P````]+28BD&gt;8.F5'&amp;U;!!!-E"Q!"Y!!"=61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!""$97R"&gt;(2F&lt;G2B&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Display Attendance Result(UI).vi" Type="VI" URL="../Public Methods/Display Attendance Result(UI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!F5&lt;760:ERB&gt;'5!%5!$!!N5;7VF4W:&amp;98*M?1!41!-!$&amp;2J&lt;760:E6Y9X6T:1!!&amp;5!$!!Z5;7VF4W:6&lt;H.J:WZF:!!!5Q$R!!!!!!!!!!)61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T%EZV&lt;5^G182U:7ZE97.F,G.U&lt;!!C1&amp;!!"!!%!!5!"A!($UZV&lt;5^G182U:7ZE97ZD:1!21!=!#E*B9WN(=G^V&lt;G1!!""!-0````]'5G6B=W^O!!!31&amp;!!!A!*!!I(2'FT='RB?1!A1%!!!P``````````!!M/5G6T8U&amp;U&gt;'6O:'&amp;O9W5!!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB/97VF+#)C+1!!'%!Q`````QZ%:8"B=H2N:7ZU+#)C+1!!-E"Q!"Y!!"=61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!""$97R"&gt;(2F&lt;G2B&lt;G.F)'FO!!"B!0!!$!!$!!A!$!!.!!Y!$A!/!!Y!$Q!1!"%!%A)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!4!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Get Deparment Members.vi" Type="VI" URL="../Public Methods/Get Deparment Members.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!&amp;E"!!!(`````!!5*4G&amp;N:8-I)C)J!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$E2F='&amp;S&gt;'VF&lt;H1I)C)J!!!S1(!!(A!!&amp;R6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!%%.B&lt;%&amp;U&gt;'6O:'&amp;O9W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get Departments.vi" Type="VI" URL="../Public Methods/Get Departments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!(%"!!!(`````!!502'6Q98*U&lt;76O&gt;(-I)C)J!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!%%.B&lt;%&amp;U&gt;'6O:'&amp;O9W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Type Definitions" Type="Folder">
		<Item Name="Main Ctls and VI Refs.ctl" Type="VI" URL="../Type Definitions/Main Ctls and VI Refs.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!%1!&amp;!!-!!"2!=!!)!!%!!!!3!!!%VNSUTA!!%E"Q!!A!!!!&gt;!!!%U.8$_Q!!%E"Q!!A!!!!&gt;!!!%V_GR]!!!%E"Q!!A!!!!(!!!%V/@.SQ!!%E"Q!!A!!!!(!!!%M^GVP1!!%E"Q!!A!!!!(!!!%R_O]W1!!%5!(!!J#97.L2X*P&gt;7ZE!!!11$$`````"F*F98.P&lt;A!!%E"1!!)!"Q!)"U2J=X"M98E!%!"!!!,``````````Q!*!"B!=!!)!!%!#A!/!!!)=W.I:72V&lt;'5!!"B!=!!)!!%!!!!3!!!*6'VF4W:-982F!"J!=!!)!!%!!!!3!!!,6'FN:5^G27&amp;S&lt;(E!(%"Q!!A!!1!!!")!!!R5;7VF4W:&amp;?'.V=W5!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"Q!0%!!!!!!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-:47&amp;J&lt;C"$&gt;'RT)'&amp;O:#"733"3:7:T,G.U&lt;!!G1&amp;!!#Q!"!!)!!Q!%!!5!"A!,!!Q!$1!/!!]%5G6G=Q!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="NumOfAttendace.ctl" Type="VI" URL="../Type Definitions/NumOfAttendace.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!"1!01!-!#62N:5^G4'&amp;U:1!21!-!#V2J&lt;760:E6B=GRZ!".!!Q!-6'FN:5^G28BD&gt;8.F!!!61!-!$F2J&lt;760:F6O=WFH&lt;G6E!!"H!0%!!!!!!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-34H6N4W:"&gt;(2F&lt;G2B9W5O9X2M!#2!5!!%!!!!!1!#!!-25WFH&lt;F^"&gt;(2F&lt;G2B&lt;G.F)$)!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Sign_Attendance.ctl" Type="VI" URL="../Type Definitions/Sign_Attendance.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!"1!,1!=!".4HT=M!!!N!"Q!%M^GVP1!!#U!(!!4([\T:!!!,1!=!"-[UR[E!!'9!]&gt;13+QI!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=R.4;7&gt;O8U&amp;U&gt;'6O:'&amp;O9W5O9X2M!#*!5!!%!!!!!1!#!!-05WFH&lt;F^"&gt;(2F&lt;G2B&lt;G.F!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="UnitTest" Type="Folder">
		<Item Name="Assert Cal Attendance.vi" Type="VI" URL="../UnitTest/Assert Cal Attendance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Assert Check Attendance Table If Exit.vi" Type="VI" URL="../../Models/ExcelReader/UnitTest/Assert Check Attendance Table If Exit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Assert Excel.vi" Type="VI" URL="../UnitTest/Assert Excel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
