<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CalAttendance</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#EC5F.31QU+!!.-6E.$4%*76Q!!*+Q!!!2W!!!!)!!!*)Q!!!!;!!!!!26$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!*EX'YH?&amp;M53F%?'7@[;#11!!!!Q!!!!1!!!!!K&amp;E5W:$["V.EA;M^$J4(R$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#26&amp;)XSCU&gt;3*_D`;S%,;12!1!!!0````]!!!!1H-WY46;/,AT;FLO%,-,))1!!!!1!!!!!!!!#!Q!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-Q!"!!=!!!!!$%VF&lt;7*F=F^"9X2P=AN.:7VC:8*597*M:2&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!#6EF131!!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!Y!!%!"A!!!!:.&lt;W2F&lt;(-1476N9G6S182U:7ZE97ZD:2B.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!A!"!!!!!!)!!!!#6EF131!!!!!#%%2B&gt;'&amp;C98.F,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!=!!!!!!U&amp;131F@2'&amp;U97*B=W512'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!F:*5%E!!!!!!BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!"1!!!!N&amp;?'.V=W6/&lt;X2F=RJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!"BYH'0A9O$!!BE!",Y!7Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$53%#GG"U"]!NU=@CB^!5E-!,B$+5U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"^A!!"&amp;"YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'EQ;3(J=I'+-$0:QM&gt;NQ01CR;C2\G=$K'2H_--$U!OW$GA.S%RN5T"=I&gt;A$+$A'S*U$:U5$W"SA\#=A7A,)TA7Q$2AA\$]JW^H&gt;R25[,I(1.3_-,A$AZN]$!1+`;71=#IYVUKEN^&gt;)*L9X8#;KWLH7V#-H.41R+4=F,V=MK3=R+,C_VUH'U=5X)T]_)&gt;EUPSCY$#/:F*6L[JO5GJ29YF*;FZ+9FZS3CK82*,%J-3CV(%8#O33YN4`@*,5IM^%P.3=F+,%,)I&lt;JA0=G."=NEA&gt;C)$!"+!`4Y!!!!!!F=!!!0=?*S65U^IUV!9@VWD2BGU#%)01U4?99-Q5Z82W3!N3&lt;'/WEZ7KLDK3.-=+PUD43J#GUU)A96(4HLT-P!I8I?)B^3*G^Y=?"7]7?J"&amp;)9(M8ZPD43&gt;(D4BY`?^\`W_\]P\P3]]1KBS,D;X-9&amp;1-)$1#81@+9WSCHT0K?$)8\J7-$_HC93PWR+73!98\1R/A$%WAT`^'!Q'FBN[[/JM;.0NL5-#5#84:4RWQOQS@U]Y"!H^'``&amp;ZP[6@1T9ZKPUL:8F,:LCJ#H0HU)3D/8K:QBS&amp;FE\DXGSS!!)9"Q9*AB;R-#GH@0PK1KWDH%@&lt;U/!LA"D(H)?#B3DOV'8(,8?[(%3&gt;&lt;)M.*IC77&lt;_H5&amp;\#D.P^]NH=)4-T&lt;_W8RK(I7L-`DLTB4&lt;K@AT3L@ZR8X'P++3&amp;L&gt;X6$N'R9/WN:EA([B9R&lt;R@RJ.X",!H'D]#J7\=&gt;E5IT[6SCQ"+2)4H',Y\Z05"Z#_9W;W[R77NP\98:A3/U$&amp;!*"S411=)2Q#H!="K+B#VX&lt;2U7UU.&gt;)`33(`]=$#A_]P!"Y!'6H;N54KISO=T]=4WBT:VH-(EIF/LW#J!=&gt;8MZA/']0?V`?%\(,_#&lt;2R\M.)LMRW"MU9[X_1UCD"=\[8'JH`0ZBM^`YPE;Z0WON4!R[E%@-3?F$PY,F,M"JN4O]0RM7_3'\`*:LNX+=%P'4;ZAR.OCE+`5V,R=KKKTV&lt;N+6&gt;;UCZQI*-OV3HUFK?C.*I3LF&gt;+&amp;+WKNJ$;4OK\7SX*&gt;'7.,MC[8:'UMFLKHN$1VW^"6,3X8SV7V/&gt;I&gt;_Y:@XF%WC!!!!!)&gt;!!!$F(C=D6,0;R."&amp;*Z.JBCBG&amp;[]31EYBR[7MKC5I%N*X'U*:;W",CX9;NF@9G343(:3F+2670;Q4N@_#9)(&lt;`Y$HB)K\&lt;UH]3$?&amp;+,A+3=BPEE7&gt;V-]&gt;*&lt;(?_^\(_^\&lt;X9EB&amp;$N:H&amp;*SC#5&amp;2#[CFYBKWE\+(5_:Z*Y9WP4`[GT(7+(/[4+OO2*W#5;'![PE2^`2K.2?")-]]%*^0+0-3@ZJ`D`H(=8Y"R=A0-!/*'#1`5@BXEY'.,L&lt;#F;T1%MMV6?L9!6W:61)WL`7Z9HA\F4F;B],`!6\C0)I3+"F]$01&lt;&gt;:K/5S%Q[?Y2Y44BV0%04SQ2&gt;)G!;K1N#D-QTZ03Z[C_H13C=,Q6H_T&gt;'%)I.WC6'9B")R'"[9E"0A&amp;NDF--&gt;51K)+ZB"1#X[@BQ67YA[(/.GY\5+^Z0&gt;TYW[AF!C+;[!I"G=PXU/SQ"7T'CE#4V[,2TF[!6X'U]*V265-=(5CJ:W4AN85XC!4`P9`[9^WNY`(```$Y/N(@A&gt;#[HV)9%]"Y2C`JWZ=0)3+%(-PR2B.]&lt;\(W#^!=)T.RTVZ@$=60U\&amp;L_.Y+^6L6EBGY5?ZL[[=@]/=]B&lt;-?G&lt;N,895=@*NXR!\&lt;5X=W(]I&lt;O\@[3CS8KM\OG'[TK+\:\G'ZSW,CFSW[\8'&lt;NGCT2&lt;!&lt;MW]@=_JGU[L4+H4M)W'.=67$7K9BD?&amp;L4SXWJ[TXK3/6T%;NOOUEOL5$/APYM!+/Q!!!!!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!%-A!"2F")5!!!!!A!!E:15%E!!!!#%62J&lt;76597*M:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!T!!%!"Q!!!!!-476N9G6S8U&amp;D&gt;'^S#UVF&lt;7*F=F2B9GRF%62J&lt;76597*M:3ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!1!!!#]!!E2%5%E!!!!!!!)26'FN:62B9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$-!!1!(!!!!!!R.:7VC:8*@17.U&lt;X),476N9G6S6'&amp;C&lt;'526'FN:62B9GRF,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!#!!!!,Q!!!#I!!E:15%E!!!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$A!!1!'!!!!"EVP:'6M=R".:7VC:8*"&gt;(2F&lt;G2B&lt;G.F'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!(%!!E2%5%E!!!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$A!!1!'!!!!"EVP:'6M=R".:7VC:8*"&gt;(2F&lt;G2B&lt;G.F'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!A!!!(%!!!!K!!*'5&amp;"*!!!!!!!#%%2B&gt;'&amp;C98.F,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!=!!!!!!U&amp;131F@2'&amp;U97*B=W512'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!6!!#2%2131!!!!!!!B"%982B9G&amp;T:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!(!!!!!!."5%E*8U2B&gt;'&amp;C98.F%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!A!!!&amp;1!!!!K!!*'5&amp;"*!!!!!!!#'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#Y!!1!&amp;!!!!#U6Y9X6T:5ZP&gt;'6T'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!%Q!!E2%5%E!!!!!!!);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!,A!"!!5!!!!,28BD&gt;8.F4G^U:8-;28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!#!!!!4!!!!#I!!Q!!!!!(8Q!!&amp;?6YH,W9@WQ4:2D(H\NVW\5&lt;Y&gt;L^[%I9\::&lt;"81Q%1%8E-&amp;OQ.R="NM5%&gt;FO;Z(*@L&amp;W"%52N3&amp;:F"A%JS#9''7*C=D03%*%%49A[2`SFT(S2]&gt;CD)E`YA_1*&gt;+?T\X8[^WVVR]BC^XWZLK]T`/]\_@ZPM`\N!"&amp;N^A3/A*\QE#R&gt;`#B-1Q74Z!#'+NE)0JS\Q/WD@I8K%)(&amp;99;JIW^35?IW7()^Q4&gt;4"5`$(`A&lt;(&amp;#0!,P5@HM,:S;QTL1G35--TV"O`5*,M2S*W&gt;TQ^G+VQ*QMPOJ#,W2=^ZF^A@[-3!%ZEKDN:++!-78G5S"]G;BTRPAJ0_;+RE(=7E/!]M(3Q?ZU!0I%5.@*CYJ!5;J1=5FI-OZ=0&lt;M7&gt;8)+BOZS4+734;D[09]*;3QM;'.DQM^2'QMR!&lt;DH&amp;@C]-\)17HNEF'];1%@:.%5\89J7RZ69P(/=!WRGZS=2$M=IX&lt;&lt;QF$)B69T$O;7ZY@M'?M$ZY%#+H!$ZM#GM8:',)CYMQ\H7KV.5C[)B1X456&amp;.M3XYX"+'_9%AX1'G;%3[!3[1:*C5:#T(:&amp;"L3$,-`$!,;D;/J]E'&lt;RIL,[XN'@,ZP9/O`KWOLB\"ZX-.$(&lt;P&amp;0R?FU@Q#YFZ7M%(T5MF"F)Q)B'QAYF?#V^IG@@$[/AI9M"2.8U=4?V=+':8%.W.QNWD=J?CKPR7)D^_KP6ZC7&amp;&amp;.;UI.Y=I&gt;S%:&gt;Z#RF9S.:(S"D,.583^#86P:_%8L&gt;0XI^/N[#=JN4ZSOY1R&gt;"6&gt;3;(3J&lt;+4K'O=$P1L/J,":BD;P;H7..G@1ZEJ[84_7I'P*.E\8)S-D/DP-3X6-VS;+5H1NXB0P3&lt;L?*8Z08Y**IGM:]'6-BV+&amp;K)M9J"2'^&amp;*O4CLFLN1*=.%ASXEG\RU1"PW^XDZ`/^`&gt;Z:=4QF&lt;)BQPH!D?8QD68R(+%9:^'93\C1HE[4?@!&amp;DCE20V(DU[/'CC$P9N.!5\[DTY#L9O!B$@'3&lt;])&amp;^7"O^&gt;O+C%T3.C,B#O?A9J.Q%`F`S\L0]O^,SM[9Q0+8()XB&lt;8S)JQC-#X+LP9EB&lt;EE$=Q=E"1^6M\YOL:Z05-^XP15G]/QVR0-&gt;V4T)?&gt;K&lt;I,C4M\BBB&gt;,)??,E\"#D*#V::/Z%W&amp;YX2-U/&lt;"S7T4)!8*R&lt;&lt;04)D@2+:!(`"5,KL:'&amp;Z58BD@YI!.43Z-Y*45+!T0E2NU[U1EN/:'E,AZ)FN(H(M:B&gt;KK?!L+H,/+J=+`ES5RI'HPKVXD;LP'%9HA40&lt;6LR"#X];2C?%MD"PM*71QG^TZ;4=(&lt;;AJC`/X)@XY]`Q0`&amp;`^XJIX`Q7HD@_A__&lt;^LQ$^&lt;Z9_?XZ=^T]%V2K_0)H%#6O,2-4ZQKO6B,"!_`&lt;6;!FFQ'5YI:6CU*CP@2W*8D&amp;GZ9ELAK'ILBYUT_C"WR:CDL&gt;.J&lt;4R$G[/R+]9=&lt;:V/[_0=3&lt;&lt;%9\C^NLD[.YY&amp;+WI8-M3#S$`5VL]@:?1Z70_5XOAD4\#$.3GU?G'D`D\Z7,L0GX1F50Q&amp;1)R!:19F5,J0=PFOXU#0]',[#IC\`!44(^=&lt;:?.0-T4L?S-$1-@2V+\4*%!&lt;N-73&lt;UN';&amp;2$;-9[G6#OUC(2J!?[1-:PV%\I5VUHJ#R2VQF^.DW&gt;5"JA*YS;IQ&lt;]W:SCU@E]PDH#_1#&lt;I3'&amp;T=HYZEC/IM2*V2S&gt;3GT['Z29K:KDU\(%*,:)0YOXM57+B-3`R3&lt;I*#U34?T79ZYQHC45S+]IV+593:?8+UE6P3"$2?&gt;M]!K_`L[-'K-R6/53@7.%9W.5$`7[7S)_G(2,]#;D#0L'#+P[/%&lt;!.H+GP"V'CD!,4/!'C[;KGZ2+@P?[7N8P8N-]8^5]DWOK@8Y9LG,K(_&amp;#$]I2,MF\I(%0*NX#9\&gt;(FGP-+;&gt;Z,&gt;!"&amp;ZF32H:3LMCL8)[7&gt;O:@UETNT80.Y*1XK-)VPBV13^?V:@!V_:!T;BPY&amp;*ZRP0F*)&gt;4**EN*Z*?K&lt;/&lt;J::-M?,RM,+O&amp;LOVL"`O(_DQ:(?W,O.6C,D40=+PS&lt;;&lt;O\SP.`P,'Z@W:M9CZ8?!O%^XFC-,=J$H?T-WL1UTE4`'?^-?U",[7TJ6\,`RUQ&amp;9EZ:&amp;T!0Z;CGT&amp;GH@&amp;.LPGH6W/4K&amp;#'PGACX4(ZX#.5\"&lt;@Y&gt;M3&gt;J'\]Y1H;VO6^?1T^P5\`@[VAF^HB\P9%9)W`EA]T!8%N2OQI6(IQ;Y&amp;)7O1`ZY&lt;J:G&amp;W))(KI5Z,@8*7NM"/U&gt;%J78"@'LC&amp;I62$\U?1[7[R&amp;N3E1EBK8^185'XU!QP/!8/A7@Q9@H:R-)F#+"&amp;3E*&lt;.91M++`6:E1?-[!1*[/Q!YE1"I.`#3/&amp;(&lt;K#&lt;S56#1\-R1*_[3XN^-\O-LP^`:ZB,YO!RK\%WAYE=&lt;+F$2?VN!I1(_VG&gt;"YR9"'PI\'QKA?R.`1J`2&gt;A9Z'L3&gt;I.;*B6&lt;`!3%0$X.L&gt;[WU6/HM--0$XA;(O@D#M-=!QAW"),%91@4%N(#_GGM$7I@.8QV$%V^K_:?M27TZ4T^3RRR!M&gt;GH&amp;T$(G4A60D8U8__JVL$&amp;G(,A";\##(8%S*@]"E5)6\Q!!!!!%!!!!?Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!;T!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;\&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;@!!!!#A!G1(!!(A!!%R&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*6'FN:62B9GRF!%B!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5!!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!/E"Q!"Y!!"Q;28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!"*&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)!!"&amp;!"Q!+1G&amp;D;U&gt;S&lt;X6O:!!!%%!Q`````Q:3:7&amp;T&lt;WY!!"*!5!!#!!1!"1&gt;%;8.Q&lt;'&amp;Z!"J!1!!#``````````]!"ABT9WBF:(6M:1!!&amp;%"4$U2F='&amp;S&gt;'VF&lt;H2@2'FD&gt;!!I1&amp;!!"A!!!!%!!A!$!!=!#"6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.1489]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V".&gt;DQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;\&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;@!!!!#A!G1(!!(A!!%R&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*6'FN:62B9GRF!%B!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5!!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!/E"Q!"Y!!"Q;28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!"*&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)!!"&amp;!"Q!+1G&amp;D;U&gt;S&lt;X6O:!!!%%!Q`````Q:3:7&amp;T&lt;WY!!"*!5!!#!!1!"1&gt;%;8.Q&lt;'&amp;Z!"J!1!!#``````````]!"ABT9WBF:(6M:1!!&amp;%"4$U2F='&amp;S&gt;'VF&lt;H2@2'FD&gt;!!I1&amp;!!"A!!!!%!!A!$!!=!#"6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!CM6!)!!!!!!#A!G1(!!(A!!%R&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*6'FN:62B9GRF!%B!=!!?!!!M%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!!%%VF&lt;7*F=E&amp;U&gt;'6O:'&amp;O9W5!!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!/E"Q!"Y!!"Q;28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!"*&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)!!"&amp;!"Q!+1G&amp;D;U&gt;S&lt;X6O:!!!%%!Q`````Q:3:7&amp;T&lt;WY!!"*!5!!#!!1!"1&gt;%;8.Q&lt;'&amp;Z!"J!1!!#``````````]!"ABT9WBF:(6M:1!!&amp;%"4$U2F='&amp;S&gt;'VF&lt;H2@2'FD&gt;!!I1&amp;!!"A!!!!%!!A!$!!=!#"6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!1!*!!!!!2-26'FN:62B9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!","&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%='E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!"!!.!")!!!!%!!!!S!!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"UA!!!Z&gt;YH*V3SW\41"1^C2PHQ;.RUI93'D"1OE+I%IA&amp;+Y='[!:5N&gt;WC&gt;O+:A-8%DDTDKOTY!X[/$Y%P+-&gt;R1A)"#:AL??2\T\GP-Q!?9$?9Y$&lt;1^E[CM4I21[U?[@.1#W.1`_(#19&amp;[[08F/)J0_[&amp;.5O*U..R[L=:$F@;N6&lt;%5=&lt;CAI`FL#0.KL?:!7$%5:AF&gt;G\O!:Q6KO`PC)MS-?J.9:1Z%,,6+&amp;`D7;B$QACI;TU8YY67;:,&amp;E$](?*9^\J)2*9L+#1Z3RBEJV%*G*&amp;B`2$1+5,W=(&lt;MW%\Z8-/$-WAO0VA:K)V)Z6&lt;%](57AB]?V,__VH!/8.@;&amp;8R`:_^I:7YQFLOG357.F"&amp;&lt;8?PM[-6;G@D0QJS:_EU&lt;GQSJ@=!3IU.&amp;A+J;_]+S16PXC-K[BT2'?EX[%7@(+3)VMY6$,CL)?%8M=[GEYG2^D'([8&amp;5`S(I0/-PZ-0O`A,U4B-F6*D+AK(SM8IY!;;7":BCQ)&gt;IT.&gt;7QNN&lt;'!4.^&amp;V\)7==4T=QNY`L\7=VX@T4SFPYITE.&lt;RE1J_&gt;XW(KX(TO?'[.G;V[&amp;J'\5SPU+?%?-Y,:[LC#;^R8$`?RM^3EG\]^VNZBJ-?\1]O^&amp;@I&gt;9ND9&gt;UOMV6!!!!!!!)E!!1!#!!-!"A!!!'A!%1!!!!!!%1$R!/5!!!"R!"%!!!!!!"%!]1$F!!!!?A!2!!!!!!!2!0%!Z1!!!)/!!)!!A!!!%1$R!/5!!!#&amp;A!#!!)!!!"%!]1$F!!!!BY!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%R!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#3M!!!%&gt;A!!!#!!!#3-!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!NA!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!#`````Q!!!!!!!!-%!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!(`````!!!!!!!!"8A!!!!!!!!!!P````]!!!!!!!!(V!!!!!!!!!!%`````Q!!!!!!!!HY!!!!!!!!!!@`````!!!!!!!!#AA!!!!!!!!!#0````]!!!!!!!!+'!!!!!!!!!!*`````Q!!!!!!!!II!!!!!!!!!!L`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!JA!!!!!!!!!!$`````!!!!!!!!#H1!!!!!!!!!!0````]!!!!!!!!+_!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!40!!!!!!!!!!!`````Q!!!!!!!"KA!!!!!!!!!!$`````!!!!!!!!'KA!!!!!!!!!!0````]!!!!!!!!;M!!!!!!!!!!!`````Q!!!!!!!"L!!!!!!!!!!!$`````!!!!!!!!'SA!!!!!!!!!!0````]!!!!!!!!&lt;-!!!!!!!!!!!`````Q!!!!!!!#(I!!!!!!!!!!$`````!!!!!!!!)@!!!!!!!!!!!0````]!!!!!!!!B_!!!!!!!!!!!`````Q!!!!!!!#)E!!!!!!!!!)$`````!!!!!!!!)`Q!!!!!%5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!+!#:!=!!?!!!4%62J&lt;76597*M:3ZM&gt;G.M98.T!!F5;7VF6'&amp;C&lt;'5!3%"Q!"Y!!#Q2172N;7Z@17.U&lt;X)O&lt;(:M;7)9476N9G6S182U:7ZE97ZD:3ZM&gt;G.M98.T!!!1476N9G6S182U:7ZE97ZD:1!!*E"Q!"Y!!")12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;C98.F!!![1(!!(A!!("J&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!%E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=A!!%5!(!!J#97.L2X*P&gt;7ZE!!!11$$`````"F*F98.P&lt;A!!%E"1!!)!"!!&amp;"U2J=X"M98E!'E"!!!,``````````Q!'#(.D;'6E&gt;7RF!!!51&amp;-02'6Q98*U&lt;76O&gt;&amp;^%;7.U!'1!]&gt;1489]!!!!#&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=R&amp;$97R"&gt;(2F&lt;G2B&lt;G.F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#`````Q!!!!1!!!!&amp;!!!!!2-26'FN:62B9GRF,GRW9WRB=X-!!!!!!!!!!!!!!!!","&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BB.:7VC:8*"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%='E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!6!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!%4476N9G6S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!Q!!!#&gt;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9DJ$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!!!!61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!!!!*U&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC/E.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!2..:7VC:8*197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!$1!!1!'!!!!$%VF&lt;7*F=F^"9X2P=AN.:7VC:8*197ZF&lt;"..:7VC:8*197ZF&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="CalAttendance.ctl" Type="Class Private Data" URL="CalAttendance.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Set Database.vi" Type="VI" URL="../Data Accessors/Set Database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!11W&amp;M182U:7ZE97ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="Add Member Actual Attendance To Dict.vi" Type="VI" URL="../Public Methods/Add Member Actual Attendance To Dict.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!3%"Q!"Y!!#A2172N;7Z@17.U&lt;X)O&lt;(:M;7)5182U:7ZE5G6D&lt;X*E,GRW9WRB=X-!!"2"&gt;(2F&lt;G23:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#%ZB&lt;75I)C)J!!!91$$`````$E2F='&amp;S&gt;'VF&lt;H1I)C)J!!!S1(!!(A!!&amp;R6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!%%.B&lt;%&amp;U&gt;'6O:'&amp;O9W5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Cal Curent Week.vi" Type="VI" URL="../Public Methods/Cal Curent Week.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!L!!!!!A!21!-!#E.V=F&gt;F:7MI-#E!!")!]!!"!!!#!!!!!!!*!!!!!!%!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Cal Time If Fit.vi" Type="VI" URL="../../Models/ExcelReader/Private Methods/Cal Time If Fit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J';81I2G&amp;M=W5J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+1X6S6W6F;SAQ+1!!'%"5!!925X2B&lt;G2B=G24&gt;'&amp;S&gt;&amp;2J&lt;75!'%!Q`````Q^4&lt;X6S9W5A6'FN:3AC)CE!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!AA!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
		<Item Name="Check If Date Is Fit.vi" Type="VI" URL="../Public Methods/Check If Date Is Fit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J';81I2G&amp;M=W5J!!!S1(!!(A!!&amp;R6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!%5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!J$&gt;8*8:76L+$!J!!!/1$,`````"&amp;"B&gt;'A!!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!11W&amp;M182U:7ZE97ZD:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Core.vi" Type="VI" URL="../Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#E.V=F&gt;F:7MI-#E!!"2!-P````]+28BD&gt;8.F5'&amp;U;!!!-E"Q!"Y!!"=61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!""$97R"&gt;(2F&lt;G2B&lt;G.F)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Display Attendance Result(UI).vi" Type="VI" URL="../Public Methods/Display Attendance Result(UI).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!F5&lt;760:ERB&gt;'5!%5!$!!N5;7VF4W:&amp;98*M?1!41!-!$&amp;2J&lt;760:E6Y9X6T:1!!&amp;5!$!!Z5;7VF4W:6&lt;H.J:WZF:!!!5Q$R!!!!!!!!!!)61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T%EZV&lt;5^G182U:7ZE97.F,G.U&lt;!!C1&amp;!!"!!%!!5!"A!($UZV&lt;5^G182U:7ZE97ZD:1!21!=!#E*B9WN(=G^V&lt;G1!!""!-0````]'5G6B=W^O!!!31&amp;!!!A!*!!I(2'FT='RB?1!A1%!!!P``````````!!M/5G6T8U&amp;U&gt;'6O:'&amp;O9W5!!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB/97VF+#)C+1!!'%!Q`````QZ%:8"B=H2N:7ZU+#)C+1!!-E"Q!"Y!!"=61W&amp;M182U:7ZE97ZD:3ZM&gt;G.M98.T!""$97R"&gt;(2F&lt;G2B&lt;G.F)'FO!!"B!0!!$!!$!!A!$!!.!!Y!$A!/!!Y!$Q!1!"%!%A)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!4!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Get Deparment Members.vi" Type="VI" URL="../Public Methods/Get Deparment Members.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!&amp;E"!!!(`````!!5*4G&amp;N:8-I)C)J!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$E2F='&amp;S&gt;'VF&lt;H1I)C)J!!!S1(!!(A!!&amp;R6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!%%.B&lt;%&amp;U&gt;'6O:'&amp;O9W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get Departments.vi" Type="VI" URL="../Public Methods/Get Departments.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!(%"!!!(`````!!502'6Q98*U&lt;76O&gt;(-I)C)J!$*!=!!?!!!8&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=Q!21W&amp;M182U:7ZE97ZD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-!%%.B&lt;%&amp;U&gt;'6O:'&amp;O9W5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Type Definitions" Type="Folder">
		<Item Name="Main Ctls and VI Refs.ctl" Type="VI" URL="../Type Definitions/Main Ctls and VI Refs.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!%1!&amp;!!-!!"2!=!!)!!%!!!!3!!!%VNSUTA!!%E"Q!!A!!!!&gt;!!!%U.8$_Q!!%E"Q!!A!!!!&gt;!!!%V_GR]!!!%E"Q!!A!!!!(!!!%V/@.SQ!!%E"Q!!A!!!!(!!!%M^GVP1!!%E"Q!!A!!!!(!!!%R_O]W1!!%5!(!!J#97.L2X*P&gt;7ZE!!!11$$`````"F*F98.P&lt;A!!%E"1!!)!"Q!)"U2J=X"M98E!%!"!!!,``````````Q!*!"B!=!!)!!%!#A!/!!!)=W.I:72V&lt;'5!!"B!=!!)!!%!!!!3!!!*6'VF4W:-982F!"J!=!!)!!%!!!!3!!!,6'FN:5^G27&amp;S&lt;(E!(%"Q!!A!!1!!!")!!!R5;7VF4W:&amp;?'.V=W5!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"Q!0%!!!!!!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-:47&amp;J&lt;C"$&gt;'RT)'&amp;O:#"733"3:7:T,G.U&lt;!!G1&amp;!!#Q!"!!)!!Q!%!!5!"A!,!!Q!$1!/!!]%5G6G=Q!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="NumOfAttendace.ctl" Type="VI" URL="../Type Definitions/NumOfAttendace.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!"1!01!-!#62N:5^G4'&amp;U:1!21!-!#V2J&lt;760:E6B=GRZ!".!!Q!-6'FN:5^G28BD&gt;8.F!!!61!-!$F2J&lt;760:F6O=WFH&lt;G6E!!"H!0%!!!!!!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6$97R"&gt;(2F&lt;G2B&lt;G.F,GRW9WRB=X-34H6N4W:"&gt;(2F&lt;G2B9W5O9X2M!#2!5!!%!!!!!1!#!!-25WFH&lt;F^"&gt;(2F&lt;G2B&lt;G.F)$)!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Sign_Attendance.ctl" Type="VI" URL="../Type Definitions/Sign_Attendance.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!"1!,1!=!".4HT=M!!!N!"Q!%M^GVP1!!#U!(!!4([\T:!!!,1!=!"-[UR[E!!'9!]&gt;13+QI!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5.B&lt;%&amp;U&gt;'6O:'&amp;O9W5O&lt;(:D&lt;'&amp;T=R.4;7&gt;O8U&amp;U&gt;'6O:'&amp;O9W5O9X2M!#*!5!!%!!!!!1!#!!-05WFH&lt;F^"&gt;(2F&lt;G2B&lt;G.F!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="UnitTest" Type="Folder">
		<Item Name="Assert Cal Attendance.vi" Type="VI" URL="../UnitTest/Assert Cal Attendance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Assert Check Attendance Table If Exit.vi" Type="VI" URL="../../Models/ExcelReader/UnitTest/Assert Check Attendance Table If Exit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Assert Excel.vi" Type="VI" URL="../UnitTest/Assert Excel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
