<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Member_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Member_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ExcuseNote</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%(5F.31QU+!!.-6E.$4%*76Q!!(,1!!!24!!!!)!!!(*1!!!!K!!!!!B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)328BD&gt;8.F4G^U:3ZM&gt;G.M98.T!!!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/=$$H=^2^J0D%&gt;(9_UKOLY!!!!-!!!!%!!!!!)*[R$],@[81Y8L+)%;X=)BV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!ATP35[VWJ%[0IOS$=-;1"1%!!!$`````!!!!%+&lt;8J*:NCB'=V*7=+[*+1LE!!!!%!!!!!!!!!)M!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"Q!!!!!$16"*#6^%982B9G&amp;T:2"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)Q!!!"RYH'.A:W"K9,D!!-3-1"98E-7E!?2^9""A!!"7,A9R!!!!!"1!!!!1?*RD9'0A:/#!1Q9!!@=!/!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#T!7F7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)':"=C&gt;1D'E0E'9#C506S%'EG&amp;Y!]1FU=`CB^!5E-1$2;#BM!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;=!!!/M?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,&amp;KO"[%W'UE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PD0E#=8*"=JF=&gt;L"/ME_GD5ZU;&lt;G.O"W)"58#NDH/N.5YJ'Z@%EM3ER/*5P:SSZ*T%YG+\7F_1?&lt;E&amp;"A&lt;5-B"I(A#9^,U!!!!!!6I!!!)I?*QT9'"AS$3W-%NA:'"A"G*2BA;'Z0S56!9E=)!2Q1Y/$WN_)^%&gt;I[,2';-CUFWCIN.:IC,1T1QE74J:6&amp;\]_@``@_M"`N&lt;01,7^V3S&gt;.3ICT=&gt;9Q'K=7&gt;!6H1-J=G@J&gt;&amp;%2[85$51,&gt;1*Y&lt;3\=05##1J4-%;!.1M,=!&lt;!#1SQ/E/&gt;+[06H3&gt;L%RJ$8`:%`D&gt;\K9VBH!!F4'U_P"V/GDQA05T.%&lt;S!25T&gt;(NQ.4JS!329U()M5$E7$I&gt;7&gt;$EGA_#G'!Z(W3HFKI$&amp;9IU(_!$/27I5+$Z)"^1B1#K+H[8!]V(*/,CIQ]DQGPN[XO\G)!U5B!S'!"R&amp;F#%'5C$Z"3AYC#W+R,\!Z4^&amp;KC7%3IGRIAQ!Q3=`6VA7O"R"6,C!]4*"=FF?N8"/M%[G4Y[V;HB.O:W)"91"&gt;@K/.&gt;;YZ3S=5EM35R+,%\6SSF,TEEM,L;L"1#@.IQ;!!!!!!'6!!!#8(C=-W"A9-AUND#&lt;Q-D!Q!T%IAQ.$-HZ+;E-3/!$)Y)&gt;'BQ?VPR'ILN'2;?T2E7E/U@&amp;I$.(2;#&lt;P&gt;O8I&gt;.(B;742?8&amp;H````T@`9/3@=I#`^2&gt;14W]Z3W?*CEBP,%NH$&amp;#J/UOX,QMWN:&gt;";NV9/FW!;LV"+A3[QVCMAVHYJRTC&lt;^U.ECS!'&amp;4*!L2&lt;!-DE!&gt;)=;&gt;U/,'H7DCRA-W;#T7!#GM(4']\5';,#U?X(:/X0R$`F)(^L)UD3!W1S4W]5S$%=1+X74C#&gt;J&lt;G^DCRA8=YACK0&lt;E;8&lt;'YML3\W;D`'"(.&amp;]H!`MC"KA#B/)CN9$)#&gt;M/\%$&amp;&amp;\]LA&gt;@+`*P/`";"E3)]W]\^&amp;I)R/,FXX&lt;Q.1?)R1QEGI^)R-6(RR['B_`;V`&gt;W-1&amp;JJ#"H-!"C*19*"G9A$:*4A9K$W!&amp;)\'^1^G?A&lt;E;IG!1DQAQ1=0:X=5707Z!38S"/TCUQ-.#L$N9*VMHUU;F/$&lt;=RNQ/RA#CY6M?ZVBKHF)V,9EFC5G*RKFZ/78*/9H'R83X10!$C?[2O!!!!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!S!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!\A!"2F")5!!!!!)!!E:15%E!!!!#%%2B&gt;'&amp;C98.F,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!=!!!!!!U&amp;131F@2'&amp;U97*B=W512'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!7Q!#2%2131!!!!!!!B"%982B9G&amp;T:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!(!!!!!!."5%E*8U2B&gt;'&amp;C98.F%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!A!!!&amp;M!!!!K!!-!!!!!"WY!!"=4?*T&amp;7&amp;NM&amp;&amp;59`M`MN*XN&lt;N0:=KH6VG\,\&amp;+2QIKC3,S!(2!1+F=J'!,&lt;\F;Q3,(&lt;)IE8.*EUY9%_K#V#*0AC]9U(6'+M#:J;CR-6-43RG#Q1@4!.#1_A&amp;:U&gt;`X.G:W&gt;G\R,548JS-DH`Z8T@&gt;`\`H!*56YJX=!FY41-CXM$*;AX+)SI"''E7)0E,^I/YC@Q*:(I.U7#*M%G]S#6)L1&lt;?C"I51P*"O);L^5P[5&gt;=(:40&amp;S\CU6+R":_5;6%&lt;5;N]K+3Z+*WOFAS7GVWF1,RYC#;Z.KP^&gt;/+2U9U"1GODI;S9*)()$TSO.;].\IIJ%P\K&lt;B2LGUKW"++M606*].HL%U&amp;]QFW6&gt;LN.FLZAO!6UWQ;F4JSQDHW%5:'EM1BP8;1$87&amp;F8(JMKN)F*]&lt;H-JJT:9*QR-YZ=HXC,ZE[.UEWH33J;INH_Z)[JK7GG,7&amp;G6[Z=14-=EW9\.:AOR:]1;I4,E9G3CH8+;3"!F(/Q&amp;&gt;H9,OD4%E(8NL)O8SOFAFF5)2O"R54=A0-.'MR26'Y(]-G)Z'NYHX("GVQ]AFS1Z9Q,NXR1")O-^QO1)@-DD85NO`NCP&gt;%?@X?HPW.X/"&lt;T\_X:N3`='`6(QLXB4*I?F68X1R1$'IQJ"+K"*[0QJBXS&lt;DBRYA4#A+.F_BC;6EPRF.UUNJOB&amp;/Q2#X9;V=,P==20HNLY(-5QM*ATB6N#B5M'[-B.:S*_DHVBX_&amp;:3^!,5.!_-4V&gt;B[!8XHZ"0SCL&gt;;_F#2I'S%EYHE?=$RF'FK"R0:!T-*$(:B(;(,!,'GU'U/:Y95%`,+OC5^(5.EX21U.$$DNE:(&amp;+U4QBJK,VP`3`K++0[*?ZO_%DJOA3:L%7K9GIJ=#:(+T"3+`#?M:"G=F",+O105D#_PQE_%P"%(.Z3V`0ZGCUKSFU4RI@FT4ID;C]?Y%5,\&gt;*NQ9K93Y];GZ9^\%.X\RZ%T?-I_&amp;@;9$8?5[2["=R9"R4`!Z3%U%-!OZGJ4=Q,^3:D/46I!_&amp;DI%Y&amp;CD%^D%&gt;E`'$&amp;ZU0$Q_D=RR^^?C+I[Z=`J&amp;[1W^?8/*H3RLI+$9G#?Q1'KH\T+75GQ9[/J?[[[VM^BH:O'T:3'A@OP6MWIP0JNW2D5?$FW3V"N64;8"]RC*B"G&lt;TY]20G%V@`XMMGR);AHK:#BHBW(S_&lt;4\0.G_WZL^`&lt;YO*+N_@6HBGI+B#M,2QY&gt;G,-A^MA="7E+@7?YTSYQLW=`X_VX&amp;&gt;@]-"8&gt;?$D5E$AFA`+[N_CD"JQZ0U,KRQ6OK/H*6[21'"=UG"?W1MSOXB7.3`;Y_B]+S#N,9?E68B0CE?RID*MO9((J;!F+??2)U3\T:V+U0)B/L[CKS6"+(KN%&amp;6]99"&amp;9_6/LFC!Z:FKY_^COCU9:WRIU.;=K,T:,((@^H_DLZ9N,7\.\-=%TGT=&gt;U**4!/"ZW.+\.+EG5:_A'Y;*6*P3I(+(1X&amp;CAL$&amp;"+T0&lt;&amp;MW;VE9X&lt;W.D*RLWJRE67/BK8G;[^=:'H&lt;HPD)KOT.3Y&amp;BG%QNWD)GP4'B?M"PA%FDUVL?O.#'Q6N"AMW,P*U2O/CNA5&lt;&amp;VG&lt;9C3T@@U-8NK_NOD@11Q'7@MSR,E/39GI(,M^[V0[*-S"&lt;M;#SW3BR^+OR^)OBT1M.0&gt;`0&lt;^WB;]GBX]]=`7(M^G/.;@=AR_^DM/.57/ISSIJ\L(L=I'&amp;1O*]-K38B3SX&gt;4._:*;![8&amp;[1E_QA/7&amp;!S*[P49^&lt;XIP]$*H3,IUW/^+,FK,+K;&gt;HE&amp;V6J`5JW!/A[L%4(JH206F(H/#V\,(CY6K`-,Y*Z^.@0BNM6"Z.,)L7^NRQ&lt;XANC%%N\(N8.,)]VEP(#ZIBI$TQE(RT[#)IR4B4^=2BU)5/7YA?$S[M/T&lt;+V9V/JI0MV0+_-%:VG*YNZXBYQ;^:&lt;E[(G6\7YLNI]DW73Q\$L;X:SXK"!`'!]7S08LN[_&amp;`S0;/`Y(N]0`(&gt;PONMNW2B7UB*^O&lt;M6PB*BG*_BZE_WCS$+&lt;9@I9W)Y0N7G=,P\]!WZS^$)Z&gt;'*UIFGV%@D-G6&lt;/+):_+7AP^#-&amp;1,AC=&amp;`N`!H?&amp;2NJ181^+=;`2(Z/)=^A58MR"N%X42P5NO,G2?&lt;0Y]:`/@YL$RQE=RD1=V"%=PPU&amp;B]``I.]O7),@IKB_XDU4'[+^&amp;]Q&amp;R;:UTF2O9N*3M&lt;&lt;5JG*5R&amp;;&lt;)DS`'9JQIS+#@AAW5#XY*N%6O.'&amp;O^87WI7,IXW#`CM_!@%P[7Y&gt;0MNJ+H79Q2K)//YNX*UZ&lt;XO,CLTN#;XB&amp;[*.D9XJ4TW0RNXF/0]#^8U88HNH)R`JDQQ_&gt;:\(&lt;'@\+^N]V$&lt;`UP'9Y7K./0NM&gt;;9;Y]RF=4$#&lt;9G$9.5:4TC0I\41/$O+?,HS?6[OK2L#X:XFDBN#UAK^E&lt;B[GW)W@JG[%Z2&lt;&gt;Q+]0AX1EH%6\?L3&gt;%$?TKG$RC,@2+5LZ;QK))0`D1L)U(_D!H,Y8V="??=765#/:&amp;?"B[EAMV*!]C&gt;ME'1^XQ*R'@I`I-%-O;8K/X%F*O]66AL,R'0Y1#);T"3/#4=#-BE::`_IBM0%/\)[:;S=A_8!35@LB4P_"ATA9#E!!!!!!!1!!!"S!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"3U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!356!)!!!!!!!1!)!$$`````!!%!!!!!!1E!!!!+!""!-0````]'351I)C)J!!!31$$`````#%ZB&lt;75I)C)J!!!51$$`````#U.V=F&gt;F:7MI)C)J!$6!&amp;A!(".&lt;=ULM%VNSW`A47X-D^".&lt;=S]1%VNT/Z147X-(Z".&lt;=S.5!!!D([\T:S.8'WA!!$U!$!!D']-K]P&gt;KUTA!!$U!$!!D7V&gt;;ZP&gt;KUTA!!%E!Q`````QD([\T:Q/X4S1!!'E"1!!1!!Q!%!!5!"AJ&amp;?'.V=W6/&lt;X2F!!!I1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!,2'&amp;U97*B=W5A;7Y!*%"1!!5!!!!"!!)!"Q!)%E6Y9X6T:5ZP&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.1.=7I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V!VR;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%C&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%'!!!!#A!11$$`````"EF%+#)C+1!!%E!Q`````QB/97VF+#)C+1!!%5!$!!J$&gt;8*8:76L+$!J!!!V1"9!"Q47X.+\".&lt;=NPY%VNT)`147X-P%".&lt;=TO5%VNT"_147X-D6!!!)R_O]W=D6RNI!!!^!!Q!)RP$+P,X;N-Y!!!^!!Q!)VN87O&lt;X;N-Y!!"*!-0````])R_O]W=$NU]E!!"J!5!!%!!-!"!!&amp;!!9+28BD&gt;8.F4G^U:1!!+%"Q!"Y!!")12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'&amp;C98.F)'FO!#2!5!!&amp;!!!!!1!#!!=!#"*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!(A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;)&amp;1#!!!!!!!I!%%!Q`````Q:*2#AC)CE!!"*!-0````])4G&amp;N:3AC)CE!!"&amp;!!Q!+1X6S6W6F;SAQ+1!!.5!7!!=%VNT3OQ47X,&lt;_".&lt;=S0U%VNT,R!47X-\F".&lt;=Q@E%VNT)V1!!#-@LP.H)V=&lt;;!!!01!-!#-&lt;QSLS^WL4/!!!01!-!#.&lt;6VLG^WL4/!!!31$$`````#-@LP.H!\&gt;0*!!!;1&amp;!!"!!$!!1!"1!'#E6Y9X6T:5ZP&gt;'5!!#B!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!N%982B9G&amp;T:3"J&lt;A!E1&amp;!!"1!!!!%!!A!(!!A328BD&gt;8.F4G^U:3ZM&gt;G.M98.T!!!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!0!!!!"!!!!B]!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=-!!!+]?*S65EF0WW!1@9GT/%Y#C=O;MFC=QA5BKNZ&gt;*58K!24VUG0L/&amp;_KA-("#_,)DU*)K%'C5E6$+_61GEB%8$F6F?CRBS\0.B'6KB\KE=??ZT=T&lt;_9T!!U&amp;@@58L^3T;HFJ;2F1IVD?.(:%B"2V#5L&amp;&gt;VY)M6V?*@"9HU)[-&lt;D_^)&lt;O_#&gt;&gt;^Q@&gt;RX&gt;UP2O[N^]$L!`)\\^ULLL^]S%QTCLS_?W(TOHQK(=8$PK$ESA=&gt;1XY:V]P,Y#38E-#%O]E5ML4!^.XR;&lt;N#;#MN\(!F%,6])S[Y9I6;^_U$.=&amp;MC.);_X#RL@0_&lt;UN!*+[)8&lt;KQHHZR02MBX3L66@P3Y\SR`[!4-`#'C5EG2Z$('H)]R8,&gt;TXB;(:4#`F;WWHN'Z\1'OR+*LE+'O4@]JGE^CD%)_31U&gt;/1GN:LS0KB:$`X)E$942Z!D&gt;1RD+-A_9UG:)3L#-9'Y7!,$VAA"R6T_/@EG!D&amp;KL1=*D!J?1=.NK^2?B&amp;4@$0*C8/5F@]=+A[[')]3LZC6Q$JL;CB2ER,;QV"&lt;:-K&gt;`9X=@ZE,,6J-$0/M#-QCASTSG-9-XR?Q''LF@NBVE=AM)ZFRCF+#@Y*S@A-?2[-E!!!!!)E!!1!#!!-!"A!!!'A!%1!!!!!!%1$R!/5!!!"R!"%!!!!!!"%!]1$F!!!!?A!2!!!!!!!2!0%!Z1!!!)/!!)!!A!!!%1$R!/5!!!#&amp;A!#!!)!!!"%!]1$F!!!!BY!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"SU!!!%5Q!!!#!!!"S5!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!"`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!(`````!!!!!!!!!^1!!!!!!!!!!P````]!!!!!!!!&amp;.!!!!!!!!!!%`````Q!!!!!!!!&lt;1!!!!!!!!!!@`````!!!!!!!!"O!!!!!!!!!!#0````]!!!!!!!!']!!!!!!!!!!*`````Q!!!!!!!!=!!!!!!!!!!!L`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!()!!!!!!!!!!!`````Q!!!!!!!!=Y!!!!!!!!!!$`````!!!!!!!!"UQ!!!!!!!!!!0````]!!!!!!!!(U!!!!!!!!!!!`````Q!!!!!!!!P5!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!"2%!!!!!!!!!!$`````!!!!!!!!&amp;%Q!!!!!!!!!!0````]!!!!!!!!58!!!!!!!!!!!`````Q!!!!!!!"4%!!!!!!!!!!$`````!!!!!!!!&amp;-Q!!!!!!!!!!0````]!!!!!!!!;!!!!!!!!!!!!`````Q!!!!!!!"I)!!!!!!!!!!$`````!!!!!!!!'B!!!!!!!!!!!0````]!!!!!!!!;0!!!!!!!!!#!`````Q!!!!!!!"Q%!!!!!!Z&amp;?'.V=W6/&lt;X2F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)328BD&gt;8.F4G^U:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!"!!51$$`````#F*F98.P&lt;CAC)CE!!".!!Q!.RP$+P-KRP/3DK$#DK1!41!-!$&lt;XBSPD+M&lt;TEI[AQI[E!;Q$RV!UTGA!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%E6Y9X6T:5ZP&gt;'5O&lt;(:D&lt;'&amp;T=QZ&amp;?'.V=W6/&lt;X2F,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!*!"2!-0````]+5G6B=W^O+#)C+1!!%U!$!!X']-K]SL']Z+/I-+/J!".!!Q!.P?(+_-KRP/3DK$#DK1!71$,`````$52B&gt;'&amp;C98.F8V"B&gt;'A!%%!Q`````Q:*2#AC)CE!!"*!-0````])4G&amp;N:3AC)CE!!"*!-0````])2'&amp;U93AC)CE!!"*!-0````])VNSUTCAC)CE!!(5!]&gt;1../5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-/28BD&gt;8.F4G^U:3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!,``````````````````````````Q!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q!!!!!*!":!-P````].2'&amp;U97*B=W6@5'&amp;U;!!11$$`````"EF%+#)C+1!!%E!Q`````QB/97VF+#)C+1!!.5!7!!=%VNT3OQ47X,&lt;_".&lt;=S0U%VNT,R!47X-\F".&lt;=Q@E%VNT)V1!!#-@LP.H)V=&lt;;!!!01!-!#-&lt;QSLS^WL4/!!!01!-!#.&lt;6VLG^WL4/!!!31$$`````#-@LP.H!\&gt;0*!!!;1&amp;!!"!!$!!1!"1!'#E6Y9X6T:5ZP&gt;'5!!'U!]&gt;1..[5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-/28BD&gt;8.F4G^U:3ZD&gt;'Q!-%"1!!1!!!!"!!)!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!Q!!!!1!!!!&amp;`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!1!!!!!#A!71$,`````$52B&gt;'&amp;C98.F8V"B&gt;'A!%%!Q`````Q:*2#AC)CE!!"*!-0````])4G&amp;N:3AC)CE!!$6!&amp;A!(".&lt;=ULM%VNSW`A47X-D^".&lt;=S]1%VNT/Z147X-(Z".&lt;=S.5!!!D([\T:S.8'WA!!$U!$!!D']-K]P&gt;KUTA!!$U!$!!D7V&gt;;ZP&gt;KUTA!!%E!Q`````QD([\T:Q/X4S1!!'E"1!!1!!Q!%!!5!"AJ&amp;?'.V=W6/&lt;X2F!!!I1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!,2'&amp;U97*B=W5A;7Y!&lt;Q$RV!V!"1!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%E6Y9X6T:5ZP&gt;'5O&lt;(:D&lt;'&amp;T=QZ&amp;?'.V=W6/&lt;X2F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!&amp;!!!!!!M!&amp;E!S`````QV%982B9G&amp;T:6^1982I!""!-0````]'351I)C)J!!!31$$`````#%ZB&lt;75I)C)J!!!51$$`````#U.V=F&gt;F:7MI)C)J!$6!&amp;A!(".&lt;=ULM%VNSW`A47X-D^".&lt;=S]1%VNT/Z147X-(Z".&lt;=S.5!!!D([\T:S.8'WA!!$U!$!!D']-K]P&gt;KUTA!!$U!$!!D7V&gt;;ZP&gt;KUTA!!%E!Q`````QD([\T:Q/X4S1!!'E"1!!1!"!!&amp;!!9!"QJ&amp;?'.V=W6/&lt;X2F!!!I1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!,2'&amp;U97*B=W5A;7Y!=1$RV!V':1!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%E6Y9X6T:5ZP&gt;'5O&lt;(:D&lt;'&amp;T=QZ&amp;?'.V=W6/&lt;X2F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!9!!!!!#A!11$$`````"EF%+#)C+1!!%E!Q`````QB/97VF+#)C+1!!&amp;%!Q`````QN$&gt;8*8:76L+#)C+1!V1"9!"Q47X.+\".&lt;=NPY%VNT)`147X-P%".&lt;=TO5%VNT"_147X-D6!!!)R_O]W=D6RNI!!!^!!Q!)RP$+P,X;N-Y!!!^!!Q!)VN87O&lt;X;N-Y!!"*!-0````])R_O]W=$NU]E!!"J!5!!%!!-!"!!&amp;!!9+28BD&gt;8.F4G^U:1!!+%"Q!"Y!!")12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!#U2B&gt;'&amp;C98.F)'FO!']!]&gt;1.=,Q!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-/28BD&gt;8.F4G^U:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!E!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!(!!!!!!I!%%!Q`````Q:*2#AC)CE!!"*!-0````])4G&amp;N:3AC)CE!!"&amp;!!Q!+1X6S6W6F;SAQ+1!!.5!7!!=%VNT3OQ47X,&lt;_".&lt;=S0U%VNT,R!47X-\F".&lt;=Q@E%VNT)V1!!#-@LP.H)V=&lt;;!!!01!-!#-&lt;QSLS^WL4/!!!01!-!#.&lt;6VLG^WL4/!!!31$$`````#-@LP.H!\&gt;0*!!!;1&amp;!!"!!$!!1!"1!'#E6Y9X6T:5ZP&gt;'5!!#B!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!N%982B9G&amp;T:3"J&lt;A"P!0(5$8&amp;K!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)328BD&gt;8.F4G^U:3ZM&gt;G.M98.T$E6Y9X6T:5ZP&gt;'5O9X2M!$*!5!!&amp;!!!!!1!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!*!!!!!!!!!!(`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!)!!!!!!I!%%!Q`````Q:*2#AC)CE!!"*!-0````])4G&amp;N:3AC)CE!!"&amp;!!Q!+1X6S6W6F;SAQ+1!!.5!7!!=%VNT3OQ47X,&lt;_".&lt;=S0U%VNT,R!47X-\F".&lt;=Q@E%VNT)V1!!#-@LP.H)V=&lt;;!!!01!-!#-&lt;QSLS^WL4/!!!01!-!#.&lt;6VLG^WL4/!!!31$$`````#-@LP.H!\&gt;0*!!!;1&amp;!!"!!$!!1!"1!'#E6Y9X6T:5ZP&gt;'5!!#B!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!N%982B9G&amp;T:3"J&lt;A"P!0(5$8&amp;K!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)328BD&gt;8.F4G^U:3ZM&gt;G.M98.T$E6Y9X6T:5ZP&gt;'5O9X2M!$*!5!!&amp;!!!!!1!#!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*197ZF&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!*A!"!!1!!!N.:7VC:8*197ZF&lt;"..:7VC:8*197ZF&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="ExcuseNote.ctl" Type="Class Private Data" URL="ExcuseNote.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="New ExcuseNote.vi" Type="VI" URL="../Data Accessors/New ExcuseNote.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-!$E6Y9X6T:5ZP&gt;'5A&lt;X6U!!!21!-!#E.V=F&gt;F:7MI-#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB/97VF+#)C+1!!%%!Q`````Q:*2#AC)CE!!$Z!=!!?!!!H%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-!$56Y9X6T:5ZP&gt;'5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!))!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Set Database.vi" Type="VI" URL="../Data Accessors/Set Database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-!$E6Y9X6T:5ZP&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!0E"Q!"Y!!#=3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%E6Y9X6T:5ZP&gt;'5O&lt;(:D&lt;'&amp;T=Q!.28BD&gt;8.F4G^U:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="G_TypeDefinition" Type="Folder">
		<Item Name="g_Excuse_Column_Titles.vi" Type="VI" URL="../g_TypeDefinitions/g_Excuse_Column_Titles.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!Q!11$$`````"F.U=GFO:Q!!*E"!!!(`````!!!928BD&gt;8.F4G^U:6^$&lt;WRV&lt;7Z@6'FU&lt;'6T!!!)!&amp;!!!1!"!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Commit Excuse Note.vi" Type="VI" URL="../Public Methods/Commit Excuse Note.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-!$E6Y9X6T:5ZP&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$6!&amp;A!(".&lt;=ULM%VNSW`A47X-D^".&lt;=S]1%VNT/Z147X-(Z".&lt;=S.5!!!D([\T:S.8'WA!!$U!$!!D']-K]P&gt;KUTA!!$U!$!!D7V&gt;;ZP&gt;KUTA!!%E!Q`````QD([\T:Q/X4S1!!'E"1!!1!"Q!)!!E!#AJ&amp;?'.V=W6/&lt;X2F!!!_1(!!(A!!*R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)328BD&gt;8.F4G^U:3ZM&gt;G.M98.T!!V&amp;?'.V=W6/&lt;X2F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Commit To Database.vi" Type="VI" URL="../Public Methods/Commit To Database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2.$&lt;WVN;824&gt;7.D:8.T+&amp;2S&gt;75J!%"!=!!?!!!H%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-!$E6Y9X6T:5ZP&gt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-!$56Y9X6T:5ZP&gt;'5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="UnitTest" Type="Folder">
		<Item Name="Assert ExcuseNote.lvtest" Type="TestItem" URL="../UnitTest/Assert ExcuseNote.lvtest">
			<Property Name="utf.test.bind" Type="Str">Member_Actor.lvlib:ExcuseNote.lvclass:Assert ExcuseNote.vi</Property>
			<Property Name="utf.vector.test.bind" Type="Str">198792B2-815E-8E1A-5F7B-605AF6F9605C</Property>
		</Item>
		<Item Name="Assert ExcuseNote.vi" Type="VI" URL="../UnitTest/Assert ExcuseNote.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
