<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ActorManagement.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ActorManagement.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">PluginWithDatabase</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AX5F.31QU+!!.-6E.$4%*76Q!!%^Q!!!2&lt;!!!!)!!!%\Q!!!!V!!!!!B6"9X2P=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7);5'RV:WFO6WFU;%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#8I[2'Q]O:'M@L[''6[@F5!!!!-!!!!%!!!!!%C8SU\!9\.1K)7&gt;OM;W%!LV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!NQ_285E:`%_7V9Q*.0#7&lt;Q%!!!$`````!!!!%")]NL&amp;L5]+O8IC3XM/9;=A!!!!%!!!!!!!!!+-!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-568.F=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7).47^E:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"Q!!!!!/68.F=EVB&lt;G&amp;H:7VF&lt;H1&amp;47^E:7Q.47^E:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'T!!!$&gt;(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$2O#-4*O15'"HL6TL87V=YWI=7J2&lt;[*?9HJK&lt;GJ?36[/75ZG5F7PM#=E1.E*_=E&amp;B@&lt;V5,^E&amp;S18%;+.A$;3K`W!!!!!,%!!!$U?*QT9'"AS$3W-#M!UMS-$!SC$!U-S@EJK1R)9!E3O`G.1,?,CECHCQJ0NY_+2+?0#A=1MX3SK,TY]````^9$`&amp;-/]']\M1.I&amp;!/`[](G)Q+(E9VC70P[XC[1(#/3G!%1@Q;+A-39A&amp;A;32Q%H0V&gt;8.(&gt;!V*L#-4*O15'"HL6TL87V=YWI=7J2&lt;[*?9HJK&lt;GJ?36[/75ZG5F7PE$@Z!$:S4G*R=6WN5!^!"RB-9A!!!!!!!#C!!!!Y(C=-W"A9-AUND",!.,-D!Q-IAQ.$-HZ+;E-3'!+%LPZD5#XCYJ)JYM+4\?0CE3HDQI(%,.UMKC]_00````7!`QO"ZK0#"S'K6`\_NYOI,%-D%BG'!$R7[!)3)Q*C+72R%(!W&gt;`&amp;&amp;&gt;V_2KB]=E&amp;SG6[V=[VVN&lt;..;(&amp;KE7^C8G*[;GZK8IF?4FF/:J+6,^$R/5"W=EZC=&lt;&amp;&gt;,1$AHSWS!!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%;!!&amp;'5%B1!!!!!A!#2F"131!!!!-568.F=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7).47^E:7QO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!L!!%!"Q!!!!!/68.F=EVB&lt;G&amp;H:7VF&lt;H1&amp;47^E:7Q.47^E:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!$&amp;&amp;6T:8*.97ZB:W6N:7ZU,GRW&lt;'FC$5VP:'6M,GRW9WRB=X-#"Q"16%AQ!!!!+Q!"!!=!!!!!$F6T:8*.97ZB:W6N:7ZU"5VP:'6M$5VP:'6M,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!+A!$!!!!!!,S!!!'$8C=L:203"2B'-&lt;@&lt;RLF7X(J7\6U3^F.:F5CSY,3J$_CH`V&lt;E]+%#KGG:KVA;708F4KE")0AQ6/QA?$2J6M($^ZD[4)8)3D)Q_:?/A5235,/4O`-/$/\;NOF01T$]DXP]\X0]W-!KHWM33D#F![%L?0,E!YVCE9!=JU5NHZN-]"'S7]A$5'C1R]&gt;:;N#E44L5+NI&lt;&lt;3,T]*X0'V]-?&lt;B.;FF;XCUGA6R7)U/?R7N-8"&amp;SD0J&lt;&lt;-U7_6-L9=1GS.&amp;Y;95_E8HV!1;ANJB0A/&gt;J!C%(R*&amp;N@7;`#3G3O;`PEY;N%&lt;[&gt;'"=]S?F@$N/2/NXVEAC1Z9EH:'!)TNA;7H*%Q6M5:NVD2Z4E]7RSU3OI+HD7EN+SB_R.$77"HW7(2]?+LYS\W[+NEPLO=:1CLJHTMJ:RYO(^$Z,6SA55)@0,&gt;UD(2KE@$].UD8F=Z8`OLI-"%DO,D5_'7^-@7$9&lt;-%[7Y&gt;&amp;2(I*'](X%2U/KZJQ$U4(;RQ7L2J%JY9T7!/Z9.8AY\--P"Y7`^%$&amp;X/N,10R&gt;'ICFAQHRM-0YH)K&amp;8[;@$QJ4]4#CDQB\WTI,.&gt;]X?&lt;WJJE&amp;"T3##0@B?7H;#=BGMRA!0DXJ/:1W3HF86W^N]]*.80%3.VW^Z-ZD=HTDRE-TP5CP5-\M-9`:%]BMA'W`6BGT*`]`M[=1J;FNT%);ID"4A&lt;^O7V4#&lt;"269Z#OI/F"T81:MV(U'8.]+D&amp;\?C?T5=@,:4;4S:4J-0F?FVG2%*N:&gt;=89.$:.=H]98U''D%=OK=5[O"9W%43_I5=0?J3R/P!86A^YC__?@VA!GV@`V913CR_.4VKQWGWQC(U$0!F3"]%,2UI,YFSDR[7]D*Z&lt;F&lt;=D'B&gt;"KJ$VI)WZTTR^U%KLSUHLZ[6&gt;5];U=,(_S#W)X!;_Y8^JU\I(;;6"XX#*&amp;VV^HX9`Q(2%YE;F!WQ1BU`LM)]0V"89:&gt;SUA6[GAWQ"]U&lt;]^^-&amp;OJ\\[([C=U/O5FUB&gt;Y10UHS).PU"R_?X=1!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#\!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!2B5!A!!!!!!"!!A!-0````]!!1!!!!!!+A!!!!%!)E"1!!!;5'RV:WFO6WFU;%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UG4Z(Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$3:0E@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)16!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!#!$R!=!!?!!!E&amp;&amp;6T:8*.97ZB:W6N:7ZU,GRW&lt;'FC$5VP:'6M,GRW9WRB=X-!!!V.&lt;W2F&lt;#ZM&gt;G.M98.T!#2!5!!"!!!;5'RV:WFO6WFU;%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#E&amp;1#!!!!!!!)!0%"Q!"Y!!#1568.F=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7).47^E:7QO&lt;(:D&lt;'&amp;T=Q!!$5VP:'6M,GRW9WRB=X-!*%"1!!%!!"J1&lt;(6H;7Z8;82I2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!31568.F=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7).47^E:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%7!!!"]8C=F9]`3Q."%-6`FYX**39;.&lt;%1V#P%QC+.L=7*9B=)ANC[O&gt;M\$^:=S'W#70E:`32;WDHZBW!MF!@$T(MT]W;!$B@BC#-Y;&gt;]6:NT41ZW;*T.U84OVW;$:SW.D*9_M,ALY5&lt;`Q]2:`(A/K=RGZ@'X_I']H;4;]T^TDN8:[I!OT'N\`29K=Z3TMY](BF:U5TIS$0!HG`=&amp;IH%WV-U%MX7Q)K"/$^UZ*#L5M/;&gt;-,;SC%JPCB[]KPX5,QO1*,&gt;GOK&amp;$&amp;6Z-YI=M`PK=RP[WOX(-M&lt;HURLL(*[2]P,C'B-AP3\@-A#]P=S*K!,&lt;:&amp;HK%FX!KF*&gt;;:&lt;W6HDM8L(LP#S*G3+&lt;&amp;JU'30ND"NS:LQ"52J:I1!!!!!!(=!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"B!"%!!!!!!"%!]1$F!!!!;A!2!!!!!!!2!0%!Z1!!!(/!!)!!A!!!%1$R!/5!!!"V!"C!!)!!!"A"&lt;1&amp;9#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4!"-!"35V*$$1I!!UR71U.-1F:8!!!4X!!!"&amp;M!!!!A!!!4P!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!P````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!"`````Q!!!!!!!!0M!!!!!!!!!!,`````!!!!!!!!"+1!!!!!!!!!"0````]!!!!!!!!&amp;4!!!!!!!!!!(`````Q!!!!!!!!6=!!!!!!!!!!D`````!!!!!!!!"7Q!!!!!!!!!#@````]!!!!!!!!&amp;@!!!!!!!!!!+`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!&amp;N!!!!!!!!!!!`````Q!!!!!!!!8)!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!+5!!!!!!!!!!!`````Q!!!!!!!!NQ!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$IA!!!!!!!!!!0````]!!!!!!!!/]!!!!!!!!!!!`````Q!!!!!!!!\Y!!!!!!!!!!$`````!!!!!!!!%?A!!!!!!!!!!0````]!!!!!!!!2]!!!!!!!!!!!`````Q!!!!!!!"(Y!!!!!!!!!!$`````!!!!!!!!%C1!!!!!!!!!A0````]!!!!!!!!41!!!!!!75'RV:WFO6WFU;%2B&gt;'&amp;C98.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6"9X2P=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7);5'RV:WFO6WFU;%2B&gt;'&amp;C98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!C1&amp;!!!"J1&lt;(6H;7Z8;82I2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!#*!5!!!'F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!,``Q!"!!!!!!!#!!!!!!)!0%"Q!"Y!!#1568.F=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7).47^E:7QO&lt;(:D&lt;'&amp;T=Q!!$5VP:'6M,GRW9WRB=X-!?A$RUG4Z(Q!!!!-617.U&lt;X*.97ZB:W6N:7ZU,GRW&lt;'FC'F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3ZM&gt;G.M98.T&amp;F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%E&amp;&amp;6T:8*.97ZB:W6N:7ZU,GRW&lt;'FC$5VP:'6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!1!!!!!!!Q!!!!!#!$R!=!!?!!!E&amp;&amp;6T:8*.97ZB:W6N:7ZU,GRW&lt;'FC$5VP:'6M,GRW9WRB=X-!!!V.&lt;W2F&lt;#ZM&gt;G.M98.T!(I!]&gt;*E_2]!!!!$&amp;5&amp;D&gt;'^S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BJ1&lt;(6H;7Z8;82I2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=R:1&lt;(6H;7Z8;82I2'&amp;U97*B=W5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"*"26=W6S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9AV.&lt;W2F&lt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!#``]!!!!"!!!!!!!%!!!!!!)!0%"Q!"Y!!#1568.F=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7).47^E:7QO&lt;(:D&lt;'&amp;T=Q!!$5VP:'6M,GRW9WRB=X-!?A$RUG4Z(Q!!!!-617.U&lt;X*.97ZB:W6N:7ZU,GRW&lt;'FC'F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3ZM&gt;G.M98.T&amp;F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%E&amp;&amp;6T:8*.97ZB:W6N:7ZU,GRW&lt;'FC$5VP:'6M,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!B6"9X2P=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!"Q!!1!%!!!'5'RV:WFO$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="PluginWithDatabase.ctl" Type="Class Private Data" URL="PluginWithDatabase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Model.lvclass.vi" Type="VI" URL="../Accessors/Read Model.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!E&amp;&amp;6T:8*.97ZB:W6N:7ZU,GRW&lt;'FC$5VP:'6M,GRW9WRB=X-!!"J6=W6S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9DJ.&lt;W2F&lt;!!!6%"Q!"Y!!$)617.U&lt;X*.97ZB:W6N:7ZU,GRW&lt;'FC'F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3ZM&gt;G.M98.T!!!75'RV:WFO6WFU;%2B&gt;'&amp;C98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-B6"9X2P=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7);5'RV:WFO6WFU;%2B&gt;'&amp;C98.F,GRW9WRB=X-!!"61&lt;(6H;7Z8;82I2'&amp;U97*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">40</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">524288</Property>
		</Item>
		<Item Name="Write Model.lvclass.vi" Type="VI" URL="../Accessors/Write Model.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;5&amp;D&gt;'^S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BJ1&lt;(6H;7Z8;82I2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#1568.F=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7).47^E:7QO&lt;(:D&lt;'&amp;T=Q!!'F6T:8*.97ZB:W6N:7ZU,GRW&lt;'FC/EVP:'6M!!"31(!!(A!!-B6"9X2P=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7);5'RV:WFO6WFU;%2B&gt;'&amp;C98.F,GRW9WRB=X-!!"61&lt;(6H;7Z8;82I2'&amp;U97*B=W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8912896</Property>
		</Item>
	</Item>
	<Item Name="Util" Type="Folder"/>
	<Item Name="Add Member to Database.vi" Type="VI" URL="../../Plugin/Add Member to Database.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;5&amp;D&gt;'^S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BJ1&lt;(6H;7Z8;82I2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V6*)'2B&gt;'%!5E"Q!"Y!!$)617.U&lt;X*.97ZB:W6N:7ZU,GRW&lt;'FC'F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3ZM&gt;G.M98.T!!!65'RV:WFO6WFU;%2B&gt;'&amp;C98.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Advance Query Adjust In built table.vi" Type="VI" URL="../Advance Query Adjust In built table.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;5&amp;D&gt;'^S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BJ1&lt;(6H;7Z8;82I2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/2'&amp;U97*B=W5O&lt;(:M;7)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!,2'&amp;U97*B=W5A;7Y!5%"Q!"Y!!$)617.U&lt;X*.97ZB:W6N:7ZU,GRW&lt;'FC'F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3ZM&gt;G.M98.T!!!35'RV:WFO6WFU;%2B&gt;'&amp;C98.F!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Init Plugin.vi" Type="VI" URL="../Init Plugin.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!S&amp;5&amp;D&gt;'^S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9BJ1&lt;(6H;7Z8;82I2'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!&amp;F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$)617.U&lt;X*.97ZB:W6N:7ZU,GRW&lt;'FC'F"M&gt;7&gt;J&lt;F&gt;J&gt;'B%982B9G&amp;T:3ZM&gt;G.M98.T!!!65'RV:WFO6WFU;%2B&gt;'&amp;C98.F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
</LVClass>
