<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Admin_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Admin_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#HH5F.31QU+!!.-6E.$4%*76Q!!*7Q!!!2\!!!!)!!!*5Q!!!!R!!!!!B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(MPUXQ;'XE[1O_,6FB]OU1!!!!Q!!!!1!!!!!G\R=IQ(_V&amp;"BIU_6$[=+L`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#F0U6C#;D&gt;4\9Q&amp;L%#5/=0!1!!!0````]!!!!1&amp;CO/XE"\N@,@JB2+BO(SHA!!!!1!!!!!!!!";Q!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2F.97FO)%.U&lt;(-A17ZE)&amp;:*)&amp;*F:H-O9X2M5&amp;2)-!!!!$%!!1!%!!!16(FQ:3"%:7:J&lt;GFU;7^O=RF.97FO)%.U&lt;(-A17ZE)&amp;:*)&amp;*F:H-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!F:*5%E!!!!#%%2B&gt;'&amp;C98.F,GRW9WRB=X-#"Q"16%AQ!!!!*Q!"!!=!!!!!!U&amp;131F@2'&amp;U97*B=W512'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!F:*5%E!!!!!!B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"U!!1!%!!!!&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!-!!1!!!!!#!!!!!Q!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q#Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9&amp;)M8U"IB0I*P$$[5P))E"!.O_+(Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(9!!!%)(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4?"M4*O15'"HL6V56J`DK9/+R7RVEHUU@(O&gt;9;HR)&lt;F]33R+4%YF3^H,,EH-4C9DOQ*BP(F.T-P(D(Z*,])K"-4G;3F5^G=5FQ;EZK=EFG@BZ=&gt;3U$1SP),18*:90!+1Q!VRHK_A!!!&lt;]!!!-=?*QT9'"AS$3W-(P!S-$!$-3C$!U-S@EJK1R)I))*Q1Y.$A^L@C028;/CUVGD)N+&gt;IW,1G;-C!'4T!'G/&lt;P:O8Y:/(R774B;6&amp;X`_```@`)/2@]I"`F9GI.G^]3S&gt;-3I]P;5MH36!J?YMX&lt;YMW.4?"NL4G]U#.)_HNYY&amp;;$2(NT.,NR^7N6N!;G-BZJ:$T(6F[@&lt;(KL;8;(.,MXJ&gt;74J&gt;A/L=122/-UP&gt;OUN5&gt;*K031!N&amp;A''C5(T=1GAO;$A9/EUA;BM01"57+,-P_X![T11E1AC9E"%/)A)!B'_)-+DVQVEG5APW#;"\D!7[X!7`CG(3H7;$Y!FGA_#*:#&gt;!4;=@^O*(=$A:?"X0@C;G8`&lt;I?9D%H(RU&lt;'(1@'V^P7^8=R!GB%J0AW!_!61B"6)A[*7"SI/9E=AM6O1W"O1W(?A\*&gt;!-RCB9CR1#TY$2:CA9HK-#$X&gt;D!C\1=$:X]5609W"F,1"=8*OA9'"8H6V5:K`$C9/K^6RVMHUU8'ON=;HR-9FM31R+&lt;%Y63_H,$EHM&lt;D9$KT*RD%F.T-PXD'Z*,])+*/4G74FEVF=%JS;EZJ=EJG@"V&gt;&gt;S]!!!-':[Y9!!!!",!!!!&lt;2YH$.A9'$).,9QOQ#EG2E:'%1:'BC3]V.3':#!!#/#(2I=(N&lt;]2K;\2-7AG[X4297DWY_F/YSD/Y[H/U_AWUWEOU&lt;&amp;J..&gt;J$.@I$/?JT/=I^/@J2OIKJ/^_:B%:YG+20.RC=Y;&amp;2%A:OEU58HRZ````[U(3KV\X6C!BEHUOI-IE7YATRWE4[,Z!&amp;C]WU&gt;&amp;J0EA3S?1!G+74B;94H[8!]V(:/,CIW-01^SX^P7^83$H)DG:Q1#)XQ*&amp;G)!U#0N$R5(M4C1V)/$M\_++\H?17;V!H&amp;S18+:886W5ZK_$C=.K&gt;:RV-HVUH'ON]3GR=5EM35R+,%\6SSF,TEEM,L9$;\*R4-H.T)NX4#\*,Q,+Z'1G7@FE&amp;J=%J_;E*J&gt;EZO@"6&gt;=#X1%!9LRT@A!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!#8A!"2F")5!!!!!5!!F2%1U-!!!!"'5VB;7YA1X2M=S""&lt;G1A6EEA5G6G=SZD&gt;'R16%AQ!!!!-1!"!!1!!""5?8"F)%2F:GFO;82J&lt;WZT'5VB;7YA1X2M=S""&lt;G1A6EEA5G6G=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!B"%982B9G&amp;T:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#=!!1!(!!!!!!."5%E*8U2B&gt;'&amp;C98.F%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!H!!%!"Q!!!!!$16"*#6^%982B9G&amp;T:2"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!)!!!!L!!!!+A!#2F"131!!!!!!!B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"U!!1!%!!!!&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!"!!!!XQ!#2%2131!!!!!!!B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"U!!1!%!!!!&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!-!!1!!!!!#!!!!!!!!!!!#!!!!XQ!!!#I!!Q!!!!!+Q1!!)`.YH.V;?X"5Z25`^_YG?T&gt;:S.V.!EE(W*PV&lt;K$S-!5&amp;3M%'=E0F56!73N57G\!"'5,7S10I!Q+Y"J&amp;3'3E0,6!:"EJ&lt;2TKE%*CBFNL55H==Q&lt;'&gt;&amp;L1,T-BA"55%::#\N_@\\N\=V\[!["]GG3_\STH@&gt;]\P`-\DOQ4ALI`Y-D9"+W6A_'PY9LI-"?%9!^!^H)0E6W5(](/9TY%J+7&gt;EK/&lt;G]+@:"$.!"E]Y6MF63?PA-EIL:Z18(0N=`@CT+*L0F_.G"4)5B70^P60&amp;/#`O(S#OS^.W,19`PY&amp;*M.]8`:^R'[)20"#C1]DK(=YEA*%KH-ZIY-'[JI;I3$ZV$_@+[::O'8AJVK&gt;:D!`'(@(I6_G7LM7/,N@0N#U"NRQ#H:W&gt;OJ*86;KE:IR&amp;(5=8A//Y;X%'(2`KN)DR963HA/LA/=?V=S2`9B/RH3B:69P&amp;''KCWP+ERU265Z/LK&gt;KZ=_&gt;1$&gt;?EWO-SF)DR36QZ&gt;T:]+K`01^%O9)#*HI""')X(/+5Y5?FYXL89/Y/%AGLY-"L"=1Q@QN=B'?[/RNA@A4.Z)LM#^N"9/,69D-&gt;9-*.J,.T3/B\U9/T*%AT*W2U97.09VN,;U#R%&amp;ADT'_N;7I1HGB=NL7NN%-*VL88W-%W19OYR"!.S''5)^!=H_W.9;I1]!HPX\E59=.66\U@6`G+]2[_9?P/4(ND$/OTE6"W`&lt;S._UP8:#QG'Q8'M2FQH*7YN89@3^2R&gt;YTK62S+6P&lt;T65"/6\_N^+I_79A.87KA-T7Q^0*G"FG.5*:X++!^M#T2HU"G,/OV'+K./-_I]G:X+XZ2CP*H,2.@#Z3V&lt;NJDU-"&lt;D?LDM:"C.S]J.Z3&lt;B=K.S!;7?IVSG`'1]'!YJ*B"3MI6YREQ]Q]4?D^+SNTET`E)_K!QOH&lt;[IJ485U.AQPX62J'F%YV*+9XN5,EMR\BNCP!Y03M::!#&gt;5AZA"Y)^6NLO*&gt;!HO*U'6"N(6"V*#CR"&gt;19C#$U0Q%:#O^VGNEN;"J%V+0)A]$=@SA=6.G8=2EU+924&amp;R;:B=3)F*)7)S+U&gt;-#GL;GO=W.#Q?5P6V#R"H:(A`((/[2YLR!F-/&amp;](&gt;-%&amp;T4P&amp;3ZW\=O)(/Y;LO([W!65YW+J*0_+";L`"T%)=Q['8104T;'BR2N3"Z%I&lt;_@QD@;$(/UI/KK"]_.'91?($TIU?0YO;Y?PWY&amp;5OW=AD&gt;@D8](B12K%A&amp;7@F!EM`TO1$:XCZ+K&amp;J"6L/IW[^&lt;]Q&amp;;AWY\$.9%5(`%\6N4H\MV^3:L#G7Y+-8+-:G+V"A@UY.1CN&lt;]Z^1\;%V&lt;RYP5GDRS".HF?J6[((V^D_(V#-0LY@LLTUY;TE1[8\*6Y%*U@W,W#PSBA&gt;+T#F6+/SM\W!ZB&amp;=JV6,1LCF):3#K1J"_;4(JG/Q#3@,QZ[7PM"&amp;&gt;EX)C(=4GU,%\#TF2@VZ+C]EKW("_)/4YB9YZ0.O3Y&amp;`?&lt;G%O/@S&gt;&amp;DO@J/2\'PC4'2/,8*12A/TR+!8"I!%T4!*$W_[?;S^[!,#H/UB30"G9V,,!7/&lt;2LON'O;=H0=9C9K1Y25NQ`.&gt;F[G@V*IXKC]B$JB$0-5&lt;F%L8*H&lt;96C!/T2G'7@&amp;:TA:,&lt;"X+ST1MD#6%CCG*7JMQU!;".$PD9RZ.0ZI*/OO_G[C;\.&gt;+WH[\`V[7'O;8L14$&gt;.$Q`X`P4Q3+LJ)=4]%M):30SI&gt;8J!?7$W1#C$TA_MUQ0KB&amp;!HH(V[_+&amp;N?C#[W;?(?4X234N$0+V=:-\$1DJ$K$$0Q;"IZ73M=J.:E3QH?6I14J%AW0IFAV'I\D&amp;J=`J[YP\?&amp;!'TK;FNC4U9J[69'2;5%/[M^AM7*E%A(;B9VN`"MD\'1.R3X,!72#/-?I?B)&amp;`5[\8#G_PVO\D:N]Q*^$8)QZH&amp;&lt;WH5+3L5@YW69*[;##[^1C'IH125\:LXPH)4BM&amp;--\!(UQ)&lt;SA890L0L[BM&lt;B*J)5WNTJ.%/\C%TO!+#7ZU2X#Y,O&amp;D'I/:WQ4VM"\=-Q&lt;U`&amp;X#0'-'&gt;L9,,E3J$\GRH:4A;DA8Y]=:N8Q;&amp;9OOG7\QFQSMIYLV8D)@.V2&amp;7QXN5E.(M0+9[0="1#G%&amp;H,59W&gt;\?DE:?PHS:'-0P6/0X&amp;V1&gt;,]9,;38(",M"P,HS[L$J!RY7=P**SA'0W[HD^SK7D[7U4LGV/O7%^^$_4YWFTV)Y`KIK6&gt;)'4?I5SDPB/@1ZP5YX[CSD&gt;=KNVCG#%?LUH(-N8:H['`J@;OYCM!6O7,J)T_CH$_CPB7/?]E&lt;MFB/.T&amp;=O1L'3-(2S(+;0YT"&gt;0NI]4+M&gt;Q+?:^WF;K.E-5*NG;@4F(_D,9R:@$)?ERA#J_LK"KG8@6;HKRN&amp;.&gt;`9.X&gt;ETD-(@)P1X908XT3`,XR/X[?^*I\]T6(],&gt;(]R+^YG6;WP?=\Z!+/&lt;S(;^QK;&gt;J;DB_@]UH$^HE(J_977(IV9)Q&amp;-/&amp;&amp;;C1UGW?I_IM/,F96XQ1#,9G1D_E1E?"03+HAMY5A&gt;L2A50F&gt;1?BD](OS"ZUV#&amp;]:`O#R\G^=]5MM'B@M($!F;Z)^YLO$GYLXA`I&lt;]`]6Z&amp;K@79^;)!\KO_@07&gt;,!JS1&lt;\0:8DH]H''&gt;RQ8UNP&amp;&lt;E/\A'(9,C)AG.P&amp;HL4NQJ_^851$I&gt;&lt;)%`9GM@&gt;7G]2P?L.*\,O$*P(&lt;&amp;%X#IT7*G4+]B%/5K5&gt;51\HZGP!S!81;"&lt;45T.22/4$6.3E3;7SI;\*ACL?T`?A6,]:,D&lt;EV"%JM%$H.&gt;VMC)F#2#JL'!&gt;7%0^FPQ7EE8]F:]OCN3@;%$'(`AQ&amp;WTW!6^DY)?]=]MI72U:O-D)YAIQ`AV=`%[-VJ'8VP,A-1^`L@OTZ_Y[7XTNFJP?67;&lt;WV.WG^\1ZI`8Q+7P=VU(J\6FLP`)*I`?OP-KV@4%(LIJ3U&lt;D&lt;3_A$3_BL=:;:V;VJ;$][F5-_I7Z,CXNJWKYR?WJO-8H9(D&amp;[?AN']ROC$-PT5SOB\9*`ZC?U+`4'!:;2Y)!&gt;'OWMC3_IDQK4)=AOK#.*+^'OE'*^JG,*:W)D8SFUJ%6KP)Z2YRI$1:BH;QT'"&lt;&amp;6IA)C&amp;@.TKW?S4GT0$Z#9?=_EZO!K(^6&amp;C@+DBM3;,X]8A.(G@YC'L&amp;^CI1%5KS+IF!NB4BEK3_1B.QV74P'*+'?4%;M3OW$*#^I@&gt;JID9_("?BD8E;O&lt;"A6AS117Q!Z8VO/-F,JLC%F='$NA'']W8O!YU::HF%L=+.JCYG&lt;2#P\[N.6T@0F2EZ80Q^N\V\7H\^;U-C&lt;5.&gt;G7YCKXL?=SE8&gt;`7*LV.L`/-\@KW&amp;M`:#DOS8N`7I`^T,-^3@K8(,ZZ3$X(\/=H'`&amp;4`JX1\$T+R1'QQTP14V!,BJ40^#&amp;[&gt;[?EUT[;:ZFW';&gt;ZHG_&lt;*Z+Z[%$T-:2`?R&lt;U-PU:VYCKXRO=B!?:J/IHFA$_=HR?)(C=5?#L\*#L\*HR&amp;KPZW5&gt;B?5/4D]&gt;UPV.U+?*_8S":Y@4\[W[@\P.(9&lt;S[I0PPQ(F5\4_B@71;_=KJ1&lt;GQ]^=&lt;'=UWZS9SVXB$#;2P0A&amp;Q;T`(@H^RF&lt;TQ.N^JY&amp;P2GYVFY"YXH]23.J^AQ3CX//EIN_9*'K;;P]CA634&amp;+F:B'+@=-!XWYU[_V=?4R.0F7J5N2_KG3N`P_\NDZ:V.*1`+,#YG3EEG!LU74WG5IF7J]&lt;`*4%&amp;%0.Y7LZ8?Q#9;2I2_XA\M7F*DO@^%`R)'ND+&gt;\?I^S^!2-RL2`Q=_6`2^/RW(I!!!!!!!!"!!!!,9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(B!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"VB5!A!!!!!!"!!A!-0````]!!1!!!!!"OA!!!!Y!#!!Q`````Q!1!%!!!P``````````!!!!(%"Q!!A!!1!"!!U!!!V597*M:3"$&lt;WZU=G^M!"*!=!!)!!!!#!!!"&amp;.U&lt;X!!!!1!)1!91(!!#!!"!!1!#!!!#-L(N`(.L.,C!!!31(!!#!!!!"U!!!2/97VF!!!51(!!#!!"!!1!#!!!"-CLU;%!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"L!0(5$KL!!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=RF.97FO)%.U&lt;(-A17ZE)&amp;:*)&amp;*F:H-O9X2M!"R!5!!'!!)!!Q!&amp;!!9!"Q!)"&amp;*F:H-!!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!%5!$!!J$&gt;8*8:76L+$!J!!")1(!!(A!!+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!K1&amp;!!"!!*!!I!#Q!-'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!425!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.10B95!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V!_&amp;B1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(7&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!'[!!!!$A!)!$$`````!"!!1!!#``````````]!!!!=1(!!#!!"!!%!$1!!$62B9GRF)%.P&lt;H2S&lt;WQ!%E"Q!!A!!!!)!!!%5X2P=!!!"!!B!"B!=!!)!!%!"!!)!!!)SM?X]=WMUO)!!"*!=!!)!!!!(1!!"%ZB&lt;75!!"2!=!!)!!%!"!!)!!!%S+P2I1!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!'M!]&gt;1/KM!!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T'5VB;7YA1X2M=S""&lt;G1A6EEA5G6G=SZD&gt;'Q!(%"1!!9!!A!$!!5!"A!(!!A%5G6G=Q!!*E"Q!"Y!!")12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;C98.F!!!21!-!#E.V=F&gt;F:7MI-#E!!%B!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!#J!5!!%!!E!#A!,!!Q;28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!*!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)W&amp;1#!!!!!!!Y!#!!Q`````Q!1!%!!!P``````````!!!!(%"Q!!A!!1!"!!U!!!V597*M:3"$&lt;WZU=G^M!"*!=!!)!!!!#!!!"&amp;.U&lt;X!!!!1!)1!91(!!#!!"!!1!#!!!#-L(N`(.L.,C!!!31(!!#!!!!"U!!!2/97VF!!!51(!!#!!"!!1!#!!!"-CLU;%!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"L!0(5$KL!!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=RF.97FO)%.U&lt;(-A17ZE)&amp;:*)&amp;*F:H-O9X2M!"R!5!!'!!)!!Q!&amp;!!9!"Q!)"&amp;*F:H-!!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!%5!$!!J$&gt;8*8:76L+$!J!!")1(!!(A!!+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!K1&amp;!!"!!*!!I!#Q!-'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!"!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!%!"5!$Q!!!!1!!!$S!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*O!!!&amp;CXC=L64.4B.2&amp;0\+&amp;.OJ"1K77J$CV"_E7L&amp;7(W#A;D!21M$I5K?&gt;7^-QH&gt;NU&lt;AE,&amp;WZY%,@KXKU\D9E,D5`A%]A4Y$@493R`#34-S=S^=][ZZ_]\ZQ*YC#1K?XS1A9GBP@!"-'.W+)O22I#2ZV&lt;&gt;%5:.OKIL(5Q%-PBP@%0*$B=5E1^0R(V_]PP8T\M`0PX[AUC\1,66KSW!\+"G`.P(H__"8+AV"/APHBLLIOHWWND%\O`2$V`)V]98\8&lt;,@&lt;895,+\Y'QZL@LUY_V'TR/L5AFPW8*N2`C#BG.ZXN3+V8+.GH)]9^'VD&lt;Z"&lt;['B(#;WBANUIW'9;Q,*O#]#ZBD!,+0.0,+56&lt;=]M7_,S?STA(&amp;41[L7[\Y59H/_5A+7_]&gt;+2]/&lt;@.&lt;SV):Q2%/VJ"N:/Y(^FJG/\?S=/&gt;0=-3)`T1L4D%.(#B?2,N3=HK&gt;%VZ".)TBF&gt;,KN,5M*QW:G,-1QK'A$M&lt;]9Z9]7`O)"_U)X%^#;TBMET8?;8&amp;&gt;^BJ".:/B$QQ1O);PV\#;0$P1-UIC[**)%C%?3QM#?O%/=0^IZ_'DH="FZ40'&gt;RAR/R"F6H"&amp;-.L&gt;@ZCOUGE&amp;"5^MW#\@':#:J*TYQ2M9R9Z30:!=(*DP)$]=D(X2NE?7_RP6[V,8FQ0_.5],-)PN.TU`-R_5V`-F^QI!.T/%75@*JHKHMUWB)2TH`*;7!_PU3Q_UQJ..VXOG'\LRG&lt;!+(2J^L!JAV$VR^BV"+G]8%EJ3/M&amp;SC(6S7?EWW[^*9ENN%1C?S9RD(6&gt;T%(:2:3BVXG@I#&gt;W63GPM5\N(:%#KE_X2@J?-K1]BQQ",=[@]!_W"+T!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'%!%1!!!!!!%1$R!/5!!!"K!"%!!!!!!"%!]1$F!!!!=Y!!A!#!!!!2!0%!Z1!!!(7!!)!!A!!!%1$R!/5)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#6M!!!%?Q!!!#!!!#6-!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!FA!!!!!!!!!!0````]!!!!!!!!#9!!!!!!!!!!#`````Q!!!!!!!!+)!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!(`````!!!!!!!!".Q!!!!!!!!!!P````]!!!!!!!!'I!!!!!!!!!!%`````Q!!!!!!!!@1!!!!!!!!!!@`````!!!!!!!!"_!!!!!!!!!!#0````]!!!!!!!!(]!!!!!!!!!!*`````Q!!!!!!!!A!!!!!!!!!!!L`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!"I)!!!!!!!!!!$`````!!!!!!!!'B!!!!!!!!!!!0````]!!!!!!!!;'!!!!!!!!!!!`````Q!!!!!!!"II!!!!!!!!!!$`````!!!!!!!!'J!!!!!!!!!!!0````]!!!!!!!!;G!!!!!!!!!!!`````Q!!!!!!!#)A!!!!!!!!!!$`````!!!!!!!!)CA!!!!!!!!!!0````]!!!!!!!!C-!!!!!!!!!!!`````Q!!!!!!!#*=!!!!!!!!!)$`````!!!!!!!!*.!!!!!!&amp;E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!"J!5!!!%U6Y9X6T:5ZP&gt;'6T,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!,!!A!-0````]!%!"!!!,``````````Q!!!"R!=!!)!!%!!1!.!!!.6'&amp;C&lt;'5A1W^O&gt;(*P&lt;!!31(!!#!!!!!A!!!24&gt;'^Q!!!%!#%!'%"Q!!A!!1!%!!A!!!D+R\@RT;T3YA!!%E"Q!!A!!!!&gt;!!!%4G&amp;N:1!!&amp;%"Q!!A!!1!%!!A!!!4)K^'B!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!:!$RV![KQ!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7)428BD&gt;8.F4G^U:8-O&lt;(:D&lt;'&amp;T=RF.97FO)%.U&lt;(-A17ZE)&amp;:*)&amp;*F:H-O9X2M!"R!5!!'!!)!!Q!&amp;!!9!"Q!)"&amp;*F:H-!!'A!]&gt;1/KO1!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC%U6Y9X6T:5ZP&gt;'6T,GRW9WRB=X-028BD&gt;8.F4G^U:8-O9X2M!#J!5!!"!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!$!!)!$$`````!"!!1!!#``````````]!!!!=1(!!#!!"!!%!$1!!$62B9GRF)%.P&lt;H2S&lt;WQ!%E"Q!!A!!!!)!!!%5X2P=!!!"!!B!"B!=!!)!!%!"!!)!!!)SM?X]=WMUO)!!"*!=!!)!!!!(1!!"%ZB&lt;75!!"2!=!!)!!%!"!!)!!!%S+P2I1!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!'1!]&gt;1/KM!!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC%U6Y9X6T:5ZP&gt;'6T,GRW9WRB=X-:47&amp;J&lt;C"$&gt;'RT)%&amp;O:#"733"3:7:T,G.U&lt;!!=1&amp;!!"A!#!!-!"1!'!!=!#!23:7:T!!!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!'I!]&gt;1/L%%!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC%U6Y9X6T:5ZP&gt;'6T,GRW9WRB=X-028BD&gt;8.F4G^U:8-O9X2M!#R!5!!#!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!.!!A!-0````]!%!"!!!,``````````Q!!!"R!=!!)!!%!!1!.!!!.6'&amp;C&lt;'5A1W^O&gt;(*P&lt;!!31(!!#!!!!!A!!!24&gt;'^Q!!!%!#%!'%"Q!!A!!1!%!!A!!!D+R\@RT;T3YA!!%E"Q!!A!!!!&gt;!!!%4G&amp;N:1!!&amp;%"Q!!A!!1!%!!A!!!4)K^'B!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!:!$RV![KQ!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7)428BD&gt;8.F4G^U:8-O&lt;(:D&lt;'&amp;T=RF.97FO)%.U&lt;(-A17ZE)&amp;:*)&amp;*F:H-O9X2M!"R!5!!'!!)!!Q!&amp;!!9!"Q!)"&amp;*F:H-!!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!4E"Q!"Y!!3=3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%E6Y9X6T:5ZP&gt;'5O&lt;(:D&lt;'&amp;T=Q!&gt;476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC/E6Y9X6T:5ZP&gt;'5!&lt;!$RV![ZY!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7)428BD&gt;8.F4G^U:8-O&lt;(:D&lt;'&amp;T=Q^&amp;?'.V=W6/&lt;X2F=SZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!3=3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%E6Y9X6T:5ZP&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!.!!A!-0````]!%!"!!!,``````````Q!!!"R!=!!)!!%!!1!.!!!.6'&amp;C&lt;'5A1W^O&gt;(*P&lt;!!31(!!#!!!!!A!!!24&gt;'^Q!!!%!#%!'%"Q!!A!!1!%!!A!!!D+R\@RT;T3YA!!%E"Q!!A!!!!&gt;!!!%4G&amp;N:1!!&amp;%"Q!!A!!1!%!!A!!!4)K^'B!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!;Q$RV![KQ!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-:47&amp;J&lt;C"$&gt;'RT)%&amp;O:#"733"3:7:T,G.U&lt;!!=1&amp;!!"A!#!!-!"1!'!!=!#!23:7:T!!!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!%Z!=!!?!!!H%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-!(5VF&lt;7*F=F^"9X2P=CZM&gt;GRJ9DJ&amp;?'.V=W6/&lt;X2F!(I!]&gt;1/O@9!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T&amp;E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%H%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B*&amp;?'.V=W6/&lt;X2F,GRW9WRB=X-!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!-!!A!-0````]!%!"!!!,``````````Q!!!"R!=!!)!!%!!1!.!!!.6'&amp;C&lt;'5A1W^O&gt;(*P&lt;!!31(!!#!!!!!A!!!24&gt;'^Q!!!%!#%!'%"Q!!A!!1!%!!A!!!D+R\@RT;T3YA!!%E"Q!!A!!!!&gt;!!!%4G&amp;N:1!!&amp;%"Q!!A!!1!%!!A!!!4)K^'B!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!;Q$RV![KQ!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-:47&amp;J&lt;C"$&gt;'RT)%&amp;O:#"733"3:7:T,G.U&lt;!!=1&amp;!!"A!#!!-!"1!'!!=!#!23:7:T!!!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!(A!]&gt;1/ODA!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T&amp;E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZD&gt;'Q!,%"1!!)!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$1!)!$$`````!"!!1!!#``````````]!!!!=1(!!#!!"!!%!$1!!$62B9GRF)%.P&lt;H2S&lt;WQ!%E"Q!!A!!!!)!!!%5X2P=!!!"!!B!"B!=!!)!!%!"!!)!!!)SM?X]=WMUO)!!"*!=!!)!!!!(1!!"%ZB&lt;75!!"2!=!!)!!%!"!!)!!!%S+P2I1!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!'M!]&gt;1/KM!!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T'5VB;7YA1X2M=S""&lt;G1A6EEA5G6G=SZD&gt;'Q!(%"1!!9!!A!$!!5!"A!(!!A%5G6G=Q!!*E"Q!"Y!!")12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;C98.F!!!21!-!#E.V=F&gt;F:7MI-#E!!(I!]&gt;1/Q`9!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T&amp;E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZD&gt;'Q!,E"1!!-!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!/!!A!-0````]!%!"!!!,``````````Q!!!"R!=!!)!!%!!1!.!!!.6'&amp;C&lt;'5A1W^O&gt;(*P&lt;!!31(!!#!!!!!A!!!24&gt;'^Q!!!%!#%!'%"Q!!A!!1!%!!A!!!D+R\@RT;T3YA!!%E"Q!!A!!!!&gt;!!!%4G&amp;N:1!!&amp;%"Q!!A!!1!%!!A!!!4)K^'B!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!;Q$RV![KQ!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-:47&amp;J&lt;C"$&gt;'RT)%&amp;O:#"733"3:7:T,G.U&lt;!!=1&amp;!!"A!#!!-!"1!'!!=!#!23:7:T!!!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!"&amp;!!Q!+1X6S6W6F;SAQ+1!!3%"Q!"Y!!#E2172N;7Z@17.U&lt;X)O&lt;(:M;7)64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!"6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!@!$RV!^S3!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-728BD&gt;8.F4G^U:8.)97ZE&lt;'6S,G.U&lt;!!Q1&amp;!!"!!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!3E2172N;7Z@17.U&lt;X)O&lt;(:M;7)64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!0!!A!-0````]!%!"!!!,``````````Q!!!"R!=!!)!!%!!1!.!!!.6'&amp;C&lt;'5A1W^O&gt;(*P&lt;!!31(!!#!!!!!A!!!24&gt;'^Q!!!%!#%!'%"Q!!A!!1!%!!A!!!D+R\@RT;T3YA!!%E"Q!!A!!!!&gt;!!!%4G&amp;N:1!!&amp;%"Q!!A!!1!%!!A!!!4)K^'B!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!;Q$RV![KQ!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-:47&amp;J&lt;C"$&gt;'RT)%&amp;O:#"733"3:7:T,G.U&lt;!!=1&amp;!!"A!#!!-!"1!'!!=!#!23:7:T!!!G1(!!(A!!%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!)2'&amp;U97*B=W5!!"&amp;!!Q!+1X6S6W6F;SAQ+1!!3%"Q!"Y!!#E2172N;7Z@17.U&lt;X)O&lt;(:M;7)64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!"6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!0%"Q!"Y!!3=3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%E6Y9X6T:5ZP&gt;'5O&lt;(:D&lt;'&amp;T=Q!+28BD&gt;8.F4G^U:1!!@A$RV!_&amp;"A!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-728BD&gt;8.F4G^U:8.)97ZE&lt;'6S,G.U&lt;!!S1&amp;!!"1!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!3E2172N;7Z@17.U&lt;X)O&lt;(:M;7)64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"*R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)328BD&gt;8.F4G^U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Y!#!!Q`````Q!1!%!!!P``````````!!!!(%"Q!!A!!1!"!!U!!!V597*M:3"$&lt;WZU=G^M!"*!=!!)!!!!#!!!"&amp;.U&lt;X!!!!1!)1!91(!!#!!"!!1!#!!!#-L(N`(.L.,C!!!31(!!#!!!!"U!!!2/97VF!!!51(!!#!!"!!1!#!!!"-CLU;%!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"L!0(5$KL!!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=RF.97FO)%.U&lt;(-A17ZE)&amp;:*)&amp;*F:H-O9X2M!"R!5!!'!!)!!Q!&amp;!!9!"Q!)"&amp;*F:H-!!#:!=!!?!!!3%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!B%982B9G&amp;T:1!!%5!$!!J$&gt;8*8:76L+$!J!!")1(!!(A!!+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"]!0(5$Y7&amp;!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=R:&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O9X2M!$"!5!!%!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!*5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC/E6Y9X6T:5ZP&gt;'6T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="ExcuseNotesHandler.ctl" Type="Class Private Data" URL="ExcuseNotesHandler.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="Get ListSelection.lvclass.vi" Type="VI" URL="../Data Accessors/Get ListSelection.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!H172N;7Z@17.U&lt;X)O&lt;(:M;7)[4'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!728BD&gt;8.F4G^U:8.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;56Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Set CurWeek(0).vi" Type="VI" URL="../Data Accessors/Set CurWeek(0).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!728BD&gt;8.F4G^U:8.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#E.V=F&gt;F:7MI-#E!!%Z!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!628BD&gt;8.F4G^U:8.)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Set Database.vi" Type="VI" URL="../Data Accessors/Set Database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!028BD&gt;8.F4G^U:8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!")12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!#%2B&gt;'&amp;C98.F!!")1(!!(A!!,B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!$E6Y9X6T:5ZP&gt;'6T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396802</Property>
		</Item>
		<Item Name="Set ListSelection.lvclass.vi" Type="VI" URL="../Data Accessors/Set ListSelection.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!728BD&gt;8.F4G^U:8.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!*U&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC/ERJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"/1(!!(A!!,B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;56Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Set Refs.vi" Type="VI" URL="../Data Accessors/Set Refs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!028BD&gt;8.F4G^U:8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!1!%!!!P``````````!!=!(%"Q!!A!!1!)!!U!!!V597*M:3"$&lt;WZU=G^M!"*!=!!)!!!!#!!!"&amp;.U&lt;X!!!!1!)1!91(!!#!!"!!M!#!!!#-L(N`(.L.,C!!!31(!!#!!!!"U!!!2/97VF!!!51(!!#!!"!!M!#!!!"-CLU;%!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"L!0(5$KL!!!!!!R&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=RF.97FO)%.U&lt;(-A17ZE)&amp;:*)&amp;*F:H-O9X2M!"R!5!!'!!E!#A!-!!U!$A!0"&amp;*F:H-!!%B!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!/28BD&gt;8.F4G^U:8-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%!!2!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!")!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="g_variable" Type="Folder">
		<Item Name="g_Pos_Determine.vi" Type="VI" URL="../Global Variable/g_Pos_Determine.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!D!!!!!A!41!-!$6"P=V^%:82F=GVJ&lt;G5!#!"1!!%!!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Convert Time(String) To Num.vi" Type="VI" URL="../Private Methods/Convert Time(String) To Num.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#/!!!!"1!%!!!!#U!$!!65;7VF-A!,1!-!"62J&lt;75R!"B!-0````]/28BD&gt;8.F6'FN:3AC)CE!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="Convert Variants To Contents.vi" Type="VI" URL="../Private Methods/Convert Variants To Contents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!-0````]")!!=1%!!!@````]!"1Z&amp;?'.V=W6/&lt;X2F+#)C+1!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!J!5Q6797RV:1!91%!!!@````]!#!J&amp;?'.V=W6/&lt;X2F!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#1)!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!##!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Commit To Database.vi" Type="VI" URL="../Public Methods/Commit To Database.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!728BD&gt;8.F4G^U:8.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$62B9GRF4G&amp;N:3AC)CE!4E"Q!"Y!!#Y2172N;7Z@17.U&lt;X)O&lt;(:M;7);28BD&gt;8.F4G^U:8.)97ZE&lt;'6S,GRW9WRB=X-!!"6&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Determine If Pass.vi" Type="VI" URL="../Public Methods/Determine If Pass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!728BD&gt;8.F4G^U:8.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%U2F&gt;'6S&lt;7FO:6*F=X6M&gt;#AC)CE!%U!$!!R4:7RF9X23&lt;X=I-#E!!%Z!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!628BD&gt;8.F4G^U:8.)97ZE&lt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!#%!!!!"!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="QueryExcuseContent.vi" Type="VI" URL="../Public Methods/QueryExcuseContent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!-0````]")!!A1%!!!P``````````!!5/28BD&gt;8.F4G^U:3AC)CE!!%B!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!028BD&gt;8.F4G^U:8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2/97VF!!!31$$`````#62B9GRF4G&amp;N:1")1(!!(A!!,B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!$E6Y9X6T:5ZP&gt;'6T)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="QueryNames.vi" Type="VI" URL="../Public Methods/QueryNames.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!&amp;E"!!!(`````!!5*4G&amp;N:8-I)C)J!%B!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!028BD&gt;8.F4G^U:8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV597*M:5ZB&lt;75I)C)J!%B!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!/28BD&gt;8.F4G^U:8-A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="QuerySelectionValue.vi" Type="VI" URL="../Public Methods/QuerySelectionValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!O%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC'E6Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=CZM&gt;G.M98.T!!!728BD&gt;8.F4G^U:8.)97ZE&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!,B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9BJ&amp;?'.V=W6/&lt;X2F=UBB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;56Y9X6T:5ZP&gt;'6T3'&amp;O:'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Type Definitions" Type="Folder">
		<Item Name="Main Ctls And VI Refs.ctl" Type="VI" URL="../Type Definitions/Main Ctls And VI Refs.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#A!)!$$`````!"!!1!!#``````````]!!!!=1(!!#!!"!!%!$1!!$62B9GRF)%.P&lt;H2S&lt;WQ!%E"Q!!A!!!!)!!!%5X2P=!!!"!!B!"B!=!!)!!%!"!!)!!!)SM?X]=WMUO)!!"*!=!!)!!!!(1!!"%ZB&lt;75!!"2!=!!)!!%!"!!)!!!%S+P2I1!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!'1!]1!!!!!!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC%U6Y9X6T:5ZP&gt;'6T,GRW9WRB=X-:47&amp;J&lt;C"$&gt;'RT)%&amp;O:#"733"3:7:T,G.U&lt;!!=1&amp;!!"A!#!!-!"1!'!!=!#!23:7:T!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="UnitTest" Type="Folder">
		<Item Name="Assert ExcuseNotes MultiTable.vi" Type="VI" URL="../UnitTest/Assert ExcuseNotes MultiTable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278930</Property>
		</Item>
		<Item Name="Assert ExcuseNotes.vi" Type="VI" URL="../UnitTest/Assert ExcuseNotes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Assert Query Excuse Content.vi" Type="VI" URL="../UnitTest/Assert Query Excuse Content.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Assert QueryNames.vi" Type="VI" URL="../UnitTest/Assert QueryNames.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
