<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Member_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Member_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;55F.31QU+!!.-6E.$4%*76Q!!(/!!!!2U!!!!)!!!(-!!!!!L!!!!!B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)8/93XC5\R.PW@U).`ZQ65!!!!-!!!!%!!!!!,X`A#3B@SX2K:ZC0098A#BV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!+14;N#?@[E/]YFLB13%\JQ%!!!$`````!!!!%0LEFTUQ3@M5,8(V#93V6NY!!!!%!!!!!!!!!*-!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!5&amp;2)-!!!!#9!!1!%!!!16(FQ:3"%:7:J&lt;GFU;7^O=QZ597*M:6^$:7RM,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"GQ!!!U2YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U,AH%S&lt;E&amp;"A:[V&gt;&amp;'/N7:0DJ!&amp;&amp;Q&lt;KR-!*)&amp;S%C$ZAO1S&lt;.)!%&gt;+&lt;.!!!!!(N!!!#X(C=-W"A9-AUND!,9'*A9':E9""F;'")TE^*:5!#3ZA1\/$QM/9X(NUO+B'&gt;,CIOX3%K-:UB+A\&gt;$+U(3L3\'8I,/$J,6!S[06A[@62MA&amp;A(C&amp;7['9"K,9"9)`MH4W?.CMJLF?.!$MAY)'U"J87AN!W).DRJ?+"&lt;K063C87X6']V"V#44(=QC_7J7B;A&gt;4;;&amp;]&amp;'B[B)&gt;%N&lt;(OY]7-P7'1/UY+&lt;G$&lt;!FFXB!5K_&amp;E!S('AL5*N"[EL^P&amp;Z#8RC`PQM$1(;.C]VIQ49^@PA8MP_&lt;D0-X(?,R&lt;&lt;^?F!HU#=CV(.ZMV/`_5!`SN2Y$SP7YM1$NY?NV"&amp;%?X'YOV/QN9=A.9EA-CS1'2Z/DWZQ";S&gt;,*IP,CT````ZN`-!,6FMR_W1'XP\E'[0(3IGZAK$'8K+C!1Q`I7?9;&amp;1GQJVV5"$S!BAGU(O$P$Q!;!241!,+"JL$S&lt;TPQOB&lt;)&gt;_E&amp;"\&gt;,NY_+1W]A#TA_(&amp;C[06G1L9&lt;IE1$J]112,I9(8DO!'.9AQIR99]!_/-C`\33`SYH/%]V(0/,CIQ]DJZ7VL_`N!C582C1R!S"79J"A!)G$M#65%M4_$75T-`##^9$%ND!C^)'!M\_,+XJ["#G2"/,EX!)$!\XK;#/&gt;[EQ@(3!+LIX6#1#31$E!%\&lt;,Z1!!!!!!!;-!!!+A?*RN5EN,!F%5PK-X5B"U5\15OAM81UQ0R)5,IRO)$$;2&amp;.'$Q&amp;K913WG)+1($,/9&lt;G0`IFWU&lt;T63&amp;+U#@U$LQ";OB##Q\YY4G8C:=]`L/_&gt;]=\A;);1SGUGX&amp;5,#E$&amp;S3=K(OXOE\RS%`OR6[\-E&gt;,&lt;J[-Q1H/UYH/FCWO[9ES,N&amp;C-):U721O5B'4(OF"CPPM;EUUK]=-:F%_C]V+\//$);N!;&gt;1,-9=J&amp;1$U-6K3G4U)`P&lt;L&gt;L?X(\#QY)[%+R08.%%-O,I'R/9!ZGJ?RGP(\@AW42-C&gt;--$':;H@C^80%%70!*U85C9!`=`/3,!-][3Z4&gt;%C+((8G[5$/;ED4T_G-/J4Z@*RHOX.=24ZH.7,_.$#RP&amp;B!3#WAHWIX,[\AJ#3D-.9A6V1)K.[MIYP`.ZQ:LC(H'\V2_J"2ZKD4NJZ+WY]_WC&gt;HS/,B&amp;6A7^VJPZ0_Z;\U`5'CF,[:"^B'2;Z=3$:,3PAXM;[#5I-\]@2@QF!"H"LCVPNBJ8X^Z&amp;J&lt;YYO#\ENA*30GI@$*6WZB2;R6&gt;R&lt;&gt;SNK5;O(]!MC7P91!!!!!-&amp;1#!-A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!)M!!5:13&amp;!!!!!"!!*52%.$!!!!!1Z597*M:6^$:7RM,G.U&lt;!"16%AQ!!!!*A!"!!1!!""5?8"F)%2F:GFO;82J&lt;WZT$F2B9GRF8U.F&lt;'QO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"%6"53$!!!!!!!!!!!!!$!!!!##=!!"B6?*T&amp;7(VM&amp;'5;@^\:W8:GOTVH3UO\/7#8:&lt;:5"'TA0*7=WMBY6TA#V%+#3J3.7_1CJ9979`1/U+T6GC0Y&gt;2D*A8I8?^\Z&amp;&gt;-`])_\1,3NBD&amp;_2Q)3FS8)R2C3;O"IE.GZZXX@H:FX&gt;L&gt;,DWOUQ'3[P-`T?^\H_4V@#^$5I46*?&gt;BO!&gt;(/Y=M+#U*JEQ!-,V#A].0=$^J;]A/1_CCRI%V:KXUJZ=E-#]*JMVFJ.1:A$%`&lt;*_S^]"Q*;TE]7K6&amp;56H)ACP3:G.EO:\6^$&gt;H[!."2_MUC'G\3&amp;Z;J]@/+\MS01A)G2&lt;[D#QA?3$'&lt;&amp;H/*&amp;;HNH2F&gt;0KJOE#*-J7K":JBVG\6MX.2)U+`QV33&amp;!S3L9Z+1*5N-$1UZ!F&amp;O&amp;!T-_-[+D/);A_16!7:/M/=W;NHZT/:%*."H!-/DB(,0U.NJU,&amp;IN.U%S62\!(HRI-/F"'TWJD9S:-H51S@"&lt;&amp;.&amp;N4LW:O6K**,(QP7&gt;G1/!!'3_&gt;B_(+.RFW)@M6]B3:++L+3B9"*V')XE%K*VYHOH"@-SJL1":!@R)IST7-B/,([&amp;M3#`:L&amp;1D1%.P'#]@)FA'0*Q9O&lt;3T&gt;N[_\KWRHMWRO`?H/LND&gt;_X^8@XJ`K[YOF58[IU4$=9JHIN^1%&amp;9QS"2J"B(-[+,O_"Q=&amp;"&gt;!-_0&gt;%&lt;5&lt;22T\JSUQKX=&gt;S?^NR/54X`X94_-]&lt;8X%.^G&amp;QC/=1.-/)_S:Y0M/=SD]3,E-12L&gt;B%(YGPG8I3`R+ZN&lt;W)R$!'/5)K%0*;,C31/)&gt;3X].9":HL5';(D]1ZR0H?Q;F%YOM.5SNC==\"=FG]:]]?HRR'99H,9JE1F]58\9O5R2`9\Z/:J*7R/-!E/D!=60^_V0]BJ0WO8T5B:^&gt;6^HW]#DBP;TMX&gt;88VL5RV&gt;\5E%F=72;,'AN7''57,L_!!#A8Y/:*A,I4Q&gt;E?0(=@&lt;&lt;?N`-2,DG=4P@PZ^+F^Y@U^Y(R8?2Z3I'P.Q/DD/`2THE%/W_1Q(%;9%"TVW+S&lt;0)DV&lt;)_2&gt;F/&amp;M=#*H2VDE,FSYA*DYZ"\,T);&gt;S&amp;?&gt;@K)F?9X"TU&amp;P)2D-J%D?TK,]&lt;%#8NG,E,JG@;Z!:S&gt;MA?4NAFIYE(Z*YIA;;_Q/&amp;1X&gt;ABK&lt;.)/]`7V"Y0TT#'&amp;(NX/_F#2ERYR+-E"AD;%&lt;W&lt;3LC!?L^3TG`V5[&gt;X])7`!W&lt;%%*=R3U05YC:%%3KV@!59M'8K(AA0BTDVQJ"63:/8R!(DWC*ACVB*=%Z50[I&lt;&gt;POU2J[V+5)RO]6QQRC;39#&amp;4F&amp;QIY(TUV5%`Z_7;&amp;@:='L;&lt;.+"3-&lt;[R4CVA!&lt;I&lt;E19-HRUOM)5;&gt;H'RQ)_B/"';)^8J:YN[&gt;(YOS)TV(7PUM&gt;.&gt;(2UZ-`_P8EDZ\SO2_TY!UB#]*N0!6E\&amp;8^&gt;V)&gt;XLGXR'QZ[7:,%,-F-I&lt;)4]AR/:[:434-FE2Y^:LW6L2#JK&lt;)=W2&gt;(3NIOB6&lt;(ZX0TO"`&lt;-([4:U&gt;=FB`M'QWR4'&lt;@H0*XD;=K$LYY&gt;!(&lt;ZUJ3K&lt;6&amp;BR+GW&amp;V%5&lt;\:PU%UGS70P!,KHE?3(!$T')G".H:%R;]ET:F&amp;7?TE*"Z!.6C1P`(4U=B]32-0/LM=IG8[5MO&lt;.XI6?"X?9:,$+?JT?'7#N8&amp;[=@3ZD[PRNK&lt;`&lt;6]G'M+-%XV/[EGF:7A]JJ["%XX_F.R",P#85)_&amp;6X]@.E]2'[-#NRI@*U4I[KZ8`*#=.9,A?P`2P4`P#,`%`)D_:^)5_6`%JAK`R0Z]PR0AG8]8_XZ(T5L;'/HHJW&amp;.B:G2FIL&lt;Y*Y:&gt;UIK;*ELX^S&lt;I)ZM"X/&amp;(7C-L)B&gt;[Z5H&lt;GS#9Z\MBSW3+D'H3P6QFT:,?+6F1G\=[6;G#O\`4A4N2"3C^&gt;&lt;[WMB=8D9GW'T%\H]:W,:0-6&gt;LG!N:/N0WC+YYGFRU6EZ&gt;]1-773;-]-&lt;&lt;];7&amp;SK&gt;`3W!H9@&amp;EZQE&amp;6LNXP\OS'&gt;&amp;^1Z8LQ@4ZA:.RG2&lt;\L"[)RTW&lt;V_`JQ;M^&amp;8;!LY[+8Q^!;6LR"_1PE6,6B$`J'$%PW36[?4&lt;5&lt;42RXRON%/ROIF+TQYB$L8N0![K@^8;T:Z\W@/PXKLVC'`6=ATVT@O:K6_V(CWX;BW#^@"*B&lt;7JPW467I^3X8#IAMRD*;P7?M4J&gt;H!KL6K0F[Z;[RWM3KP7A"O,EI5,&amp;'CH#^?)H9*6],$QN=&amp;L&amp;OQST#:Q7(D%`C-MBB5#8&lt;&amp;^\-:ZD9]$"L3D-4V#U]!Y06W'T&gt;]!M3^#C_/BMZ7TK?J@O=0D8RTH]@,X$SFT*8Y9^IX0W(7@]7VK&lt;'S6)!$VI$+==!%HROXELBNP^7L`_.8#_U,B@9'Q48UC^!==4J\&amp;ZBB&gt;Z'_/&amp;(1[*0X&amp;'+&amp;$T)#1W"W(Z\"AWD&lt;QZ!V6O+CP83)H`I1R+E\1*JDLEOET0[R8++]7%H4N#TR"1^C&lt;_O-\558`\"WY($1HH.E=A`E]"P0*;IL2"APB&gt;FA[K58+3,TUDX,2#`DCBF4;+V#*]HKOHUJ``P_J.$JW_*``%Z8W`125WP`45?G&amp;S[83^77I6$-BF4KQWK&gt;.31-2:T\7-&lt;%4Q]MUXHTFK0%P])MH'7`7C.`^97CU&gt;)M@R-$C]FAD\K@TP5K;`\3A/6TC9*E[7!,*TNPZ=A\W&lt;`0IGT&lt;2.S_[[VG9@:GBZ$$Y+Y6GI8QZOEWR4^F([4^0C3%WU^^S$&lt;894"_N`\QW&gt;MXJX5JH]UYY`62&gt;!RVI^3DAXV"$X84BN_FVD=*PD?6AI@#D&gt;/K'8?G!&gt;AN;N=/#"G.JX5@;-N1&lt;6J9JNWD\M(^D+Z_O\&amp;0/$8`B@N5`P-+6T(R-WO7P^,URJ?G`RS,1R!!!!!!%!!!!@!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2_!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$M&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$1!!!!"Q!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!&amp;A!]&gt;1.(T5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!91%!!!P``````````!!-'P][TT,(N!!!/1$,`````"&amp;"B&gt;'A!!"Z!5!!#!!1!"2..:7VC:8*597*M:3ZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5$3&gt;.!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.1.*UU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"""5!A!!!!!!"!!A!-0````]!!1!!!!!![!!!!!A!$5!$!!;^Y=LYVNQ!!!V!!Q!'RP$+P.&lt;=!!!31$$`````#,`/M]T$_\0'!!"9!0(5$2]V!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ597*M:6^$:7RM,G.U&lt;!!;1&amp;!!!Q!!!!%!!AC`TL0-O0(8UQ!!'%"!!!,``````````Q!$"L`/M]SR\1!!$E!S`````Q21982I!!!71$$`````$6.I:76U4G&amp;N:3AC)CE!)%"1!!-!"!!&amp;!!94476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"#"5!A!!!!!!)!!V!!Q!'P?(+_.&lt;=!!!.1!-!"M&lt;QSLT7X!!!%E!Q`````QC`TL0-Q`OTRA!!7!$RV!U@.1!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!'E"1!!-!!!!"!!))P][TT,DRV^-!!"B!1!!#``````````]!!Q;`TL0-M?U!!!Z!-P````]%5'&amp;U;!!!&amp;E!Q`````QV4;'6F&gt;%ZB&lt;75I)C)J!#"!5!!$!!1!"1!'%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-!!1!(!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!"!!.!"!!!!!%!!!"2!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"K!!!!TVYH+6205M$12"^O&lt;V]'%W-5;0'DZR2]+-)INC@#(:+5!M\P31&lt;$7S)*+N9_J=ED96C);1)9K.I9_-0%')H7/DMXB%$&amp;CLOATPG\:O&gt;.T-!JB'R'1+8T]WXBS?Y1;06P&amp;""X&amp;\YI"/[OKX@8,`8']!/8O]DK75!,,\/STF?X6X*SUIV)YZ&amp;+&gt;@P5NN/4H"C]M+JV;)[WFXF1G4S5C"J:]%IXQ&gt;$PXP__HA($.MWD!`PA!85T&gt;E,%,58&amp;7.G(8E!*&amp;Q`E;U$TO7'5_;T[@1=SML4T0I@006W=MJ52JMSY5&gt;A@&amp;5=V33P7J7CJ=879&lt;6U\%BO&amp;2TJE-)0B&amp;'A"FI)5=#]%%PU\\+$9%7RDZ"^SCK&lt;UC6YJ9C9LN#$#+,MK&amp;#E6.U+.PY^U"D5SW&amp;#D.!ZRD[KIM@H69_D(T%G4QKET=*!,Q:IJ$_P)^&amp;?R\R7$`VK4A;54(V])#.\6-4%'B7W-))E-1KDWLC,E)@PT.@.G)9\="`'05/`7:SJ[U_3-AD;1\NL?IY2V96O$')9%UC2160@'C3W+%Z2'SIR44!RZ?7R4ZY,VP5!!!#&lt;!!%!!A!$!!=!!!"Y!"%!!!!!!"%!]1$F!!!!A1!2!!!!!!!2!0%!Z1!!!)I!%1!!!!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F!!!!F9!!A!#!!!!2!0%!Z1!!!*?!!)!!A!!!%1$R!/5!!!#:!"C!!!0I!"A":1&amp;5#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4%"-!%S!4%!5F.31QU+!!.-6E.$4%*76Q!!(/!!!!2U!!!!)!!!(-!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!,`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!@````]!!!!!!!!$Q!!!!!!!!!!#`````Q!!!!!!!!7U!!!!!!!!!!4`````!!!!!!!!"VQ!!!!!!!!!"`````]!!!!!!!!(&lt;!!!!!!!!!!)`````Q!!!!!!!!&gt;]!!!!!!!!!!H`````!!!!!!!!"YQ!!!!!!!!!#P````]!!!!!!!!(H!!!!!!!!!!!`````Q!!!!!!!!?M!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!(W!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!$'!!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!&amp;31!!!!!!!!!!0````]!!!!!!!!6,!!!!!!!!!!!`````Q!!!!!!!"5U!!!!!!!!!!$`````!!!!!!!!&amp;51!!!!!!!!!!0````]!!!!!!!!6L!!!!!!!!!!!`````Q!!!!!!!"7U!!!!!!!!!!$`````!!!!!!!!'DA!!!!!!!!!!0````]!!!!!!!!;1!!!!!!!!!!!`````Q!!!!!!!"J)!!!!!!!!!!$`````!!!!!!!!'H1!!!!!!!!!A0````]!!!!!!!!=)!!!!!!0476N9G6S6'&amp;C&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!;1&amp;!!!"..:7VC:8*597*M:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"A!.1!I!"LXBSPD7X!!!$5!+!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!":!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!91%!!!P``````````!!-'P][TT,(N!!"J!0(5$0*9!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^.:7VC:8*597*M:3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!&amp;A!]&gt;1.(T5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!91%!!!P``````````!!-'P][TT,(N!!"J!0(5$2`Y!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^.:7VC:8*597*M:3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!!V!!Q!'P?(+_.&lt;=!!!.1!-!"M&lt;QSLT7X!!!%E!Q`````QC`TL0-Q`OTRA!!7!$RV!U@.1!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!'E"1!!-!!!!"!!))P][TT,DRV^-!!"B!1!!#``````````]!!Q;`TL0-M?U!!!Z!-P````]%5'&amp;U;!!!;Q$RV!UD_A!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-0476N9G6S6'&amp;C&lt;'5O9X2M!#R!5!!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!&amp;A!]&gt;1.(T5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!91%!!!P``````````!!-'P][TT,(N!!!/1$,`````"&amp;"B&gt;'A!!":!-0````].5WBF:82/97VF+#)C+1"N!0(5$3&gt;.!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^.:7VC:8*597*M:3ZD&gt;'Q!,E"1!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="MemberTable.ctl" Type="Class Private Data" URL="MemberTable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder">
		<Item Name="New MemberTable.vi" Type="VI" URL="../New MemberTable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T!!!0476N9G6S6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV4;'6F&gt;%ZB&lt;75I)C)J!!Z!-P````]%5'&amp;U;!!!1E"Q!"Y!!#A3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-!!!Z.:7VC:8*597*M:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!))!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Convert ExcelValues To Class.vi" Type="VI" URL="../Public Methods/Convert ExcelValues To Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T!!!0476N9G6S6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!#``````````]!"Q^&amp;?'.F&lt;#"797RV:3AC)CE!1E"Q!"Y!!#A3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-!!!Z.:7VC:8*597*M:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Convert MemberTable To Class.vi" Type="VI" URL="../Public Methods/Convert MemberTable To Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T!!!0476N9G6S6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!;^Y=LYVNQ!!!V!!Q!'RP$+P.&lt;=!!!31$$`````#,`/M]T$_\0'!!"9!0(5$2]V!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ597*M:6^$:7RM,G.U&lt;!!;1&amp;!!!Q!(!!A!#1C`TL0-O0(8UQ!!'%"!!!,``````````Q!+"L`/M]SR\1!!1E"Q!"Y!!#A3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-!!!Z.:7VC:8*597*M:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Update MemberTable In Excel.vi" Type="VI" URL="../Public Methods/Update MemberTable In Excel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T!!!0476N9G6S6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#A3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-!!!Z.:7VC:8*597*M:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Update MemberTable In Panel.vi" Type="VI" URL="../Public Methods/Update MemberTable In Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!I%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T!!!0476N9G6S6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!;^Y=LYVNQ!!!V!#A!'RP$+P.&lt;=!!!31$$`````#,`/M]T$_\0'!!!71&amp;!!!Q!(!!A!#1C`TL0-O0(8UQ!!%!"!!!,``````````Q!+!":!=!!)!!%!#Q!/!!!'P][TT,(N!!"#1(!!(A!!+"*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$EVF&lt;7*F=F2B9GRF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Type Definitions" Type="Folder">
		<Item Name="Assert MemberTable.vi" Type="VI" URL="../UnitTest/Assert MemberTable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Table_Cell.ctl" Type="VI" URL="../Type Definitions/Table_Cell.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!"!!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!&amp;A!]&gt;1.(T5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
</LVClass>
