<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TimeTable</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%K5F.31QU+!!.-6E.$4%*76Q!!(,A!!!2S!!!!)!!!(*A!!!!7!!!!!2&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&amp;3;C2.HGX2;N&lt;DN(R&amp;DLV!!!!$!!!!"!!!!!#\5$G3;&amp;$[53%4Q,B/!^]DN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'Y+&gt;5.9;HZ$GUWU`'O+,&lt;)"!!!!`````Q!!!"$[Z*=^-%H\&amp;#VR^1G%N6&lt;?!!!!"!!!!!!!!!#4!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$F2B9GRF8U.F&lt;'QO9X2M!&amp;"53$!!!!!G!!%!"!!!%&amp;2Z='5A2'6G;7ZJ&gt;'FP&lt;H-/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!1?*RD9'0A9O#!1Q9!!A1!/1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:M!!!.%?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.#Y*R-GZ"19'?N822DL6G4Y[1"2='[M4!#3"=B)A_9,E-GT3!"(3GT1!!!!"\1!!!NRYH$.A9'$).,9Q#W"C9'"G:'!1:7BA3-Z0376!!EO9%/TA],$G.R\&gt;,CI2H3YK,NUB+D'&gt;)3I/X1SN"UKUORF[#TA[3V1-ODV9/HV5&lt;)"9"YB6OBG!;CW!7#0\*U^HD9L+;Z8D1!\)/#"N!;6VI,1.C$9];8CA7[DV5IFVNV2P.1&gt;1EURX-)PFK6I7I(5WGB@"2I?I3(2,7R\O0&amp;D,VBE$N/#GZAWQ*:&gt;Y1&amp;+PB:!-BRI+V#&lt;1?J+`&lt;R?1F]9P\],!U"WD9P.;-%W08\Y&amp;\,`GYTT.RXC]7W`8J1*^!H)N2T?&lt;.4P`F!0]L5?!]LVO,%!\?(L&gt;122(NRO,N4M,7()$7*)$)ME"E?4I^O=!7MH3S;,SYM````_&lt;@T!#V:&lt;-@NE"N\_Z"ODRUK*O9+ARF[CIA%-0[&amp;HG'B5*M+&gt;&gt;6!1]A)9*N"\A\Q]!'A%5U!#SA;;Q]G]\],I7S(@J"1?X3\?0CE.P)!MY0BR9ODV:E+W'[*%![@%%%3['"VY\A"D7)-+-7'0!0DD)P_UEP]O*TB0.2TTCYK-0)[?6N;`P\1)F&amp;U9E-1-A6G+19!#*A\!F6",%`AVF-T0QAP7!R,9Q)P3"A,/`CSN[?A1JE14CZ.Q#!Q/^[GADH?J-(RUA#K[.V1E!EE!Z!"/WS_5!!!!!!!'D!!!#I(C=&lt;6*,3Q*2&amp;,[D.V)1&gt;&amp;/U&amp;,I,&amp;U.-$]3&amp;#[-&lt;C!QWE242A]";G%%NJC#E"QSTG'ZD`[*&gt;N']V5B3N!H^![]!7LI1AM/_/%ZFYG800[TPH@(/Y'C'E-JN*NR6#QJ!R=EH+B\N\J/]=B0\M6?OT*(3W[?D-%*TN/*TJ9NLOG*-C\29D#'&gt;&amp;E5,F)2ER\J19L\\'J..+P($':20IP.3OTDAS'L1'H5#T'(+25!^$&amp;;EJE^#0\W[X;XNR_QM/#/B#M4VT2"$,C["M4G!/:K8M:LR_XY.EU4)H4$!RG7JXYP6TR"&amp;DQ#&gt;&amp;V)G!0X0TECQ$0/EO5X2)CBRVZOF!TGJ)U]`JD$K5_8S=:\NT8%5_:T6C`D1QM&lt;R91%ANI*^K.S_OY+1EIT$7)&amp;&gt;5#+D?L+/,`T?=';YBZRO^5@K15?;IU\;?3NO00NIH:]DCY269&amp;P&gt;;&lt;_4`O7O^0V"IJ3_G1@92E7O8%AW3ULY.\'OAF+$/`(U8]*1!:Q;YN&lt;\9;6^`?2;7_/,AOZ,9#5DZK(QS6&gt;O957M68=7X=L;F'LB`!,)FLW%!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!S!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#,!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!5&amp;2)-!!!!#9!!1!%!!!16(FQ:3"%:7:J&lt;GFU;7^O=QZ597*M:6^$:7RM,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!2&amp;16%AQ!!!!!!!!!!!!!Q!!!!AH!!!968C=R6B^&lt;"2F'H`?W&gt;FW:LM^:UN,OTFAFW7W6!2MY$S6H.L)?&amp;=Y!N2#AEK5D6PE)K7'&amp;G0U$N#MV:ID_(59S9&amp;[&amp;XP?_2840`#0OU#UL99R@E=#%J=FS-59EGLA;*$:O?&gt;^XZW:&gt;X;X3Y^LN-"EOLT0]XP?Z`E^8QP1V+%V38H9&lt;A(2TO(,#AN#;:-!$#^1I0$4X!`;7P)$E0IIM;".7;N^+?8*$!P#;&lt;.:;45'9!R0WS@MP@!=#7MZ0&amp;KF26&amp;:S))LUG:D:,G?V@1X:_A$15@L.)BJOUB?7K@(TCO\-DU)#*E7_IQM)(EARGR:TC27J\:U:84[K&lt;J!C4+6KA7;9&gt;:OV&lt;.T53.#P].5EB1-EKW/3E#6,4!U./1*2&lt;B1-T0D/CITC'I0E&amp;1&amp;G4L$H.GL:_=TG2#41:Q$$IY2ST^$&lt;;&gt;#R;,4&gt;"-F5?Q"Z];$$J12M^K9W-G4*V%-HQ7R42&lt;5[^G&lt;F;C33R],VH:E$A!"EPH9@BSD=:&gt;C(\&amp;@)5G3CKSEI7!3&gt;2C.Z"+C&gt;?*\JQ8T-K;U!71(]3+-MVD)4CR_B&lt;%APW;R5)U"$&lt;RAP(S*9"DS=',GUMX&lt;?PO[NM:\.M&lt;PXJTK\9X@N`6X^[@[OO,J6&amp;_K.%QX'+:[,@5""7--A5;192T/CC\PA=("181$0DX2'V'U5=_[=N-+NX(=HP&lt;=4F%^`^W%`D0'V^R$@:B=)DH%$4$C0MG?$\$H-I`%CZ$%%;X92"_*LZF[%P]3O&lt;7^C-1Q"DF#+B$S7CYEE$C(5N`$7!7:[V"GBY`%/=4ZXM'J2/,L$6-L9H(/Q8*:P'@0(J]=2G'*SW+:%*@&amp;&amp;_W,F-5@W/_4G;36M4D!*$IQ(&amp;4`@N4`);4^LF]V)7@86@:^P!IY&lt;WM\.X6V^;V-&gt;8?V*"*8&amp;E7CRI,6BBF&amp;C[`A!!I&amp;_$G39#[%](:(DRX(WWXL@T%3YZH%\X\_@3J@?(^0?"]6XE?5K"LT=$IYTPU=ZZ"$NPE-"R'G"!=^&gt;CMGTS)^7S0E8:4B&lt;(!C:U&gt;9Z#Z=O)#9_/1?S]S'H=B8H8[C*8G.Q=^"&lt;S%9T+2)XM[C`'R!F\:CZ#[:HWO1'=H&lt;)(E\9*;/*"_3?+)'GPM$B5.X9);GT3$P0VN1?$]]QBB2\&gt;TPJ1E:-?-3D*!9)WB'^GUKYA(K`5MZP^6/H&gt;`#&amp;PQ.GR"#8-5N$V/)G2"%KN8Q&amp;',"F[BY)$Y=Y^=+165G4F]1"Y^IC9)N938"/6$_K'X&lt;\N%;?N3F#-&lt;P&amp;=--9GEG!B5Z2=+/"]^.6"0_@FGB8W8"KWGT3A5D'_M5YN9!'['Z%'$*]&gt;,L#&amp;'H:RM=#0I4A2GC06[7?,?H2_,MC-^2VL^,(482U&gt;/40`LVZ)_?]LE@M_!.)1P#&lt;4Q&amp;:/R6`8&gt;3(&gt;[ZN]2M/?FG3R#T*4+'S%`)-4G?G5UET*:%?07;^F;U1K;GS(.E82UL;,I67R_&gt;T]\A@WT"_EW&gt;(8*9@\"M.M5RGXZTS&gt;YWH+A[_/(1"W_&gt;+5KGV29=3JNB&gt;2&amp;'_W&lt;^".*MFD\Q#[JZ(EBQ!]RC*A4:W2-7P*-W:26HMZ#1?1$69E,`RU^()@%E4$TK\(+*F_F,,GT&gt;[&amp;8A&gt;XG'3QSHK=XBFAL6R?H(UO9_L]&lt;;G`WV@*BL#D".^4OJ*J76I0+;?A2.^`J4=13\QFV#0B6&gt;`(T:0%2OD!L=;(S&gt;%[/KO6`S1H$7#Y(L`U&lt;U`\QC`R0S)`G@3&amp;0F@R+9+P]4_@,]4Y*F`&amp;`N_2]V+WBDJZ[&gt;B497:E:;+W_#?'8&gt;++GC:+^`=G[#/&lt;!&gt;TB2VID+S)8?O6*WZMAG/?\)=NECIRJULV=*=W3XCF:5*OX/F7JALO`UY%\515IP87_NL)8&amp;YW*NBMR/Z`'&gt;CW4T&amp;8;ZA,74L4^ICO/*J=&gt;&amp;:/8@%$&amp;FEGD0$'W`'FB=KH@UNA*W(R:/=*"6;\&gt;\_\MBH2@5/6[](U_9'4=:E7_[Q?C-=^G^@P[='L026WA+_/CF]01'F;]1@E,Z&amp;3V91`[2AR,^EF?HEWV'UU=&gt;]&lt;L2$M&lt;K*3M]/)1[V\4Q/KH`6WMW??^HTL^[K^9BPV8)-^=X\G;F@N2YNNWI&gt;AP8Q397VK&lt;^EV6K05NVQK),-9S7LVHL%[8:Q+KV;DZ?O7OM&gt;L%KLVI!&lt;CZ+&amp;#R2IJQP8C*W#6@#Q],8";R&lt;M-MQG=&amp;BYR0YD,)96!FWR@?T'?9W0!Q;UIT%^1N0!/$V&gt;BMX@!,%P1IPDI&lt;/6M[HK8\H$YV]=Z`(S^Q]J=S6_'0;.T^BVH`&amp;N;GRMF3!!^;!SH(!"*]&lt;NZ+Y&lt;&lt;`6K``D6QPN#Y8W"M%V^)P1((%[?R?998?2PDB2U/C4^R2CB1]S!E.A&gt;B_?Q9.IW]/1.6&lt;CILVUC*`[%-3J/U#;9[Z,J-T_M6SCP&amp;B*U\1M]1509G`LD/V&amp;&amp;`_Q&gt;O"QU*ZT:()0Z0!&lt;TS7K+U19,Y8:9/KF&amp;SEC]^)^SU1PYYI:5WCN1C@*[LJ^+@`\`K41[&gt;PC@`R/6^PU%6.L`UV(JB=OFUP6FK&amp;1T):5[M.KH45E$%7=_VD'R%]0,..Z]Z;DR,`#,*RFPVID@`7&amp;IN(3,(]4!YP*9)_[H]\V+GP_UI$F=YG#:/FA#S=\&lt;_8)/^G`T[*MWU4=POON:G(W:I?1Q_#O&amp;:K&amp;]/&lt;J.M5`:2_E`4YEB.N0@=AWVW%Q@L@_].H&lt;.[&gt;V+:`.//0V581-&gt;;05IY.^11^VUY&lt;@J&gt;9X#&lt;YXF9+(QIX4KBFXJA(9,7L8$AA:D;&gt;V(WD,5'V;7+&lt;&gt;I_\"`9SO@LOR4TAV`Y8\60\T#F=R]4.LFL`3^-;8JP]=CU-1!!!!!"!!!!(Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%51!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!\25!A!!!!!!"!!A!-0````]!!1!!!!!!U1!!!!A!$5!$!!;^Y=LYVNQ!!!V!!Q!'RP$+P.&lt;=!!!31$$`````#,`/M]T$_\0'!!"$!0(5$2]V!!!!!B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ597*M:6^$:7RM,G.U&lt;!!;1&amp;!!!Q!!!!%!!AC`TL0-O0(8UQ!!'%"!!!,``````````Q!$"L`/M]SR\1!!$E!S`````Q21982I!!!71$$`````$6.I:76U4G&amp;N:3AC)CE!(E"1!!-!"!!&amp;!!926'FN:62B9GRF,GRW9WRB=X-!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.14891!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V".&gt;B!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$N&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$2!!!!#!!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!%-!]&gt;1.(T5!!!!#%62J&lt;76597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!91%!!!P``````````!!-'P][TT,(N!!!/1$,`````"&amp;"B&gt;'A!!":!-0````].5WBF:82/97VF+#)C+1!?1&amp;!!!Q!%!!5!"B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!]25!A!!!!!!)!!V!!Q!'P?(+_.&lt;=!!!.1!-!"M&lt;QSLT7X!!!%E!Q`````QC`TL0-Q`OTRA!!1Q$RV!U@.1!!!!)26'FN:62B9GRF,GRW9WRB=X-/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!'E"1!!-!!!!"!!))P][TT,DRV^-!!"B!1!!#``````````]!!Q;`TL0-M?U!!!Z!-P````]%5'&amp;U;!!!&amp;E!Q`````QV4;'6F&gt;%ZB&lt;75I)C)J!"Z!5!!$!!1!"1!'%62J&lt;76597*M:3ZM&gt;G.M98.T!!%!"Q!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!%!!U!%!!!!!1!!!&amp;%!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'^!!!$&lt;(C=J6*.,Q.2&amp;$W&gt;.[L&amp;6,5_[L/D0I*&amp;)]4#&lt;K3*(7E1M2'G\3N.8F.J(\'U])?E'QNC)&lt;%1M3&amp;M&lt;0Q!3?UE&amp;NRZ-SE*#?+&gt;:'&lt;O???_=X0?!"C&amp;94(Y4R]P8_Y?Y"98N=M4JYB9EW_U!G@8V;PTV_I&amp;E-,TL2'@!;#VL23+@-8/#*Y5?VFB6SIB67WEO"$*L"4IM&gt;*A*06"5U==0^`@!$(,AP&lt;G,4#`MX0U")3M+9@2U\&lt;="DJ&gt;;W.ZGX/Z;"@Z7#)RDF7SD[Y@@G^P@$#/?V+Z[WC!PT]F&gt;CO3F]V3XF23=[&gt;=W,-F.X/WN%H2!$1B2Z07%+##?37G[2WU'M(S9AM"[Y#6FK2,]&amp;)?9?81!A-BNJP,5[O;'&lt;.`#3E-ZZ!G1JDQ/:IW/F"&amp;YBF&amp;%%79S@U=;&gt;01U)JWCOHHC$PL%5]I&gt;&gt;?P)N(AS*S($T4)*JHIG#&gt;D%^XI)=:"LRL=2=$$6_:DJU`"T&gt;;(@G_AX^S24BVL^6R::)%8-\S]-:?6J4*&amp;+QK:K%P^_Y]=L-?F9Z!G;Q2&gt;=&lt;W.RG&gt;%"&gt;'-$M1QA$A&amp;EC!B84;*4;LD&amp;.M1@1]4&gt;)RY@?Q&gt;=RPJZA!!!!!!!*M!!1!#!!-!"Q!!!(A!%1!!!!!!%1$R!/5!!!#"!"%!!!!!!"%!]1$F!!!!CA!2!!!!!!!2!0%!Z1!!!*/!!)!!A!!!%1$R!/5!!!#6A!#!!)!!!"%!]1$F!!!!FY!!A!#!!!!2!0%!Z1!!!*E!')!!!_A!'!&amp;F!61)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI"-1%Q!4)"-1"35V*$$1I!!UR71U.-1F:8!!!=O!!!"()!!!!A!!!=G!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!P````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!"`````Q!!!!!!!!/M!!!!!!!!!!,`````!!!!!!!!";!!!!!!!!!!"0````]!!!!!!!!(3!!!!!!!!!!(`````Q!!!!!!!!&gt;9!!!!!!!!!!D`````!!!!!!!!"WA!!!!!!!!!#@````]!!!!!!!!(?!!!!!!!!!!+`````Q!!!!!!!!?)!!!!!!!!!!$`````!!!!!!!!"ZA!!!!!!!!!!0````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!@%!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!-4!!!!!!!!!!!`````Q!!!!!!!!R5!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!6%!!!!!!!!!!!`````Q!!!!!!!"59!!!!!!!!!!$`````!!!!!!!!&amp;3!!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"79!!!!!!!!!!$`````!!!!!!!!&amp;;!!!!!!!!!!!0````]!!!!!!!!:_!!!!!!!!!!!`````Q!!!!!!!"I!!!!!!!!!!!$`````!!!!!!!!'AA!!!!!!!!!!0````]!!!!!!!!;.!!!!!!!!!#!`````Q!!!!!!!"PY!!!!!!V5;7VF6'&amp;C&lt;'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!'E"1!!!4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!9!$5!+!!;^Y=LYVNQ!!!V!#A!'RP$+P.&lt;=!!!31$$`````#,`/M]T$_\0'!!!71&amp;!!!Q!!!!%!!AC`TL0-O0(8UQ!!'%"!!!,``````````Q!$"L`/M]SR\1!!;1$RV!TS7!!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-0476N9G6S6'&amp;C&lt;'5O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!9!$5!$!!;^Y=LYVNQ!!!V!!Q!'RP$+P.&lt;=!!!31$$`````#,`/M]T$_\0'!!"9!0(5$2]V!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ597*M:6^$:7RM,G.U&lt;!!;1&amp;!!!Q!!!!%!!AC`TL0-O0(8UQ!!'%"!!!,``````````Q!$"L`/M]SR\1!!;1$RV!U@_!!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-0476N9G6S6'&amp;C&lt;'5O9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!-"!!!!"Q!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!&amp;A!]&gt;1.(T5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!91%!!!P``````````!!-'P][TT,(N!!!/1$,`````"&amp;"B&gt;'A!!'M!]&gt;1.)`I!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T$UVF&lt;7*F=F2B9GRF,G.U&lt;!!M1&amp;!!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!$`````!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!%!1!!!!A!$5!$!!;^Y=LYVNQ!!!V!!Q!'RP$+P.&lt;=!!!31$$`````#,`/M]T$_\0'!!"9!0(5$2]V!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ597*M:6^$:7RM,G.U&lt;!!;1&amp;!!!Q!!!!%!!AC`TL0-O0(8UQ!!'%"!!!,``````````Q!$"L`/M]SR\1!!$E!S`````Q21982I!!!71$$`````$6.I:76U4G&amp;N:3AC)CE!&lt;1$RV!UH41!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-0476N9G6S6'&amp;C&lt;'5O9X2M!#Z!5!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!A!$5!$!!;^Y=LYVNQ!!!V!!Q!'RP$+P.&lt;=!!!31$$`````#,`/M]T$_\0'!!"7!0(5$2]V!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!'E"1!!-!!!!"!!))P][TT,DRV^-!!"B!1!!#``````````]!!Q;`TL0-M?U!!!Z!-P````]%5'&amp;U;!!!&amp;E!Q`````QV4;'6F&gt;%ZB&lt;75I)C)J!'E!]&gt;1/=4%!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QV5;7VF6'&amp;C&lt;'5O9X2M!#Z!5!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%#!!!!#!!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!&amp;9!]&gt;1.(T5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ597*M:6^$:7RM,G.U&lt;!!;1&amp;!!!Q!!!!%!!AC`TL0-O0(8UQ!!'%"!!!,``````````Q!$"L`/M]SR\1!!$E!S`````Q21982I!!!71$$`````$6.I:76U4G&amp;N:3AC)CE!;1$RV!ZR-1!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T$62J&lt;76597*M:3ZD&gt;'Q!,E"1!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!"%UVF&lt;7*F=F"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!#!!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!%-!]&gt;1.(T5!!!!#%62J&lt;76597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!91%!!!P``````````!!-'P][TT,(N!!!/1$,`````"&amp;"B&gt;'A!!":!-0````].5WBF:82/97VF+#)C+1"7!0(5%VW%!!!!!B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QV5;7VF6'&amp;C&lt;'5O9X2M!#Z!5!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!"%UVF&lt;7*F=F"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!"!!!!!!!!!!%!!!!!!!%!!!!!#!!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!%-!]&gt;1.(T5!!!!#%62J&lt;76597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!91%!!!P``````````!!-'P][TT,(N!!!/1$,`````"&amp;"B&gt;'A!!":!-0````].5WBF:82/97VF+#)C+1"7!0(5%VW%!!!!!B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QV5;7VF6'&amp;C&lt;'5O9X2M!#Z!5!!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!"%UVF&lt;7*F=F"B&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!)!!!!G476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC/EVF&lt;7*F=F2B9GRF,GRW9WRB=X-!!!!E476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC/F2J&lt;76597*M:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!2..:7VC:8*197ZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!#9!!1!%!!!,476N9G6S5'&amp;O:7Q4476N9G6S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="TimeTable.ctl" Type="Class Private Data" URL="TimeTable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder"/>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Convert Courses To 2D Array.vi" Type="VI" URL="../Public Methods/Convert Courses To 2D Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!-0````]":A!71%!!!P``````````!!5&amp;18*S98E!+E"Q!"Y!!"-26'FN:62B9GRF,GRW9WRB=X-!$62J&lt;76597*M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#E.V=F&gt;F:7MI-#E!!#J!=!!?!!!4%62J&lt;76597*M:3ZM&gt;G.M98.T!!R5;7VF6'&amp;C&lt;'5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Convert ExcelValues To Class.vi" Type="VI" URL="../Public Methods/Convert ExcelValues To Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!4%62J&lt;76597*M:3ZM&gt;G.M98.T!!^.:7VC:8*597*M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!)%"!!!,``````````Q!($U6Y9W6M)&amp;:B&lt;(6F+#)C+1!M1(!!(A!!%R&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!/476N9G6S6'&amp;C&lt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Convert MemberTable To Class.vi" Type="VI" URL="../Public Methods/Convert MemberTable To Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!4%62J&lt;76597*M:3ZM&gt;G.M98.T!!^.:7VC:8*597*M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!%-!]&gt;1.(T5!!!!#%62J&lt;76597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!=!#!!*#,`/M]SY]&gt;@4!!!91%!!!P``````````!!I'P][TT,(N!!!M1(!!(A!!%R&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!/476N9G6S6'&amp;C&lt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Init MemberTable.vi" Type="VI" URL="../Init MemberTable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!4%62J&lt;76597*M:3ZM&gt;G.M98.T!!V5;7VF6'&amp;C&lt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV4;'6F&gt;%ZB&lt;75I)C)J!!Z!-P````]%5'&amp;U;!!!+E"Q!"Y!!"-26'FN:62B9GRF,GRW9WRB=X-!$&amp;2J&lt;76597*M:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Update MemberTable In Excel.vi" Type="VI" URL="../Public Methods/Update MemberTable In Excel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!4%62J&lt;76597*M:3ZM&gt;G.M98.T!!^.:7VC:8*597*M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!%R&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!/476N9G6S6'&amp;C&lt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Update MemberTable In Panel.vi" Type="VI" URL="../Public Methods/Update MemberTable In Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!4%62J&lt;76597*M:3ZM&gt;G.M98.T!!^.:7VC:8*597*M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"LXBSPD7X!!!$5!+!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!":!5!!$!!=!#!!*#,`/M]SY]&gt;@4!!!1!%!!!P``````````!!I!&amp;E"Q!!A!!1!,!!Y!!!;`TL0-M?U!!#R!=!!?!!!4%62J&lt;76597*M:3ZM&gt;G.M98.T!!Z.:7VC:8*597*M:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!-!!U$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Type Definitions" Type="Folder">
		<Item Name="Table_Cell.ctl" Type="VI" URL="../Type Definitions/Table_Cell.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!"!!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!&amp;A!]&gt;1.(T5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="UnitTest" Type="Folder">
		<Item Name="Assert Check If Has course.vi" Type="VI" URL="../UnitTest/Assert Check If Has course.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Assert MemberTable.vi" Type="VI" URL="../UnitTest/Assert MemberTable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="New MemberTable.vi" Type="VI" URL="../New MemberTable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!4%62J&lt;76597*M:3ZM&gt;G.M98.T!!^.:7VC:8*597*M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6.I:76U4G&amp;N:3AC)CE!$E!S`````Q21982I!!!M1(!!(A!!%R&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!/476N9G6S6'&amp;C&lt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!##!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
