<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Member_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Member_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TimeTable</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;+5F.31QU+!!.-6E.$4%*76Q!!(0A!!!23!!!!)!!!(.A!!!!J!!!!!B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-!!!!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#T-X,0^MH*+N;R*1;'CDGU!!!!-!!!!%!!!!!+99\+@V'(Y4Z\S.K_E9.UMV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!B'-&gt;_3D`"%7.5BNV_T&lt;6L!%!!!$`````!!!!%0LEFTUQ3@M5,8(V#93V6NY!!!!%!!!!!!!!!*-!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!5&amp;2)-!!!!#9!!1!%!!!16(FQ:3"%:7:J&lt;GFU;7^O=QZ597*M:6^$:7RM,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5]%#GG+U"]!NU=@CB^!5E-!*ST+2U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"GQ!!!U2YH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U,AH%S&lt;E&amp;"A:[V&gt;&amp;'/N7:0DJ!&amp;&amp;Q&lt;KR-!*)&amp;S%C$ZAO1S&lt;.)!%&gt;+&lt;.!!!!!(N!!!#X(C=-W"A9-AUND!,9'*A9':E9""F;'")TE^*:5!#3ZA1\/$QM/9X(NUO+B'&gt;,CIOX3%K-:UB+A\&gt;$+U(3L3\'8I,/$J,6!S[06A[@62MA&amp;A(C&amp;7['9"K,9"9)`MH4W?.CMJLF?.!$MAY)'U"J87AN!W).DRJ?+"&lt;K063C87X6']V"V#44(=QC_7J7B;A&gt;4;;&amp;]&amp;'B[B)&gt;%N&lt;(OY]7-P7'1/UY+&lt;G$&lt;!FFXB!5K_&amp;E!S('AL5*N"[EL^P&amp;Z#8RC`PQM$1(;.C]VIQ49^@PA8MP_&lt;D0-X(?,R&lt;&lt;^?F!HU#=CV(.ZMV/`_5!`SN2Y$SP7YM1$NY?NV"&amp;%?X'YOV/QN9=A.9EA-CS1'2Z/DWZQ";S&gt;,*IP,CT````ZN`-!,6FMR_W1'XP\E'[0(3IGZAK$'8K+C!1Q`I7?9;&amp;1GQJVV5"$S!BAGU(O$P$Q!;!241!,+"JL$S&lt;TPQOB&lt;)&gt;_E&amp;"\&gt;,NY_+1W]A#TA_(&amp;C[06G1L9&lt;IE1$J]112,I9(8DO!'.9AQIR99]!_/-C`\33`SYH/%]V(0/,CIQ]DJZ7VL_`N!C582C1R!S"79J"A!)G$M#65%M4_$75T-`##^9$%ND!C^)'!M\_,+XJ["#G2"/,EX!)$!\XK;#/&gt;[EQ@(3!+LIX6#1#31$E!%\&lt;,Z1!!!!!!!;-!!!+A?*RN5EN,!F%5PK-X5B"U5\15OAM81UQ0R)5,IRO)$$;2&amp;.'$Q&amp;K913WG)+1($,/9&lt;G0`IFWU&lt;T63&amp;+U#@U$LQ";OB##Q\YY4G8C:=]`L/_&gt;]=\A;);1SGUGX&amp;5,#E$&amp;S3=K(OXOE\RS%`OR6[\-E&gt;,&lt;J[-Q1H/UYH/FCWO[9ES,N&amp;C-):U721O5B'4(OF"CPPM;EUUK]=-:F%_C]V+\//$);N!;&gt;1,-9=J&amp;1$U-6K3G4U)`P&lt;L&gt;L?X(\#QY)[%+R08.%%-O,I'R/9!ZGJ?RGP(\@AW42-C&gt;--$':;H@C^80%%70!*U85C9!`=`/3,!-][3Z4&gt;%C+((8G[5$/;ED4T_G-/J4Z@*RHOX.=24ZH.7,_.$#RP&amp;B!3#WAHWIX,[\AJ#3D-.9A6V1)K.[MIYP`.ZQ:LC(H'\V2_J"2ZKD4NJZ+WY]_WC&gt;HS/,B&amp;6A7^VJPZ0_Z;\U`5'CF,[:"^B'2;Z=3$:,3PAXM;[#5I-\]@2@QF!"H"LCVPNBJ8X^Z&amp;J&lt;YYO#\ENA*30GI@$*6WZB2;R6&gt;R&lt;&gt;SNK5;O(]!MC7P91!!!!!-&amp;1#!-A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#,!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!5&amp;2)-!!!!#9!!1!%!!!16(FQ:3"%:7:J&lt;GFU;7^O=QZ597*M:6^$:7RM,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!2&amp;16%AQ!!!!!!!!!!!!!Q!!!!AH!!!968C=R6B^&lt;"2F'H`?W&gt;FW:LM^:UN,OTFAFW7W6!2MY$S6H.L)?&amp;=Y!N2#AEK5D6PE)K7'&amp;G0U$N#MV:ID_(59S9&amp;[&amp;XP?_2840`#0OU#UL99R@E=#%J=FS-59EGLA;*$:O?&gt;^XZW:&gt;X;X3Y^LN-"EOLT0]XP?Z`E^8QP1V+%V38H9&lt;A(2TO(,#AN#;:-!$#^1I0$4X!`;7P)$E0IIM;".7;N^+?8*$!P#;&lt;.:;45'9!R0WS@MP@!=#7MZ0&amp;KF26&amp;:S))LUG:D:,G?V@1X:_A$15@L.)BJOUB?7K@(TCO\-DU)#*E7_IQM)(EARGR:TC27J\:U:84[K&lt;J!C4+6KA7;9&gt;:OV&lt;.T53.#P].5EB1-EKW/3E#6,4!U./1*2&lt;B1-T0D/CITC'I0E&amp;1&amp;G4L$H.GL:_=TG2#41:Q$$IY2ST^$&lt;;&gt;#R;,4&gt;"-F5?Q"Z];$$J12M^K9W-G4*V%-HQ7R42&lt;5[^G&lt;F;C33R],VH:E$A!"EPH9@BSD=:&gt;C(\&amp;@)5G3CKSEI7!3&gt;2C.Z"+C&gt;?*\JQ8T-K;U!71(]3+-MVD)4CR_B&lt;%APW;R5)U"$&lt;RAP(S*9"DS=',GUMX&lt;?PO[NM:\.M&lt;PXJTK\9X@N`6X^[@[OO,J6&amp;_K.%QX'+:[,@5""7--A5;192T/CC\PA=("181$0DX2'V'U5=_[=N-+NX(=HP&lt;=4F%^`^W%`D0'V^R$@:B=)DH%$4$C0MG?$\$H-I`%CZ$%%;X92"_*LZF[%P]3O&lt;7^C-1Q"DF#+B$S7CYEE$C(5N`$7!7:[V"GBY`%/=4ZXM'J2/,L$6-L9H(/Q8*:P'@0(J]=2G'*SW+:%*@&amp;&amp;_W,F-5@W/_4G;36M4D!*$IQ(&amp;4`@N4`);4^LF]V)7@86@:^P!IY&lt;WM\.X6V^;V-&gt;8?V*"*8&amp;E7CRI,6BBF&amp;C[`A!!I&amp;_$G39#[%](:(DRX(WWXL@T%3YZH%\X\_@3J@?(^0?"]6XE?5K"LT=$IYTPU=ZZ"$NPE-"R'G"!=^&gt;CMGTS)^7S0E8:4B&lt;(!C:U&gt;9Z#Z=O)#9_/1?S]S'H=B8H8[C*8G.Q=^"&lt;S%9T+2)XM[C`'R!F\:CZ#[:HWO1'=H&lt;)(E\9*;/*"_3?+)'GPM$B5.X9);GT3$P0VN1?$]]QBB2\&gt;TPJ1E:-?-3D*!9)WB'^GUKYA(K`5MZP^6/H&gt;`#&amp;PQ.GR"#8-5N$V/)G2"%KN8Q&amp;',"F[BY)$Y=Y^=+165G4F]1"Y^IC9)N938"/6$_K'X&lt;\N%;?N3F#-&lt;P&amp;=--9GEG!B5Z2=+/"]^.6"0_@FGB8W8"KWGT3A5D'_M5YN9!'['Z%'$*]&gt;,L#&amp;'H:RM=#0I4A2GC06[7?,?H2_,MC-^2VL^,(482U&gt;/40`LVZ)_?]LE@M_!.)1P#&lt;4Q&amp;:/R6`8&gt;3(&gt;[ZN]2M/?FG3R#T*4+'S%`)-4G?G5UET*:%?07;^F;U1K;GS(.E82UL;,I67R_&gt;T]\A@WT"_EW&gt;(8*9@\"M.M5RGXZTS&gt;YWH+A[_/(1"W_&gt;+5KGV29=3JNB&gt;2&amp;'_W&lt;^".*MFD\Q#[JZ(EBQ!]RC*A4:W2-7P*-W:26HMZ#1?1$69E,`RU^()@%E4$TK\(+*F_F,,GT&gt;[&amp;8A&gt;XG'3QSHK=XBFAL6R?H(UO9_L]&lt;;G`WV@*BL#D".^4OJ*J76I0+;?A2.^`J4=13\QFV#0B6&gt;`(T:0%2OD!L=;(S&gt;%[/KO6`S1H$7#Y(L`U&lt;U`\QC`R0S)`G@3&amp;0F@R+9+P]4_@,]4Y*F`&amp;`N_2]V+WBDJZ[&gt;B497:E:;+W_#?'8&gt;++GC:+^`=G[#/&lt;!&gt;TB2VID+S)8?O6*WZMAG/?\)=NECIRJULV=*=W3XCF:5*OX/F7JALO`UY%\515IP87_NL)8&amp;YW*NBMR/Z`'&gt;CW4T&amp;8;ZA,74L4^ICO/*J=&gt;&amp;:/8@%$&amp;FEGD0$'W`'FB=KH@UNA*W(R:/=*"6;\&gt;\_\MBH2@5/6[](U_9'4=:E7_[Q?C-=^G^@P[='L026WA+_/CF]01'F;]1@E,Z&amp;3V91`[2AR,^EF?HEWV'UU=&gt;]&lt;L2$M&lt;K*3M]/)1[V\4Q/KH`6WMW??^HTL^[K^9BPV8)-^=X\G;F@N2YNNWI&gt;AP8Q397VK&lt;^EV6K05NVQK),-9S7LVHL%[8:Q+KV;DZ?O7OM&gt;L%KLVI!&lt;CZ+&amp;#R2IJQP8C*W#6@#Q],8";R&lt;M-MQG=&amp;BYR0YD,)96!FWR@?T'?9W0!Q;UIT%^1N0!/$V&gt;BMX@!,%P1IPDI&lt;/6M[HK8\H$YV]=Z`(S^Q]J=S6_'0;.T^BVH`&amp;N;GRMF3!!^;!SH(!"*]&lt;NZ+Y&lt;&lt;`6K``D6QPN#Y8W"M%V^)P1((%[?R?998?2PDB2U/C4^R2CB1]S!E.A&gt;B_?Q9.IW]/1.6&lt;CILVUC*`[%-3J/U#;9[Z,J-T_M6SCP&amp;B*U\1M]1509G`LD/V&amp;&amp;`_Q&gt;O"QU*ZT:()0Z0!&lt;TS7K+U19,Y8:9/KF&amp;SEC]^)^SU1PYYI:5WCN1C@*[LJ^+@`\`K41[&gt;PC@`R/6^PU%6.L`UV(JB=OFUP6FK&amp;1T):5[M.KH45E$%7=_VD'R%]0,..Z]Z;DR,`#,*RFPVID@`7&amp;IN(3,(]4!YP*9)_[H]\V+GP_UI$F=YG#:/FA#S=\&lt;_8)/^G`T[*MWU4=POON:G(W:I?1Q_#O&amp;:K&amp;]/&lt;J.M5`:2_E`4YEB.N0@=AWVW%Q@L@_].H&lt;.[&gt;V+:`.//0V581-&gt;;05IY.^11^VUY&lt;@J&gt;9X#&lt;YXF9+(QIX4KBFXJA(9,7L8$AA:D;&gt;V(WD,5'V;7+&lt;&gt;I_\"`9SO@LOR4TAV`Y8\60\T#F=R]4.LFL`3^-;8JP]=CU-1!!!!!"!!!!(Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%CA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"!"5!A!!!!!!"!!A!-0````]!!1!!!!!!Z!!!!!A!$5!$!!;^Y=LYVNQ!!!V!!Q!'RP$+P.&lt;=!!!31$$`````#,`/M]T$_\0'!!"7!0(5$2]V!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!'E"1!!-!!!!"!!))P][TT,DRV^-!!"B!1!!#``````````]!!Q;`TL0-M?U!!!Z!-P````]%5'&amp;U;!!!&amp;E!Q`````QV4;'6F&gt;%ZB&lt;75I)C)J!"Z!5!!$!!1!"1!'%62J&lt;76597*M:3ZM&gt;G.M98.T!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5$H%R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.1/=4%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"!"5!A!!!!!!"!!A!-0````]!!1!!!!!!Z!!!!!A!$5!$!!;^Y=LYVNQ!!!V!!Q!'RP$+P.&lt;=!!!31$$`````#,`/M]T$_\0'!!"7!0(5$2]V!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!'E"1!!-!!!!"!!))P][TT,DRV^-!!"B!1!!#``````````]!!Q;`TL0-M?U!!!Z!-P````]%5'&amp;U;!!!&amp;E!Q`````QV4;'6F&gt;%ZB&lt;75I)C)J!"Z!5!!$!!1!"1!'%62J&lt;76597*M:3ZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%%&amp;1#!!!!!!!A!$5!$!!;^Y=LYVNQ!!!V!!Q!'RP$+P.&lt;=!!!31$$`````#,`/M]T$_\0'!!"7!0(5$2]V!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!'E"1!!-!!!!"!!))P][TT,DRV^-!!"B!1!!#``````````]!!Q;`TL0-M?U!!!Z!-P````]%5'&amp;U;!!!&amp;E!Q`````QV4;'6F&gt;%ZB&lt;75I)C)J!"Z!5!!$!!1!"1!'%62J&lt;76597*M:3ZM&gt;G.M98.T!!%!"Q!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!1!$1!1!!!!"!!!!51!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;M!!!/F?*SF5LN+!U%50=FM(DYW*P(^C.H%"WI2@'#`)FCJ""7RUUUS-9%*U71CFP[3W&amp;AI&amp;I+&amp;C)WCD9U@)'AH7/D&gt;W35+AA9S"X&lt;HHLFX\NFT&amp;]!Y&gt;*0"@`Z]`@\Q"#?Y?LU_MY/I/@V*+XBR?X*T_8&amp;S"7TC\6[0TQ.AU26?SP$+^E*7FCMJ=3#+G=B'M=1XL)TA&amp;'?&amp;6;W'6,3^S)6):;8!A*E'IWI0P/L7U\@(/[$0./(^&gt;"?9XTYZ@A&amp;#ZKT.;'F,&amp;I!?2YW_8O"=LFIF0J&amp;-4K*)CE,\-QULUL]:7V"+#&gt;,AAT_W+'J6S3N'/7_I6'/P5DSQ*$&gt;SFL1IQQ?U)E@C8R'EA,EBZOD&gt;9A&lt;!]G)81@/)F&gt;?E1`"S(G(6I2U[1KS7SV/J_AQM.WFF'0;^L91QY;?"%?KBD(.\2^'*-*/(/=J.QYM/&gt;*':`Q_CJT[)+:8&gt;WZ",8NBJ^M-$%L*$441M57-$`2AARM;A%OYA[/)X]XUSJ/$9\5(-&amp;&gt;4)W$3KW0L4[E[(;PK`4&gt;4NUJ!A:1(1V/NF**]2V9)W&gt;+-0QYC4)5F+"*XZ;"]H_$&amp;#_V'#BD'XDHU"*4P__1!!!!#&lt;!!%!!A!$!!=!!!"Y!"%!!!!!!"%!]1$F!!!!A1!2!!!!!!!2!0%!Z1!!!)I!%1!!!!!!%1$R!/5!!!#4A!#!!)!!!"%!]1$F!!!!F9!!A!#!!!!2!0%!Z1!!!*?!!)!!A!!!%1$R!/5!!!#:!"C!!!0I!"A":1&amp;5#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4%"-!%S!4%!5F.31QU+!!.-6E.$4%*76Q!!(0A!!!23!!!!)!!!(.A!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!,`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!@````]!!!!!!!!$Q!!!!!!!!!!#`````Q!!!!!!!!7U!!!!!!!!!!4`````!!!!!!!!"VQ!!!!!!!!!"`````]!!!!!!!!(&lt;!!!!!!!!!!)`````Q!!!!!!!!&gt;]!!!!!!!!!!H`````!!!!!!!!"YQ!!!!!!!!!#P````]!!!!!!!!(H!!!!!!!!!!!`````Q!!!!!!!!?M!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!(W!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!$'!!!!!!!!!!!0````]!!!!!!!!-]!!!!!!!!!!!`````Q!!!!!!!"5=!!!!!!!!!!$`````!!!!!!!!&amp;31!!!!!!!!!!0````]!!!!!!!!6,!!!!!!!!!!!`````Q!!!!!!!"5]!!!!!!!!!!$`````!!!!!!!!&amp;;1!!!!!!!!!!0````]!!!!!!!!6L!!!!!!!!!!!`````Q!!!!!!!"I]!!!!!!!!!!$`````!!!!!!!!'E1!!!!!!!!!!0````]!!!!!!!!;4!!!!!!!!!!!`````Q!!!!!!!"JY!!!!!!!!!)$`````!!!!!!!!($A!!!!!$62J&lt;76597*M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!;1&amp;!!!"..:7VC:8*597*M:3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!"A!.1!I!"LXBSPD7X!!!$5!+!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!":!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!91%!!!P``````````!!-'P][TT,(N!!"J!0(5$0*9!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^.:7VC:8*597*M:3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!"A!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!&amp;A!]&gt;1.(T5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!91%!!!P``````````!!-'P][TT,(N!!"J!0(5$2`Y!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^.:7VC:8*597*M:3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!(!!V!!Q!'P?(+_.&lt;=!!!.1!-!"M&lt;QSLT7X!!!%E!Q`````QC`TL0-Q`OTRA!!7!$RV!U@.1!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-/6'&amp;C&lt;'6@1W6M&lt;#ZD&gt;'Q!'E"1!!-!!!!"!!))P][TT,DRV^-!!"B!1!!#``````````]!!Q;`TL0-M?U!!!Z!-P````]%5'&amp;U;!!!;Q$RV!UD_A!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F2B9GRF,GRW9WRB=X-0476N9G6S6'&amp;C&lt;'5O9X2M!#R!5!!#!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#!!!!!0````]!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!1"!!!!#!!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!&amp;A!]&gt;1.(T5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!91%!!!P``````````!!-'P][TT,(N!!!/1$,`````"&amp;"B&gt;'A!!":!-0````].5WBF:82/97VF+#)C+1"N!0(5$3&gt;.!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q^.:7VC:8*597*M:3ZD&gt;'Q!,E"1!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!#!!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!&amp;9!]&gt;1.(T5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=QZ597*M:6^$:7RM,G.U&lt;!!;1&amp;!!!Q!!!!%!!AC`TL0-O0(8UQ!!'%"!!!,``````````Q!$"L`/M]SR\1!!$E!S`````Q21982I!!!71$$`````$6.I:76U4G&amp;N:3AC)CE!;1$RV!ZR-1!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T$62J&lt;76597*M:3ZD&gt;'Q!,E"1!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!)!!V!!Q!'P?(+_.&lt;=!!!.1!-!"M&lt;QSLT7X!!!%E!Q`````QC`TL0-Q`OTRA!!6A$RV!U@.1!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!91%!!!P``````````!!-'P][TT,(N!!!/1$,`````"&amp;"B&gt;'A!!":!-0````].5WBF:82/97VF+#)C+1"J!0(5$H%R!!!!!R*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-.6'FN:62B9GRF,G.U&lt;!!O1&amp;!!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%UVF&lt;7*F=F"B&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!*EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9DJ.:7VC:8*597*M:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)4476N9G6S5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!*A!"!!1!!!N.:7VC:8*197ZF&lt;"..:7VC:8*197ZF&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="TimeTable.ctl" Type="Class Private Data" URL="TimeTable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Accessors" Type="Folder"/>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Convert Courses To 2D Array.vi" Type="VI" URL="../Public Methods/Convert Courses To 2D Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!-0````]":A!71%!!!P``````````!!5&amp;18*S98E!0E"Q!"Y!!#93476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!!!.6'FN:62B9GRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+1X6S6W6F;SAQ+1!!0E"Q!"Y!!#93476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!!!-6'FN:62B9GRF)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Convert ExcelValues To Class.vi" Type="VI" URL="../Public Methods/Convert ExcelValues To Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$UVF&lt;7*F=F2B9GRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!A1%!!!P``````````!!=028BD:7QA6G&amp;M&gt;75I)C)J!%"!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$EVF&lt;7*F=F2B9GRF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Convert MemberTable To Class.vi" Type="VI" URL="../Public Methods/Convert MemberTable To Class.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$UVF&lt;7*F=F2B9GRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!'P?(+_.&lt;=!!!.1!-!"M&lt;QSLT7X!!!%E!Q`````QC`TL0-Q`OTRA!!6A$RV!U@.1!!!!-3476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!=!#!!*#,`/M]SY]&gt;@4!!!91%!!!P``````````!!I'P][TT,(N!!"!1(!!(A!!*B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-!!!Z.:7VC:8*597*M:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!,!!Q#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Init MemberTable.vi" Type="VI" URL="../Init MemberTable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$62J&lt;76597*M:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6.I:76U4G&amp;N:3AC)CE!$E!S`````Q21982I!!!_1(!!(A!!*B*.:7VC:8*@17.U&lt;X)O&lt;(:M;7)26'FN:62B9GRF,GRW9WRB=X-!!!R5;7VF6'&amp;C&lt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!+!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="Update MemberTable In Excel.vi" Type="VI" URL="../Public Methods/Update MemberTable In Excel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$UVF&lt;7*F=F2B9GRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$EVF&lt;7*F=F2B9GRF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Update MemberTable In Panel.vi" Type="VI" URL="../Public Methods/Update MemberTable In Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$UVF&lt;7*F=F2B9GRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'P?(+_.&lt;=!!!.1!I!"M&lt;QSLT7X!!!%E!Q`````QC`TL0-Q`OTRA!!&amp;E"1!!-!"Q!)!!E)P][TT,DRV^-!!"!!1!!#``````````]!#A!71(!!#!!"!!M!$A!!"L`/M]SR\1!!1%"Q!"Y!!#93476N9G6S8U&amp;D&gt;'^S,GRW&lt;'FC%62J&lt;76597*M:3ZM&gt;G.M98.T!!!/476N9G6S6'&amp;C&lt;'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Type Definitions" Type="Folder">
		<Item Name="Table_Cell.ctl" Type="VI" URL="../Type Definitions/Table_Cell.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#-!!!!"!!.1!-!"LXBSPD7X!!!$5!$!!&lt;']-K]VNQ!!"*!-0````])P][TT-0\M]9!!&amp;A!]&gt;1.(T5!!!!$%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B..:7VC:8*597*M:3ZM&gt;G.M98.T$F2B9GRF8U.F&lt;'QO9X2M!"J!5!!$!!!!!1!##,`/M]SY]&gt;@4!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="UnitTest" Type="Folder">
		<Item Name="Assert Check If Has course.vi" Type="VI" URL="../UnitTest/Assert Check If Has course.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Assert MemberTable.vi" Type="VI" URL="../UnitTest/Assert MemberTable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="New MemberTable.vi" Type="VI" URL="../New MemberTable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$UVF&lt;7*F=F2B9GRF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5WBF:82/97VF+#)C+1!/1$,`````"&amp;"B&gt;'A!!%"!=!!?!!!G%EVF&lt;7*F=F^"9X2P=CZM&gt;GRJ9B&amp;5;7VF6'&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$EVF&lt;7*F=F2B9GRF)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
