<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ActorManagement.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ActorManagement.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I,5F.31QU+!!.-6E.$4%*76Q!!&amp;&lt;Q!!!20!!!!)!!!&amp;:Q!!!!J!!!!!B6"9X2P=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!!!!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%$=P&lt;K&lt;OX*'I.;GD+E8J]9!!!!-!!!!%!!!!!((7EX&gt;LG;54;Y5(BW`P133V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!)&gt;ZG@N7475K+/#GFY'.?3Q%!!!$`````!!!!%%3^B:$1&amp;_&lt;;JTL#Y@H&lt;6]5!!!!%!!!!!!!!!*]!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-/2'&amp;U97*B=W5O&lt;(:M;7)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!9!!!!!%E2B&gt;'&amp;C98.F47&amp;O97&gt;F&lt;76O&gt;""%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'R!!!$A(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$2O"M4*O15'"HL6TDL"/M'VVN8/.C[**9F*C=7J?DFF/:F*6ED=Z*T%YG)\M%)'"F/1XI,E-D+U-A!!QB7R-A!!!!!!!1)!!!&amp;Y?*QT9'"AS$3W-,M!J*E:'2B%'2I9EP.45BG1A!IDABU;("\7`%;A/U:&amp;J4.'B;=\2U7D-U?&amp;!YB:/G658PTZ``^`[Q(_+1&gt;+70GX(8A&gt;X6P-UFGCQN.&lt;S^*:I],2\=T3\=P3[1.5SQ*2W`S$%;CYV+$8D;84";D/(52R&gt;,OR&gt;0NDKDP)P_UEP]O*TB/PG9''.R]2C)O0DDX-A!,7PL[XCQF))TG:Q1#)F2AE'%$C)/Q.&amp;1?RC[(MTU!&gt;D&amp;!R?32^)/$M\_++(BYAN7:!H*R&lt;9'#A6_WM%[Q48'N&gt;\7TDEFC3G*29H+K85Z;4G73&amp;R%X/33QONA-L:'!!!'1&lt;7WM!!!!!!.)!!!&amp;)?*QT9'"AS$3W-&amp;M!J*E:'2B%'2I9EP.45BG1Q"=E&gt;H"Y70-&lt;A?Y9&amp;98/'"7?\B)6F=Y3&amp;1YA:OG558HRZ````[U(3JV\KVE[;V2YGI_RA'3\H6H!#FDA#J2[X6E[82!+X.%5],M=;$YC%"=@@8DN[XO\G)$W-C+ZQ1#)MY!C)(%1NI?+A^A*50:&lt;I$QD6%Q/32])/0O\O+,\$[47&amp;)C4#Z,,^+K&gt;&gt;9*VAGONKZVN8"*,%J-3CV0V=MJS-J/ME,D*/9H&amp;R8:AB5"^!&amp;Q64U5!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!29!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!QZ%982B9G&amp;T:3ZM&gt;GRJ9B"%982B9G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!M!!%!"A!!!!!32'&amp;U97*B=W6.97ZB:W6N:7ZU%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!"!!!!31!#2%2131!!!!!!!QZ%982B9G&amp;T:3ZM&gt;GRJ9B"%982B9G&amp;T:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!M!!%!"A!!!!!32'&amp;U97*B=W6.97ZB:W6N:7ZU%%2B&gt;'&amp;C98.F,GRW9WRB=X-!!!!!!!%!!!!!!!)!!1!!!!!#!!!!!!!!!!!#!!!!31!!!#I!!Q!!!!!$W!!!#?NYH,V745B552D^\MR9&gt;^4ID6IW6-QE&lt;]9)"28[EX[ELJ&amp;2FFF1&lt;?LFD#G:RIR'%*4"Q\*I%9&amp;"5,19JVKVE($2IIDJ"^[G.E%;4,JJ%5',R$$@P,Z\X\TZ-[=);2;8SX$0&gt;_Y^ZXTX0A$H:WG&amp;,1%8&gt;3$3&amp;%\W[F!9U!B!L*J#]O=@!/EQ_1GET%VU;+#(J8&amp;&lt;AKT3I4CA_7E.'Y2PO.LY:.S"W[29GM#FCS1X&amp;CP597F!+X@NE?/3`(C60&amp;BA63U&amp;DX3$*'R(:-]UP;(W)#'I;`HIKC9*)'S.Q[&amp;7(&amp;#[A[L-`X675\=I[&gt;2"9NLKE"SPR)J)`5+5*!J%3=AK#6BS,9S-D+2",B0E&amp;^P9R$&amp;2,$N+F$S9%M3%Z8C6Q"1+$0+-7DT-E\D&amp;^]Z"O&gt;"3JEE)2&gt;RZ[]B2CYNZ^!;"GZS=2"S/36S($G6S@!&gt;VUYH!7-'3&amp;H55#*$9=7K5*PTWU=7H8=X="&lt;'W")XQV2/J&amp;??N/KR4.&gt;M*=&amp;B=TW"9W/#Q&lt;.C#.J"&gt;QA9H'Z1A\=0Q(XRADFD&amp;[JV&gt;@?(?9-D&lt;U_ZN[V,#9?`:5/=ZJ4@I$3C^SFS(ND,.O:'@HJ/*=%!Z//!J&gt;'3KX102;"1&amp;Q$%.X9&lt;1=DG?QJ7+UX3F&amp;!_E&amp;??M;?7WIX,MR[&amp;48$V@P=X+L&amp;VENEG-`7+]F]ZP(?&lt;8*?6O-3O`[R=_PRMQ6B&gt;T]AM"C%"@HCRO.%%:_9UA[AE%]G!W)?:36HYDS00%YMG8X]VT]RORO&amp;,Z(2I;SM+B#`7J`$I)-@/LPD6GD6G?YH(D#\S$SS,&amp;&gt;I&amp;I14NY@18LX]4[7&gt;*(ZMVM9X\NP9P!T'U2#Y&lt;&lt;1JVH?TN\OH.]+.*BG'FOX/^3MTTFZ6&gt;C"#KB%-`W9?QDHKVPY,\,9`;2?@,J.RS@H,`/G,`+G,_E&lt;K=HT2-V?=[:0-_NK&amp;5*(G29%"\5[Q'W4JU=,]LI/L@A/7(Z:LC%&lt;T-T-]C*I[G8OA&lt;[-;US`S=TJQ^T7H%:[F?4$M(]L@A)1_!\#LZDA!XZUH@":P;EX4^A4SZ#X`NZS6L%+&lt;G_$]TLO`_0&gt;Z6;U;S=S?UZ^/$+@`,[[H`S?H#"P&lt;\WLVZ@`\X8DJ48J"CP8[:ZO9X'6]47QL\MNWH`P(\P__M_RW@IJ")/(ASWT\VP$T#.VMJR"=MH&lt;X!P3N5!=J[LM]6]Q:R]&gt;2H79V"D;@&amp;^^W]P4&gt;4C9)973S[&lt;1B4A1Y47.7&gt;QU@&amp;8@;FP+^IK-S0@!KE2CV`392H&lt;74)J.;&amp;Q:&lt;3*.EJX56J]T:&lt;4OX4+RUDM@?I$,,9X"6&lt;@QC[QS8=]&gt;-5PQ389A1!!!!1!!!!Z!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!X)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*A6!)!!!!!!!1!)!$$`````!!%!!!!!!(Q!!!!%!$:!=!!?!!!B$E2B&gt;'&amp;C98.F,GRW&lt;'FC%%2B&gt;'&amp;C98.F,GRW9WRB=X-!#U2B&gt;'&amp;C98.F5G6G!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!=1&amp;!!!Q!!!!%!!AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.*2RUQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UF((4!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#9&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"]!!!!"!!W1(!!(A!!)1Z%982B9G&amp;T:3ZM&gt;GRJ9B"%982B9G&amp;T:3ZM&gt;G.M98.T!!N%982B9G&amp;T:6*F:A!/1$$`````"%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!(%"1!!-!!!!"!!)/5'RV:WFO,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#]&amp;1#!!!!!!!1!.E"Q!"Y!!#%/2'&amp;U97*B=W5O&lt;(:M;7)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!,2'&amp;U97*B=W63:79!$E!Q`````Q2/97VF!!!51$$`````#U2F=W.S;8"U;7^O!"R!5!!$!!!!!1!#$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!"!!-!!!!")1Z%982B9G&amp;T:3ZM&gt;GRJ9B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!+E!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3Q!!!),?*S65-N/AU!504$U"2:27_N'A^MO'B-4VRA&lt;6WKQ8_!5"E)S"1,4RK6`Z^YPU3`1SSO;O.%ZS:V\\OP='1!HO0*SH!(H^J)LPO;F7-C&gt;4.&lt;/$RJ)8J;QOMB+2,#^CU][RA0@#'$3-'MJSK")=J6E+3*]P$W_XA&amp;AU_N!:=5^4XEM.C*6D9,NSWW=J.V]M[7"EFBY0BBV;N"0&lt;_3W6+*QM]CN[^S]3(:=#4?E&gt;&gt;!DQ%2)N?]QC,#7YB*^D,Q"7#2D$,U8FKV5%R":"+&gt;7'')%EWX$#(0]]2?IJXZL/W%09YS:?AZ*V9=/#T&lt;G`^B?"ZF_:&lt;2K^"/V'&lt;CF53Y/=%B_B3/K['#U_"XZTERK.._A95IR9*^7[G&amp;!NY.DT/L-D(S(6C$J,`3^&lt;1Y!!!"F!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!51!2!!!!!!!2!0%!Z1!!!&amp;I!%1!!!!!!%1$R!/5!!!"DA!#!!)!!!"%!]1$F#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6P!!!"%]!!!!A!!!6H!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!P````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!"`````Q!!!!!!!!0A!!!!!!!!!!,`````!!!!!!!!"/A!!!!!!!!!"0````]!!!!!!!!&amp;Q!!!!!!!!!!(`````Q!!!!!!!!81!!!!!!!!!!D`````!!!!!!!!"?!!!!!!!!!!#@````]!!!!!!!!&amp;]!!!!!!!!!!+`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!9]!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!PA!!!!!!!!!!$`````!!!!!!!!$\Q!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!12!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!!!`````Q!!!!!!!"05!!!!!!!!!!$`````!!!!!!!!&amp;!!!!!!!!!!!A0````]!!!!!!!!6-!!!!!!+5'RV:WFO,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6"9X2P=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!%!$:!=!!?!!!B$E2B&gt;'&amp;C98.F,GRW&lt;'FC%%2B&gt;'&amp;C98.F,GRW9WRB=X-!#U2B&gt;'&amp;C98.F5G6G!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A"G!0(35=&gt;-!!!!!R6"9X2P=EVB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)/5'RV:WFO,GRW9WRB=X-+5'RV:WFO,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!3%/2'&amp;U97*B=W5O&lt;(:M;7)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!"!!W1(!!(A!!)1Z%982B9G&amp;T:3ZM&gt;GRJ9B"%982B9G&amp;T:3ZM&gt;G.M98.T!!N%982B9G&amp;T:6*F:A!/1$$`````"%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!:A$RUF((4!!!!!-617.U&lt;X*.97ZB:W6N:7ZU,GRW&lt;'FC$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T#F"M&gt;7&gt;J&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!")1Z%982B9G&amp;T:3ZM&gt;GRJ9B"%982B9G&amp;T:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Plugin.ctl" Type="Class Private Data" URL="Plugin.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read DatabaseRef.vi" Type="VI" URL="../Accessors/Read DatabaseRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!B$E2B&gt;'&amp;C98.F,GRW&lt;'FC%%2B&gt;'&amp;C98.F,GRW9WRB=X-!&amp;U2B&gt;'&amp;C98.F,GRW&lt;'FC/E2B&gt;'&amp;C98.F!$R!=!!?!!!G&amp;5&amp;D&gt;'^S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!#F"M&gt;7&gt;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#9617.U&lt;X*.97ZB:W6N:7ZU,GRW&lt;'FC$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!*5'RV:WFO)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write DatabaseRef.vi" Type="VI" URL="../Accessors/Write DatabaseRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G&amp;5&amp;D&gt;'^S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!#F"M&gt;7&gt;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#%/2'&amp;U97*B=W5O&lt;(:M;7)12'&amp;U97*B=W5O&lt;(:D&lt;'&amp;T=Q!82'&amp;U97*B=W5O&lt;(:M;7)[2'&amp;U97*B=W5!/E"Q!"Y!!#9617.U&lt;X*.97ZB:W6N:7ZU,GRW&lt;'FC$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!*5'RV:WFO)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Init Plugin.vi" Type="VI" URL="../Init Plugin.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G&amp;5&amp;D&gt;'^S47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9AZ1&lt;(6H;7YO&lt;(:D&lt;'&amp;T=Q!!#F"M&gt;7&gt;J&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#9617.U&lt;X*.97ZB:W6N:7ZU,GRW&lt;'FC$F"M&gt;7&gt;J&lt;CZM&gt;G.M98.T!!!*5'RV:WFO)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
