<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Admin_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Admin_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";/5F.31QU+!!.-6E.$4%*76Q!!%H1!!!1;!!!!)!!!%F1!!!!M!!!!!B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.9LW)]=@2F.F)Z`^IL76-1!!!!-!!!!%!!!!!+IENT7;$(D3I]0#18`7Y24V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!T"Y4_,=/G5S$K1)QMFL"`A%!!!$`````!!!!%01Z-YKH_(L2EA3'9`MZ?V)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;I!!!-!?*S65M^,!E%5HN&amp;"NFB9#1M019@G)"'B*"(E15H"AV"#&gt;!C+)!ODI!A&amp;AQJD)RA'J3$[,Y*/):W5&amp;&lt;;`)OAGV"`1)&lt;$X:G&gt;,OT7Q_XXP?T`XT4Z31P&lt;H&amp;R&gt;)A*!A](&amp;3*TN(J&gt;V2!D&lt;R4C^!`HV7&gt;@\-(TX2&gt;P&lt;AT&amp;F46]KW0US:Z7(\D%=$V9AM])AI=#99\XXV_XW\;TIS@_BG5BAL$&gt;$&gt;,$@1!'3)`7):I`R[KV$.K.?G395FWBO/7U^3L\&amp;@=G/Y`\L^95"+6&amp;:Y7&amp;RT'"FGG"4.'$)C2Y;G_;478&lt;O;F#KOE7?CK2*5=+0)R,X+3L/F$).![_GFB=WN8/=^;$WV\;[RZ7#\!A^XXJC]D)'T=9NPE%SR:E4&gt;L$%\!4:^%@"ZQP3X9$B$]_+M3&gt;Q%Q`IK2I&lt;=&gt;%TN*2XRI/R"T9.DB*&lt;;/)\R=R]0\[`0O-@"+Y\$A`&amp;TB"+K@*3=;V]+?%"L`NUCD_MV^Q:S7NI@'^$7[']0L)-?5WP)RT4(`C'N&lt;9*WIXE*_,&lt;G"V12R5]!QVI`":\7_I8GSSP:X/"`[0`4XSK5D19!!!!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!3L!!!+LXC=L6:&gt;;"R6&amp;$ZX-GFHEQW:T9`*1OP/,L0&lt;5%R=+\9VND6N*E,;G%WTD&lt;9+D&gt;PMJAJJNPG4YE.4SL!9M!]C2CA5@-EC_/"$E,R%%6F]G1@LCW)L&lt;*MHI1K_F)&lt;9W@(=/TN`O]WGCP.QO1TH/^_ZX`HOG1&amp;I_&amp;,MZ%JQ61=C0M4.E!Y.;9U!&amp;,I&amp;+$_R()BDZ']A&lt;5'C1Z]Q*N\F3G30$P[U&amp;B0CSB,]B&gt;('0?-G@%&lt;]YHU-X35'-6G$$MVJL3.Q5C[+]F&gt;\Z+6[+WMLB-1&lt;J-3&gt;F5/0B"NK&amp;AF"\;*LI*O5A#BBHF=D)[HJD#L4N\ZO)=B3_H11&amp;;VJ6C\OQYR)`4V,36+1*\.73M#58&lt;#[OOK!!C9IRMIY4$&amp;Z4,N'5D5Q,9KW&gt;UYO0M=Q$1S$0'M7DR)K@5*LJ["+;+OCC1B&amp;X"8LS(G,3QHJ@1SXM&lt;'"/&amp;T,O(&gt;V;*/,*Y3A=$^^BT3&gt;6N?!!#G-#]9PRB@Q.5E&amp;BGE87'Q,.C,;3]1E\J-[\&amp;=V\BXA,;[09)7VA&lt;@;=!4&lt;1&amp;ZD&lt;@!J3S)Y@6D:I1]+8YDM\:^;G*P0T%L:37FC+D5X*VW?@?`^V(R'3K@G5^5&gt;/KJIPE0U^*3-G1-[A)=09=+N&gt;B&lt;S_4Q+A+M$09&lt;1$LFIYVL:;3\;CK=&gt;R3GLI^SLK*SS??9C63`;SVG?Z:BH"^B[X((O!82O1+QMTO0=F`Z`ZRZ%1VWN=#[-QQR=LO(#1S&lt;)Z&gt;Q:2&amp;W(]2K9QYB:^$BX"HGO7TSVH0NSN8.H,#\&lt;O=P,SRY=[N^L/Z=HR(3O?NNY&lt;$SG`PX&gt;_"-_BA_9@TG''-&amp;WJ,6&gt;Q&amp;'3/*+=2R+K`WZ,`Z.0N'QD.G#]&gt;A-E$ET&lt;_A?HLS1G_\.4#Z?GZSK[=5_(E&lt;4'_Q\)R1;04:NB0RSVDGM%W('XNL&lt;QO,C;$'I9LP'=+N-X9N3]EPA?Z#[##E2^X?J]N#=_77&lt;S[X!;48V1,H+-+-Z/UI,&amp;0!N_4,[_PI\*=1W%4(6)K5YKB%TJ`2ACM:!Q8=6)O8U41I3GLQ[FH1H4V2PK#TH6*,%;0(;&gt;KZI)YHP_?T58HL[;#ZZK'H6Y5^'#[*VGM]P@/5VIRWJ_P@-&lt;6L/1_ZR65U]J;*&lt;.O%H(^M_\^DWO@&lt;?T@`34CR-^@L:KS$4C]9`P0'4/I=GDZS$[&amp;CC&lt;IYXGK+G,Z&lt;C=&gt;!XD=O&amp;&amp;QT"C%1MQBI.(U33K-0I@U/9*:P&amp;[S_+HHGBRAP5E\!PX[@:DO@&amp;%.DMFD79GJR=O61_&lt;)5548J#,3=R.]UL!12^%NBM;W)H8T;HN'&lt;X^),P(B'-+JN-@DM3'[*6Y'.P[CP=4U!HV=-S;HP&lt;&gt;KBR"K(,#J8,4W[&lt;+0"XI^'/8U'%52^12&gt;^9_#$*B[SRBT^$:@9I*WVY7VHA!9*4AR2W(&gt;S'SG_K;35V8;)J8:QR0*=L&amp;&gt;IO=0FX16C52\\U-.%2C)7'[GJ&gt;"$HV4@7WWC@TWK308`VWEX4+5`1W8\0Z^JOTV+(PO0%UB*$&amp;[W'5@Y?Y0#`9PIJ#5&amp;;.7A$C!*)M[N#P^,4_+A[C28RA5"M2&lt;_$X'4`-TQCXB9?&amp;H_S?S-'1DV&gt;NEJ?["@$-E&gt;0Y$"I`_E1!!!!!%!!!!.Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,$!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"P&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"4!!!!!Q!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1!41!I!$%FO?%^G1W^M&gt;7VO=Q!!)%"1!!)!!!!"&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$5$X#8!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.10=*=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;R5!A!!!!!!"!!A!-0````]!!1!!!!!!5Q!!!!-!'%"Q!!A!!!!)!!!,1G^P&lt;#"3:7:O&gt;7U!%U!$!!R*&lt;HB0:E.P&lt;(6N&lt;H-!!#"!5!!#!!!!!26-;8.U5W6M:7.U;7^O,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'-6!)!!!!!!!Q!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1!41!-!$%FO?%^G1W^M&gt;7VO=Q!!)%"1!!)!!!!"&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!71!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+Q!!!&gt;2YH)V2X5L$-"A^8?S[H^KNTOJOB(LHB8DD#W1/"%&amp;1ZA.I&lt;6-JJ%F:U\&amp;,X])8]U(U$@T3$E7]E5.#TMH*_&lt;[0!*BDTCM-!,P'6VL,?#6SV:39=1&lt;`2GXP]K774;FK1/(T@6+^E:G&amp;C[QMV/-C.8J^)4?S?)ZOC^I]##F35WB&amp;7CK4OAZ`K[G2//@X[&amp;''=\+547X%/N:ZX*LD;FVM%C0C,$%*8!*'S-DZ!5;%\3AOC1SZ"Z&lt;,&amp;QTY+^-LUQF#ZZB30I.(!QV:E_8Q]4UAAL&lt;W'#YTWYT3,"O2Y_T@0:(,2&gt;^ODIV]IE&gt;\O+;A'".-K&lt;"&amp;W$&lt;@A?XQ6`GZ/7D2$?&gt;A2K?UT86I!4Y`^?T0C%22B2ZJ@?QDQ#%COIX)&gt;51MM!XB_!O6PUX\!!!!!(=!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"B!"%!!!!!!"%!]1$F!!!!;A!2!!!!!!!2!0%!Z1!!!(/!!)!!A!!!%1$R!/5!!!"VA!#!!)!!!"%!]1$F#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4%"-!"35V*$$1I!!UR71U.-1F:8!!!3&gt;!!!""I!!!!A!!!36!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!!!!!##(:F=H-!!!!%!!!#(&amp;.$5V)!!!!!!!!#A%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%R*:H!!!!!!!!!#U%:13')!!!!!!!!#Z%:15U5!!!!!!!!#_&amp;:12&amp;!!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!$5!!!!!!!!!!(`````Q!!!!!!!!.A!!!!!!!!!!D`````!!!!!!!!!X!!!!!!!!!!#@````]!!!!!!!!$A!!!!!!!!!!+`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!"&amp;!!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!!`````Q!!!!!!!!BE!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$41!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!%'Q!!!!!!!!!!0````]!!!!!!!!1&gt;!!!!!!!!!!!`````Q!!!!!!!""]!!!!!!!!!!$`````!!!!!!!!%+A!!!!!!!!!A0````]!!!!!!!!2W!!!!!!24'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!=1&amp;!!!"6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!'%"Q!!A!!!!)!!!,1G^P&lt;#"3:7:O&gt;7U!&lt;!$RV!\'B!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7)64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T%5RJ=X24:7RF9X2J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1!41!I!$%FO?%^G1W^M&gt;7VO=Q!!&lt;A$RV!^Q.Q!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7)64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T%5RJ=X24:7RF9X2J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!'%"Q!!A!!!!)!!!,1G^P&lt;#"3:7:O&gt;7U!%U!$!!R*&lt;HB0:E.P&lt;(6N&lt;H-!!'Y!]&gt;10=*=!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;-;8.U5W6M:7.U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="ListSelection.ctl" Type="Class Private Data" URL="ListSelection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Display ListSelection.vi" Type="VI" URL="../Public Methods/Display ListSelection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%/6GFT;7*M:3B'97RT:3E!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Move ListSelection.vi" Type="VI" URL="../Public Methods/Move ListSelection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"P&gt;81!#U!$!!2#;7&amp;T!!!,1!-!"&amp;.J?G5!!!V!!Q!(3'6S;8JP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!I!#QB-;8.U8V*F9Q!!.!$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!":!5!!#!!I!#Q&gt;.&lt;X6@5'^T!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!'!!1!"Q!)!!E!$!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!!)!!!!#!!!!!I!!!!)!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="New ListSelection.vi" Type="VI" URL="../New ListSelection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1"%1(!!(A!!+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!%%RJ=X24:7RF9X2J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Query Position and Record.vi" Type="VI" URL="../Public Methods/Query Position and Record.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"4;7&gt;O:723:8.V&lt;(1I)C)J!!!41!-!$%FO?%^G1W^M&gt;7VO=Q!!2%"Q!"Y!!#E2172N;7Z@17.U&lt;X)O&lt;(:M;7)64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;-;8.U5W6M:7.U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%05W6M:7.U3W6Z+&amp;2S&gt;75J!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set ListSelection.vi" Type="VI" URL="../Public Methods/Set ListSelection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%41G^P:7RB&lt;F:B&lt;(6F+%:B&lt;(.F+1"%1(!!(A!!+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!%%RJ=X24:7RF9X2J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
