<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Admin_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Admin_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";W5F.31QU+!!.-6E.$4%*76Q!!%HQ!!!1[!!!!)!!!%FQ!!!!M!!!!!B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.9LW)]=@2F.F)Z`^IL76-1!!!!-!!!!%!!!!!+IENT7;$(D3I]0#18`7Y24V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!T"Y4_,=/G5S$K1)QMFL"`A%!!!$`````!!!!%01Z-YKH_(L2EA3'9`MZ?V)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!W_5,#A!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;I!!!-!?*S65M^,!E%5HN&amp;"NFB9#1M019@G)"'B*"(E15H"AV"#&gt;!C+)!ODI!A&amp;AQJD)RA'J3$[,Y*/):W5&amp;&lt;;`)OAGV"`1)&lt;$X:G&gt;,OT7Q_XXP?T`XT4Z31P&lt;H&amp;R&gt;)A*!A](&amp;3*TN(J&gt;V2!D&lt;R4C^!`HV7&gt;@\-(TX2&gt;P&lt;AT&amp;F46]KW0US:Z7(\D%=$V9AM])AI=#99\XXV_XW\;TIS@_BG5BAL$&gt;$&gt;,$@1!'3)`7):I`R[KV$.K.?G395FWBO/7U^3L\&amp;@=G/Y`\L^95"+6&amp;:Y7&amp;RT'"FGG"4.'$)C2Y;G_;478&lt;O;F#KOE7?CK2*5=+0)R,X+3L/F$).![_GFB=WN8/=^;$WV\;[RZ7#\!A^XXJC]D)'T=9NPE%SR:E4&gt;L$%\!4:^%@"ZQP3X9$B$]_+M3&gt;Q%Q`IK2I&lt;=&gt;%TN*2XRI/R"T9.DB*&lt;;/)\R=R]0\[`0O-@"+Y\$A`&amp;TB"+K@*3=;V]+?%"L`NUCD_MV^Q:S7NI@'^$7[']0L)-?5WP)RT4(`C'N&lt;9*WIXE*_,&lt;G"V12R5]!QVI`":\7_I8GSSP:X/"`[0`4XSK5D19!!!!!!!Q6!)!S!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"+M!!!KP?*SN6FVI(&amp;550H=S;7?4$:H.D]F#[]YOM^N14&amp;QLND7W.7UG1NK94&lt;/.NAK.W_SG#GGW_:0C1V0+M"CQ$S*'+"2]S3,YY%/1P%1278S:"_O,9CNMGS?B#L[5BND:]&gt;Q\/X_\T;;+]X#Z$/=\X\H@_?[:!7DY5OTE3H"6"S)_R-W1$AVJD1!5OA5I0\%=C'0E&lt;S"N1;*$HT!GXO6+:)]/`L17%_,+%PS&amp;U=9^YS:]2PTC@1T&gt;*19R79-/T7GN)X"3,ILS6XPEJ8IL;SO%R"OER*W61Y_%'WI7#5(NIGOAGZ3!+''?6S-DK?G-+N/XPGYBS&amp;,[&gt;"!6L7F7,O\$D%D^05N*5J!HMV:+Q*2&gt;M,K[[I!#*CD'SDB--8F-OU:3.4!NCL:X4CY_RT!.$)-];R;0%CJ^1GOHI%JIK[+*#%8=&amp;?P)?9N,#?F^$,?RM9%Y8-OY&gt;X6IEYMHB+"Q0XW(.*V7VY!!+9Q,RC`'&amp;`!V317';2&gt;9&lt;!MW)NJ,R#4OETLM6T8O(?!NLI^AB&lt;7"N^JQ".N!8G.N]#F,)DB^7.GB$QJ@C/TNHVK9G]`-3NF*;7)K.4=H8:Z^\`X5@%:+J_:4V2U[KGC_1`4UF)S:!TK!BQ^BQKVW&amp;P,Z0!K!KQ-^BN!/O7DD7NFJ,NK+JRX&amp;+;ODX+OIH,*ZZC*6,^L,7:\FG'=(W(L==?Y"&gt;'Z!L#T/Y^S8`H`H(E2$8;VQ,IT$$&amp;SOY=*$*MDFX"F%89@R'JD$C&amp;HU/(='?;Z&lt;0,7=_X+V=W=M,NOZS]P,(BTKXWM\FS@%&gt;+Z[WXBM0+&lt;_`&gt;XY%T['$ZB`/999Q8;EN6X!5:)YEJR(%KL`&lt;EP`EU_U&lt;#-W9,RW!S1/4.P["[?P*#&lt;\MV-,F[&lt;H+LJR4Y?2N-&lt;\$MD&amp;"I^.GW%`(,7/;Q49=&lt;?WNP#YO*I-;BCO]:QKUT&gt;CV,S3_"\E,I)+2(X&gt;[HSU*TZ::P,L="J.@6!O=IQITE\3AM5]#XZ-PL[_DMFR$92-&gt;5CJ4CK%4/H^'#+RE$"&gt;R5CZ@2.#B+;P$K7&gt;#&gt;06'_I,/&gt;5EM2I]&gt;JWLGADC?`Z\.2??PJI,HGI;&gt;8B4U9,IH7;TS^]Z47D(;H[^]RN7MZ$\H&amp;644SFIFMWY3=@WT\PW0;Z^N\.`^*/,%TV_NGL)./,RD_]]:-[BS;0H)0I7+*ODD?;IK9PFO*RU$?.SY58$-')2#T#'AU@2*+IQ_B`1ZAFG]8L,YK??;('#^34M#`@J^G/Z]51W/S7.:C;H&amp;SZ6$ZMB22.?E)N*T%XT3M""(U3W'RL9C&gt;@.K?U:P@UAO]?%9QKGUR_/R)&lt;IF8A9W`K+^R01#@6QT*K?^NWK(%'I=M+F=N0&lt;JMI](?DU9Z@1922(V"&amp;XVDY)-G(L,'(0U.F^CAH&lt;8B&lt;7?!"AF/$&amp;(9&gt;X)&lt;+&lt;[JJ*46&gt;ICF&gt;H$%]FSM6WCZQ_8&gt;"7*2(PP1QU2')B9&lt;K;FU%/@6.^&lt;&lt;;*`0;J)^@`8;4&gt;-J4^$:@M`HWG\05I?_Y]43%E-8L9:2`B\A],^C_CE*16IV;!/)!ECTKU+`UN0YK$K*&amp;@'"1'R&amp;PY0=:0]T0#,?&amp;BY7@\*\)Q:#06WW3F\I&amp;]-S2U`A-'D`[2!!!!!!1!!!!X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!M-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!']6!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;-!!!!$!"B!=!!)!!!!#!!!#U*P&lt;WQA5G6G&lt;H6N!".!#A!-37ZY4W:$&lt;WRV&lt;7ZT!!!A1&amp;!!!A!!!!%64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.10=*=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V!^QFQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"P&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!"4!!!!!Q!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1!41!-!$%FO?%^G1W^M&gt;7VO=Q!!)%"1!!)!!!!"&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!9R5!A!!!!!!$!"B!=!!)!!!!#!!!#U*P&lt;WQA5G6G&lt;H6N!".!!Q!-37ZY4W:$&lt;WRV&lt;7ZT!!!A1&amp;!!!A!!!!%64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!":!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%L!!!"V(C=D6(&gt;3M-Q'$V&gt;\,K@WKX/[G[%?O?&amp;?/-,:!Y%16$G!WBN5SGE36H4M5P@QB@T1@1.`.)/2&lt;S21U,/S=HZPI]!G'0/+QQ!O]:87MNY*8,6F*BR"P^'&lt;?`SJ::.K7J!Y@.^5LW2G97,L#T5YS)V?HUB.\*YDG[,WDQ)+6*4;%6;+J/[$H_LK:%YZ`@I59:TMJ2.&lt;=1[VHH=GO.K87Q3)_)M-1F=!E&lt;)S0E"2I4N+#[*$,E(FMM8$0ALUSP4#5,HG&amp;)_AU=$$6G4Z@$R03##NP99,D0&lt;D.)M'Z(D\.]^E=N&amp;XW[/D8SC2XOYJK!9%USJM%89.N_"\@"8_&lt;EZ;.%.ZW"'J\4.&gt;7A"0D`V\-_)2&amp;'&amp;(GF^\#0!)3+[D=BV2#SQ$?(Y#Z7`4@M!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'%!%1!!!!!!%1$R!/5!!!"K!"%!!!!!!"%!]1$F!!!!=Y!!A!#!!!!2!0%!Z1!!!(7!!)!!A!!!%1$R!/5)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI)TK,)\&gt;(&amp;ONI"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"*]!!!%/A!!!#!!!"*=!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!.1!!!!!!!!!!@`````!!!!!!!!!W!!!!!!!!!!#0````]!!!!!!!!$=!!!!!!!!!!*`````Q!!!!!!!!/!!!!!!!!!!!L`````!!!!!!!!!Z!!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!]Q!!!!!!!!!!0````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!""U!!!!!!!!!!$`````!!!!!!!!%(Q!!!!!!!!!!0````]!!!!!!!!1B!!!!!!!!!!!`````Q!!!!!!!"#Q!!!!!!!!!)$`````!!!!!!!!%?!!!!!!%5RJ=X24:7RF9X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!=1&amp;!!!"6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!'%"Q!!A!!!!)!!!,1G^P&lt;#"3:7:O&gt;7U!&lt;!$RV!\'B!!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7)64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T%5RJ=X24:7RF9X2J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1!41!I!$%FO?%^G1W^M&gt;7VO=Q!!&lt;A$RV!^Q.Q!!!!-2172N;7Z@17.U&lt;X)O&lt;(:M;7)64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T%5RJ=X24:7RF9X2J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!'%"Q!!A!!!!)!!!,1G^P&lt;#"3:7:O&gt;7U!%U!$!!R*&lt;HB0:E.P&lt;(6N&lt;H-!!'Y!]&gt;10=*=!!!!$%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;-;8.U5W6M:7.U;7^O,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="ListSelection.ctl" Type="Class Private Data" URL="ListSelection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Display ListSelection.vi" Type="VI" URL="../Models/ListSelection/Public Methods/Display ListSelection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%/6GFT;7*M:3B'97RT:3E!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Move ListSelection.vi" Type="VI" URL="../Models/ListSelection/Public Methods/Move ListSelection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"P&gt;81!#U!$!!2#;7&amp;T!!!,1!-!"&amp;.J?G5!!!V!!Q!(3'6S;8JP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!I!#QB-;8.U8V*F9Q!!.!$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!":!5!!#!!I!#Q&gt;.&lt;X6@5'^T!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!'!!1!"Q!)!!E!$!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#!!!!!!!!!!)!!!!#!!!!!I!!!!)!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="New ListSelection.vi" Type="VI" URL="../Models/ListSelection/New ListSelection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!#!!!!!A!!!N#&lt;W^M)&amp;*F:GZV&lt;1"%1(!!(A!!+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!%%RJ=X24:7RF9X2J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Query Position and Record.vi" Type="VI" URL="../Models/ListSelection/Public Methods/Query Position and Record.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"4;7&gt;O:723:8.V&lt;(1I)C)J!!!41!-!$%FO?%^G1W^M&gt;7VO=Q!!2%"Q!"Y!!#E2172N;7Z@17.U&lt;X)O&lt;(:M;7)64'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;-;8.U5W6M:7.U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%05W6M:7.U3W6Z+&amp;2S&gt;75J!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!14'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set ListSelection.vi" Type="VI" URL="../Models/ListSelection/Public Methods/Set ListSelection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%5&amp;E&lt;7FO8U&amp;D&gt;'^S,GRW&lt;'FC&amp;5RJ=X24:7RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!24'FT&gt;&amp;.F&lt;'6D&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%41G^P:7RB&lt;F:B&lt;(6F+%:B&lt;(.F+1"%1(!!(A!!+2&amp;":'VJ&lt;F^"9X2P=CZM&gt;GRJ9B6-;8.U5W6M:7.U;7^O,GRW9WRB=X-!%%RJ=X24:7RF9X2J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
